<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <OutputPath>../../release</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AssemblyName>EffekseerCoreGUI</AssemblyName>
    <DefineConstants>SCRIPT_ENABLED;DOTNET_STARNDARD;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EffekseerCore\EffekseerCore.csproj" />
  </ItemGroup>

</Project>
