# Effekseer

./: .gitattributes  .gitignore  .gitmodules  CMakeLists.txt  LICENSE  LICENSE_RUNTIME_DIRECTX  LICENSE_RUNTIME_VULKAN  LICENSE_TOOL  README.md  VisualStudio_Library.bat  azure-pipelines.yml  build.py  doxygen.template  readme_runtime.txt  readme_sample.txt  readme_tool.txt  readme_tool_mac.txt  readme_tool_win.txt  readme_unity.txt  release.bat  release_cpp.bat  release_cpp.py  release_cpp.sh  release_cpp_doc.bat  release_dxlib.bat  release_guide.md  release_runtime.bat  release_runtime.sh  release_tool.bat  release_tool.py  release_tool.sh
Dev/Editor/Effekseer/: App.config  App.cs  Define.cs  EditorApplication.cs  Effekseer.Std.csproj  Effekseer.csproj  Program.cs  System.Reactive.Linq.xml  Viewer.cs
Dev/Editor/Effekseer/Data/: ViewPoint.cs
Dev/Editor/Effekseer/GUI/: AboutForm.Designer.cs  AboutForm.cs  AboutForm.resx  Commands.cs  Controls.cs  DockContent.cs  DockCulling.cs  DockEffectBehavior.Designer.cs  DockEffectBehavior.cs  DockFCurves.Designer.cs  DockFCurves.cs  DockFileViewer.Designer.cs  DockFileViewer.cs  DockGlobal.cs  DockGlobal.designer.cs  DockNetwork.Designer.cs  DockNetwork.cs  DockNodeCommonValues.Designer.cs  DockNodeCommonValues.cs  DockNodeGenerationLocationValues.Designer.cs  DockNodeGenerationLocationValues.cs  DockNodeLocationAbsValues.Designer.cs  DockNodeLocationAbsValues.cs  DockNodeLocationValues.Designer.cs  DockNodeLocationValues.cs  DockNodeRendererCommonValues.Designer.cs  DockNodeRendererCommonValues.cs  DockNodeRendererValues.Designer.cs  DockNodeRendererValues.cs  DockNodeRotationValues.Designer.cs  DockNodeRotationValues.cs  DockNodeScaleValues.Designer.cs  DockNodeScaleValues.cs  DockNodeSoundValues.cs  DockNodeTreeView.Designer.cs  DockNodeTreeView.cs  DockOption.Designer.cs  DockOption.cs  DockPanel.cs  DockRecorder.Designer.cs  (+20 more)
Dev/Editor/Effekseer/IO/: MaterialCacheGenerator.cs
Dev/Editor/Effekseer/Plugin/: ExportDefault.cs  ExportEfkPkg.cs  ExportglTF.cs  Exportglb.cs  ImportEfkPkg.cs
Dev/Editor/Effekseer/Process/: MaterialEditor.cs
Dev/Editor/Effekseer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.resx
Dev/Editor/Effekseer/Utils/: CompileErrorGenerator.cs
Dev/Editor/Effekseer/swig/: ColorEditFlags.cs  ComboFlags.cs  CompiledMaterialGenerator.cs  Cond.cs  DeviceType.cs  DialogButtons.cs  DialogSelection.cs  DialogStyle.cs  DistortionType.cs  DockNodeFlags.cs  DockSlot.cs  DockSplitDir.cs  EffekseerNative.cs  EffekseerNativePINVOKE.cs  FCurveEdgeType.cs  FCurveInterporationType.cs  FileDialog.cs  GUIManager.cs  GUIManagerCallback.cs  IO.cs  IOCallback.cs  IOFileType.cs  ImGuiColFlags.cs  ImGuiStyleVarFlags.cs  ImageResource.cs  InputTextFlags.cs  Key.cs  MainWindow.cs  MainWindowState.cs  MouseCursor.cs  Native.cs  RecordingModeType.cs  RecordingParameter.cs  RenderMode.cs  SelectableFlags.cs  StaticFile.cs  StaticFileType.cs  SystemLanguage.cs  TransparenceType.cs  TreeNodeFlags.cs  (+5 more)
Dev/Editor/EffekseerCore/: Core.cs  CoreOperator.cs  Define.cs  EffekseerCore.Std.csproj  EffekseerCore.csproj  packages.config
Dev/Editor/EffekseerCore/Asset/: Definitions.cs  EffectAsset.cs
Dev/Editor/EffekseerCore/Binary/: AlphaCrunchValues.cs  AlphaCutoffValues.cs  CommonValues.cs  Define.cs  Exporter.cs  GenerationLocationValues.cs  GpuParticlesValues.cs  LocationAbsValues.cs  LocationValues.cs  RendererCommonValues.cs  RendererCommonValues_Old.cs  RendererValues.cs  RotationValues.cs  ScaleValues.cs  SoundValues.cs
Dev/Editor/EffekseerCore/Command/: CommandManager.cs  DelegateCommand.cs  ICommand.cs
Dev/Editor/EffekseerCore/Data/: AdvancedRenderCommonValues.cs  AdvancedRenderCommonValues2.cs  AlphaCrunchValues.cs  CollisionsValues.cs  CommonValues.cs  CullingValues.cs  Define.cs  DepthValues.cs  Dynamic.cs  EffectBehaviorValues.cs  EffectCullingValues.cs  EffectLODValues.cs  EnvironmentValues.cs  ExternalModelValues.cs  GenerationLocationValues.cs  GlobalValues.cs  GpuParticles.cs  IO.cs  KillRulesValues.cs  LocationAbsValues.cs  LocationValues.cs  Node.cs  NodeBase.cs  NodeRoot.cs  OptionValues.cs  PostEffectValues.cs  ProcedualModelValues.cs  ProceduralModelValues.cs  RecordingValues.cs  RendererCommonValues.cs  RendererValues.cs  RotationValues.cs  ScaleValues.cs  SoundValues.cs
Dev/Editor/EffekseerCore/EffectAsset/: Definitions.cs  EffectAsset.cs  PositionParameter.cs  Positions.cs  RotationParameter.cs  Rotations.cs
Dev/Editor/EffekseerCore/Exporter/: glTFExporter.cs
Dev/Editor/EffekseerCore/FB/: BasicSettings.cs  CommonStructures.cs  Easing.cs  Effect.cs  EffectBasicParameter.cs  EffectPositionParameter.cs  EffectStructures.cs  FCurve.cs  Node.cs  PositionSettings.cs
Dev/Editor/EffekseerCore/IO/: EffectBinary.cs  EfkEfc.cs  EfkPkg.cs  EfkPkgImporter.cs
Dev/Editor/EffekseerCore/InternalScript/: Compiler.cs  Exceptions.cs  Lexer.cs  Parser.cs  SSAGenerator.cs  Tests.cs
Dev/Editor/EffekseerCore/Localization/: Localization.cs
Dev/Editor/EffekseerCore/Math/: Vector2F.cs  Vector2I.cs  Vector3F.cs  Vector3I.cs  Vector4F.cs
Dev/Editor/EffekseerCore/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.resx
Dev/Editor/EffekseerCore/Script/: CommandScript.cs  Compiler.cs  Define.cs  ExportScript.cs  ImportScript.cs  ScriptBase.cs  ScriptCollection.cs  SelectedScript.cs
Dev/Editor/EffekseerCore/Utils/: ArrayExtensions.cs  BinaryReader.cs  BinaryWriter.cs  BitConverterExtensions.cs  CsvReader.cs  Logger.cs  MaterialInformation.cs  Math.cs  MathExtensions.cs  Misc.cs  ModelInformation.cs  ParamaterTreeNode.cs  ProjectVersionUpdater.cs  RGBHSVColor.cs  ResourceCache.cs  TextureInformation.cs  XmlDocumentExtensions.cs  Zlib.cs
Dev/Editor/EffekseerCore/Utl/: ArrayExtensions.cs  BinaryReader.cs  BitConverterExtensions.cs  MaterialInformation.cs  (+7 more)
Dev/Editor/EffekseerCoreGUI/: Application.cs  CMakeLists.txt  Common.cs  Define.cs  EffekseerCoreGUI.Std.csproj  EffekseerCoreGUI.csproj  Images.cs
Dev/Editor/TestCSharp/: Program.cs  TestCSharp.csproj
(+4367 files in other folders)
