<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Type>2</Type>
          <Fixed>
            <Location>
              <Z>12</Z>
            </Location>
          </Fixed>
          <Easing>
            <Start>
              <X>
                <Center>-25</Center>
                <Max>-25</Max>
                <Min>-25</Min>
              </X>
              <Z>
                <Center>12</Center>
                <Max>12</Max>
                <Min>12</Min>
              </Z>
            </Start>
            <End>
              <X>
                <Center>25</Center>
                <Max>25</Max>
                <Min>25</Min>
              </X>
              <Z>
                <Center>12</Center>
                <Max>12</Max>
                <Min>12</Min>
              </Z>
            </End>
          </Easing>
        </LocationValues>
        <RotationValues>
          <PVA>
            <Rotation>
              <X>
                <Center>9</Center>
                <Max>9</Max>
                <Min>9</Min>
              </X>
              <Y>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </Y>
            </Rotation>
            <Velocity>
              <X>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </X>
              <Y>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>90</Value>
              </MaxGeneration>
              <Life>
                <Center>600</Center>
                <Max>600</Max>
                <Min>600</Min>
              </Life>
              <GenerationTime>
                <Center>1.000005</Center>
                <Max>2</Max>
                <Min>1E-05</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </X>
                  <Y>
                    <Center>15</Center>
                    <Max>27</Max>
                    <Min>3</Min>
                  </Y>
                  <Z>
                    <Center>-12</Center>
                    <Max>-12</Max>
                    <Min>-12</Min>
                  </Z>
                </Location>
              </PVA>
            </LocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>GateOfCalve</Name>
            <Children>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>600</Center>
                    <Max>600</Max>
                    <Min>600</Min>
                  </Life>
                  <GenerationTime>
                    <Center>5.000005</Center>
                    <Max>10</Max>
                    <Min>1E-05</Min>
                  </GenerationTime>
                </CommonValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>4</X>
                      <Y>4</Y>
                      <Z>4</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>GateGenerator</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <Life>
                        <Center>90</Center>
                        <Max>102</Max>
                        <Min>78</Min>
                      </Life>
                      <GenerationTime>
                        <Center>30</Center>
                        <Max>37</Max>
                        <Min>23</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <Z>-0.0001</Z>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Z>
                        </Rotation>
                        <Velocity>
                          <Z>
                            <Center>1</Center>
                            <Max>2</Max>
                          </Z>
                        </Velocity>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.9</Center>
                            <Min>0.8</Min>
                          </X>
                          <Y>
                            <Center>0.9</Center>
                            <Min>0.8</Min>
                          </Y>
                          <Z>
                            <Center>0.9</Center>
                            <Min>0.8</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>1.5</Center>
                            <Max>1.5</Max>
                            <Min>1.5</Min>
                          </X>
                          <Y>
                            <Center>1.5</Center>
                            <Max>1.5</Max>
                            <Min>1.5</Min>
                          </Y>
                          <Z>
                            <Center>1.5</Center>
                            <Max>1.5</Max>
                            <Min>1.5</Min>
                          </Z>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Wind.png</ColorTexture>
                      <ZWrite>True</ZWrite>
                      <ZTest>False</ZTest>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>15</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>30</Frame>
                      </FadeOut>
                      <Distortion>True</Distortion>
                      <DistortionIntensity>1.25</DistortionIntensity>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <A>96</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Wave_Distortion</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <Life>
                        <Center>80</Center>
                        <Max>80</Max>
                        <Min>80</Min>
                      </Life>
                      <GenerationTime>
                        <Center>60</Center>
                        <Max>60</Max>
                        <Min>60</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <Z>-0.0002</Z>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>2.25</X>
                          <Y>2.25</Y>
                          <Z>2.25</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle_Soft.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <ZWrite>True</ZWrite>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>15</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <G>212</G>
                          <B>144</B>
                          <A>64</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>BaseLight</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <Life>
                        <Center>80</Center>
                        <Max>80</Max>
                        <Min>80</Min>
                      </Life>
                      <GenerationTime>
                        <Center>60</Center>
                        <Max>60</Max>
                        <Min>60</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <Z>-0.0002</Z>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>1.25</X>
                          <Y>1.25</Y>
                          <Z>1.25</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle_Soft.png</ColorTexture>
                      <ZWrite>True</ZWrite>
                      <ZTest>False</ZTest>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>15</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>30</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <G>240</G>
                          <B>196</B>
                          <A>240</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>BaseLight</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <Life>
                        <Center>150</Center>
                        <Max>156</Max>
                        <Min>144</Min>
                      </Life>
                      <GenerationTime>
                        <Center>30</Center>
                        <Max>37</Max>
                        <Min>23</Min>
                      </GenerationTime>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <Z>
                            <Max>0.1</Max>
                            <Min>-0.1</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.1</Center>
                            <Max>0.1</Max>
                            <Min>0.1</Min>
                          </X>
                          <Y>
                            <Center>0.1</Center>
                            <Max>0.1</Max>
                            <Min>0.1</Min>
                          </Y>
                          <Z>
                            <Center>0.1</Center>
                            <Max>0.1</Max>
                            <Min>0.1</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>1.25</Center>
                            <Max>1.35</Max>
                            <Min>1.15</Min>
                          </X>
                          <Y>
                            <Center>1.25</Center>
                            <Max>1.35</Max>
                            <Min>1.15</Min>
                          </Y>
                          <Z>
                            <Center>1.25</Center>
                            <Max>1.35</Max>
                            <Min>1.15</Min>
                          </Z>
                        </End>
                        <StartSpeed>-10</StartSpeed>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Wind.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <ZWrite>True</ZWrite>
                      <ZTest>False</ZTest>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>12</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <G>240</G>
                          <B>196</B>
                          <A>96</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Wave_Light</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>2</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>120</Center>
                        <Max>126</Max>
                        <Min>114</Min>
                      </Life>
                      <GenerationTime>
                        <Center>30</Center>
                        <Max>37</Max>
                        <Min>23</Min>
                      </GenerationTime>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <Z>
                            <Max>0.1</Max>
                            <Min>-0.1</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.6</Center>
                            <Max>0.6</Max>
                            <Min>0.6</Min>
                          </X>
                          <Y>
                            <Center>0.6</Center>
                            <Max>0.6</Max>
                            <Min>0.6</Min>
                          </Y>
                          <Z>
                            <Center>0.6</Center>
                            <Max>0.6</Max>
                            <Min>0.6</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>1.25</Center>
                            <Max>1.35</Max>
                            <Min>1.15</Min>
                          </X>
                          <Y>
                            <Center>1.25</Center>
                            <Max>1.35</Max>
                            <Min>1.15</Min>
                          </Y>
                          <Z>
                            <Center>1.25</Center>
                            <Max>1.35</Max>
                            <Min>1.15</Min>
                          </Z>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Wind.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <ZWrite>True</ZWrite>
                      <ZTest>False</ZTest>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>12</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <G>240</G>
                          <B>196</B>
                          <A>96</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Wave_Light_TEMP</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>40</Center>
                        <Max>40</Max>
                        <Min>40</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <Z>
                            <Center>-0.06</Center>
                            <Max>-0.06</Max>
                            <Min>-0.06</Min>
                          </Z>
                        </Start>
                        <End>
                          <Z>
                            <Center>0.175</Center>
                            <Max>0.175</Max>
                            <Min>0.175</Min>
                          </Z>
                        </End>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </LocationValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <Name>Node</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>600</Center>
                            <Max>600</Max>
                            <Min>600</Min>
                          </Life>
                        </CommonValues>
                        <LocationValues>
                          <Easing>
                            <Start>
                              <Z>
                                <Center>-0.1</Center>
                                <Max>-0.1</Max>
                                <Min>-0.1</Min>
                              </Z>
                            </Start>
                            <End>
                              <Z>
                                <Center>0.18</Center>
                                <Max>0.18</Max>
                                <Min>0.18</Min>
                              </Z>
                            </End>
                            <StartSpeed>20</StartSpeed>
                            <EndSpeed>-20</EndSpeed>
                          </Easing>
                        </LocationValues>
                        <RotationValues>
                          <Fixed>
                            <Rotation>
                              <Y>90</Y>
                            </Rotation>
                          </Fixed>
                        </RotationValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>0.4</X>
                              <Y>0.16</Y>
                              <Z>0.4</Z>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Yakiniku.png</ColorTexture>
                          <Wrap>1</Wrap>
                          <ZWrite>True</ZWrite>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>40</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>15</Frame>
                          </FadeOut>
                          <UV>1</UV>
                          <UVFixed>
                            <Size>
                              <X>512</X>
                              <Y>256</Y>
                            </Size>
                          </UVFixed>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                          </Sprite>
                        </DrawingValues>
                        <Name>Calve</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <GenerationTime>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </GenerationTime>
                    </CommonValues>
                    <DrawingValues>
                      <Type>0</Type>
                    </DrawingValues>
                    <Name>Samon</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>28</Center>
                            <Max>38</Max>
                            <Min>18</Min>
                          </Life>
                        </CommonValues>
                        <ScalingValues>
                          <Type>1</Type>
                          <Fixed>
                            <Scale>
                              <X>9</X>
                              <Y>9</Y>
                            </Scale>
                          </Fixed>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>0.05</Center>
                                <Max>0.05</Max>
                                <Min>0.05</Min>
                              </X>
                              <Y>
                                <Center>0.1</Center>
                                <Max>0.1</Max>
                                <Min>0.1</Min>
                              </Y>
                              <Z>
                                <Center>0.05</Center>
                                <Max>0.05</Max>
                                <Min>0.05</Min>
                              </Z>
                            </Scale>
                            <Velocity>
                              <X>
                                <Center>0.02</Center>
                                <Max>0.03</Max>
                                <Min>0.01</Min>
                              </X>
                              <Y>
                                <Center>0.06</Center>
                                <Max>0.07</Max>
                                <Min>0.05</Min>
                              </Y>
                              <Z>
                                <Center>0.02</Center>
                                <Max>0.03</Max>
                                <Min>0.01</Min>
                              </Z>
                            </Velocity>
                          </PVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Star.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <ZWrite>True</ZWrite>
                          <ZTest>False</ZTest>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>6</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>18</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <ColorAll_Fixed>
                              <G>224</G>
                              <B>128</B>
                              <A>128</A>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>Ray</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <Life>
                            <Center>20</Center>
                            <Max>28</Max>
                            <Min>12</Min>
                          </Life>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <Z>
                                <Max>360</Max>
                                <Min>-360</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>1</Type>
                          <Fixed>
                            <Scale>
                              <X>4</X>
                              <Y>4</Y>
                              <Z>4</Z>
                            </Scale>
                          </Fixed>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>0.1</Center>
                                <Max>0.1</Max>
                                <Min>0.1</Min>
                              </X>
                              <Y>
                                <Center>0.1</Center>
                                <Max>0.1</Max>
                                <Min>0.1</Min>
                              </Y>
                              <Z>
                                <Center>0.1</Center>
                                <Max>0.1</Max>
                                <Min>0.1</Min>
                              </Z>
                            </Scale>
                            <Velocity>
                              <X>
                                <Center>0.02</Center>
                                <Max>0.02</Max>
                                <Min>0.02</Min>
                              </X>
                              <Y>
                                <Center>0.02</Center>
                                <Max>0.02</Max>
                                <Min>0.02</Min>
                              </Y>
                              <Z>
                                <Center>0.02</Center>
                                <Max>0.02</Max>
                                <Min>0.02</Min>
                              </Z>
                            </Velocity>
                          </PVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Particle_Soft.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <ZWrite>True</ZWrite>
                          <ZTest>False</ZTest>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>15</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>25</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>3</Billboard>
                            <ColorAll_Fixed>
                              <G>192</G>
                              <B>128</B>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>Flash</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>21</Center>
                        <Max>21</Max>
                        <Min>21</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <End>
                          <X>
                            <Center>4</Center>
                            <Max>4</Max>
                            <Min>4</Min>
                          </X>
                          <Y>
                            <Center>4</Center>
                            <Max>4</Max>
                            <Min>4</Min>
                          </Y>
                          <Z>
                            <Center>4</Center>
                            <Max>4</Max>
                            <Min>4</Min>
                          </Z>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle_Soft.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <ZWrite>True</ZWrite>
                      <ZTest>False</ZTest>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>3</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>15</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll_Fixed>
                          <G>244</G>
                          <B>224</B>
                          <A>32</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Flash</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>28</Center>
                        <Max>28</Max>
                        <Min>28</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>4</Center>
                            <Max>4</Max>
                            <Min>4</Min>
                          </X>
                          <Y>
                            <Center>4</Center>
                            <Max>4</Max>
                            <Min>4</Min>
                          </Y>
                          <Z>
                            <Center>4</Center>
                            <Max>4</Max>
                            <Min>4</Min>
                          </Z>
                        </Start>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle_Soft.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <ZWrite>True</ZWrite>
                      <ZTest>False</ZTest>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>3</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>21</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll_Fixed>
                          <G>244</G>
                          <B>224</B>
                          <A>32</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Flash</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>21</Center>
                        <Max>21</Max>
                        <Min>21</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </X>
                          <Y>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </Y>
                          <Z>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>1.3</Center>
                            <Max>1.3</Max>
                            <Min>1.3</Min>
                          </X>
                          <Y>
                            <Center>1.3</Center>
                            <Max>1.3</Max>
                            <Min>1.3</Min>
                          </Y>
                          <Z>
                            <Center>1.3</Center>
                            <Max>1.3</Max>
                            <Min>1.3</Min>
                          </Z>
                        </End>
                        <EndSpeed>-30</EndSpeed>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Shockwave.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <ZWrite>True</ZWrite>
                      <ZTest>False</ZTest>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>3</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>18</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <G>244</G>
                          <B>224</B>
                          <A>96</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Shockwave</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Culling>
    <Type>1</Type>
    <Sphere>
      <Radius>14</Radius>
      <Location>
        <X>-1</X>
      </Location>
    </Sphere>
  </Culling>
  <ToolVersion>1.30</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>600</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>