<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.6</Max>
                <Min>-0.6</Min>
              </X>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>0.1</X>
              <Y>3</Y>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0.0175</Center>
                <Max>0.025</Max>
                <Min>0.01</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>4</Max>
                <Min>2</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Scale>
          </PVA>
        </ScalingValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterColor_Fixed>
              <A>0</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Ambient Glow</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>15</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.75</Max>
                <Min>-0.75</Min>
              </X>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>0.1</X>
              <Y>3</Y>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0.0175</Center>
                <Max>0.025</Max>
                <Min>0.01</Min>
              </X>
              <Y>
                <Center>2.375</Center>
                <Max>3.25</Max>
                <Min>1.5</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Scale>
          </PVA>
        </ScalingValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterColor_Fixed>
              <A>0</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Ambient Glow</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.9</Max>
                <Min>-0.9</Min>
              </X>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>0.1</X>
              <Y>3</Y>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0.0175</Center>
                <Max>0.025</Max>
                <Min>0.01</Min>
              </X>
              <Y>
                <Center>1.25</Center>
                <Max>2</Max>
                <Min>0.5</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Scale>
          </PVA>
        </ScalingValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterColor_Fixed>
              <A>0</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Ambient Glow</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>65</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>0.1</X>
              <Y>3</Y>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0.0175</Center>
                <Max>0.025</Max>
                <Min>0.01</Min>
              </X>
              <Y>
                <Center>0.75</Center>
                <Min>0.5</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Scale>
          </PVA>
        </ScalingValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterColor_Fixed>
              <A>0</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Ambient Glow</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.2</Max>
                <Min>-0.2</Min>
              </X>
            </Location>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>0.1</X>
              <Y>3</Y>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0.0175</Center>
                <Max>0.025</Max>
                <Min>0.01</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>4</Max>
                <Min>2</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Scale>
          </PVA>
        </ScalingValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterColor_Fixed>
              <A>0</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Ambient Glow</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <ToolVersion>0.7CTP1</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>50</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>