<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>8</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Center>180</Center>
                <Max>360</Max>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Heavy Line Guide</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <LocationEffectType>0</LocationEffectType>
              <ScaleEffectType>0</ScaleEffectType>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <Y>3</Y>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <Y>
                    <Center>5.375</Center>
                    <Max>6.25</Max>
                    <Min>4.5</Min>
                  </Y>
                  <DrawnAs>0</DrawnAs>
                </Location>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <Y>3</Y>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.07</Center>
                    <Max>0.1</Max>
                    <Min>0.04</Min>
                  </X>
                  <Y>
                    <Center>2.75</Center>
                    <Max>3.5</Max>
                    <Min>2</Min>
                  </Y>
                  <DrawnAs>0</DrawnAs>
                </Scale>
              </PVA>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <Division>128</Division>
                <AngleEnd>
                  <Center>8</Center>
                  <Max>15</Max>
                  <Min>1</Min>
                  <DrawnAs>0</DrawnAs>
                </AngleEnd>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Filter>0</Filter>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <A>
                    <Center>127</Center>
                    <Min>0</Min>
                  </A>
                  <DrawnAs>0</DrawnAs>
                </ColorAll_Random>
                <Position>1</Position>
                <Position_Fixed_LL>
                  <Y>-1</Y>
                </Position_Fixed_LL>
                <Position_Fixed_LR>
                  <Y>-1</Y>
                </Position_Fixed_LR>
                <Position_Fixed_UL>
                  <Y>0</Y>
                </Position_Fixed_UL>
                <Position_Fixed_UR>
                  <Y>0</Y>
                </Position_Fixed_UR>
              </Sprite>
            </DrawingValues>
            <Name>Heavy Line Render</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>15</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Center>180</Center>
                <Max>360</Max>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <PVA>
            <Scale>
              <Y>
                <Center>1.25</Center>
                <Max>2</Max>
                <Min>0.5</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Scale>
            <Velocity>
              <X>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Light Line Guide</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <LocationEffectType>0</LocationEffectType>
              <ScaleEffectType>0</ScaleEffectType>
              <GenerationTime>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>3.5</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.075</Center>
                    <Max>0.1</Max>
                    <Min>0.05</Min>
                  </X>
                  <Y>
                    <Center>1.5</Center>
                    <Max>2.75</Max>
                    <Min>0.25</Min>
                  </Y>
                  <DrawnAs>0</DrawnAs>
                </Scale>
              </PVA>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <Division>90</Division>
                <Radius>
                  <Center>0.01</Center>
                  <Max>0.01</Max>
                  <Min>0.01</Min>
                </Radius>
                <AngleEnd>
                  <Center>135</Center>
                  <Max>180</Max>
                  <Min>90</Min>
                  <DrawnAs>0</DrawnAs>
                </AngleEnd>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <A>64</A>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <A>
                    <Center>48</Center>
                    <Max>96</Max>
                    <Min>0</Min>
                  </A>
                  <DrawnAs>0</DrawnAs>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Light Line Render</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>4</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Center>180</Center>
                <Max>360</Max>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <PVA>
            <Scale>
              <Y>
                <Center>1.25</Center>
                <Max>2</Max>
                <Min>0.5</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Scale>
            <Velocity>
              <X>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </Y>
              <Z>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Mid Line Guide</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <LocationEffectType>0</LocationEffectType>
              <ScaleEffectType>0</ScaleEffectType>
              <GenerationTime>
                <Center>0.001</Center>
                <Max>0.001</Max>
                <Min>0.001</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <Fixed>
                <Location>
                  <Y>3.5</Y>
                </Location>
              </Fixed>
              <PVA>
                <Location>
                  <Y>
                    <Center>3.625</Center>
                    <Max>4.25</Max>
                    <Min>3</Min>
                  </Y>
                  <DrawnAs>0</DrawnAs>
                </Location>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>1</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.075</Center>
                    <Max>0.1</Max>
                    <Min>0.05</Min>
                  </X>
                  <Y>
                    <Center>1.25</Center>
                    <Max>1.75</Max>
                    <Min>0.75</Min>
                  </Y>
                  <DrawnAs>0</DrawnAs>
                </Scale>
              </PVA>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <Division>90</Division>
                <Radius>
                  <Center>0.01</Center>
                  <Max>0.01</Max>
                  <Min>0.01</Min>
                </Radius>
                <AngleEnd>
                  <Center>47.5</Center>
                  <Max>75</Max>
                  <Min>20</Min>
                  <DrawnAs>0</DrawnAs>
                </AngleEnd>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <A>64</A>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <A>
                    <Center>128</Center>
                    <Max>192</Max>
                    <Min>64</Min>
                  </A>
                  <DrawnAs>0</DrawnAs>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Mid Line Render</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>11</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>0.7CTP1</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>50</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>