<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2000</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>0.001</Center>
            <Max>0.001</Max>
            <Min>0.001</Min>
          </GenerationTime>
        </CommonValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.1375</Center>
                <Max>0.2</Max>
                <Min>0.075</Min>
              </X>
              <Y>
                <Center>4.5</Center>
                <Max>7</Max>
                <Min>2</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Scale>
          </PVA>
        </ScalingValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Circle>
            <Division>720</Division>
            <Radius>
              <Center>0.75</Center>
              <Max>2.5</Max>
              <Min>-1</Min>
              <DrawnAs>0</DrawnAs>
            </Radius>
          </Circle>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/glow.png</ColorTexture>
          <Filter>0</Filter>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <A>
                <Center>64</Center>
                <Max>128</Max>
                <Min>0</Min>
              </A>
              <DrawnAs>0</DrawnAs>
            </ColorAll_Random>
            <Position>1</Position>
            <Position_Fixed_LL>
              <Y>-0.2</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <Y>-0.2</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <Y>0.8</Y>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <Y>0.8</Y>
            </Position_Fixed_UR>
          </Sprite>
          <Ring>
            <VertexCount>36</VertexCount>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Lines</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>50</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.45</Center>
                <Max>0.65</Max>
                <Min>0.25</Min>
              </X>
              <Y>
                <Center>11.5</Center>
                <Max>15</Max>
                <Min>8</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Scale>
          </PVA>
        </ScalingValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Circle>
            <Division>128</Division>
            <Radius>
              <Center>2.5</Center>
              <Max>4</Max>
              <Min>1</Min>
              <DrawnAs>0</DrawnAs>
            </Radius>
          </Circle>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <A>
                <Center>127</Center>
                <Min>0</Min>
              </A>
              <DrawnAs>0</DrawnAs>
            </ColorAll_Random>
          </Sprite>
        </DrawingValues>
        <Name>Action Lines</Name>
        <Children />
      </Node>
      <Node>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>36</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>4.5</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>0.4</CenterRatio_Fixed>
            <CenterColor_Fixed>
              <A>64</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>64</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Inner Glow</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>16</Value>
          </MaxGeneration>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <GenerationLocationValues>
          <Type>3</Type>
          <Circle>
            <Division>128</Division>
            <Radius>
              <Center>1.5</Center>
              <Max>3</Max>
              <DrawnAs>0</DrawnAs>
            </Radius>
          </Circle>
        </GenerationLocationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterColor_Fixed>
              <A>0</A>
            </CenterColor_Fixed>
            <InnerColor>1</InnerColor>
            <InnerColor_Fixed>
              <A>196</A>
            </InnerColor_Fixed>
            <InnerColor_Random>
              <A>
                <Center>159</Center>
                <Max>255</Max>
                <Min>64</Min>
              </A>
              <DrawnAs>0</DrawnAs>
            </InnerColor_Random>
          </Ring>
        </DrawingValues>
        <Name>Glow Balls</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <Y>25</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>0.7CTP1</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>50</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>