<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>120</Center>
            <Max>120</Max>
            <Min>120</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>20</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>6</Center>
                  <Max>6</Max>
                  <Min>6</Min>
                </X>
              </End>
            </Outer_Easing>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterColor_Fixed>
              <R>128</R>
              <G>0</G>
              <A>0</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Charge</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>3</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer>2</Outer>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </X>
              </Start>
              <End>
                <X>
                  <Center>12</Center>
                  <Max>12</Max>
                  <Min>12</Min>
                </X>
              </End>
            </Outer_Easing>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>1</CenterRatio_Fixed>
            <CenterColor_Fixed>
              <R>0</R>
              <A>0</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Flash</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>70</Value>
          </MaxGeneration>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>-0.01</Center>
                <Max>-0.01</Max>
                <Min>-0.01</Min>
              </Y>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>-0.005</Center>
                <Max>-0.005</Max>
                <Min>-0.005</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.09</Center>
                <Max>0.13</Max>
                <Min>0.05</Min>
              </X>
              <Y>
                <Center>2.25</Center>
                <Max>3</Max>
                <Min>1.5</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Scale>
          </PVA>
        </ScalingValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Circle>
            <Division>360</Division>
            <Radius>
              <Center>4</Center>
              <Max>4</Max>
              <Min>4</Min>
            </Radius>
          </Circle>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/orb_colored.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Energy</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>15</Value>
          </MaxGeneration>
          <Life>
            <Center>40</Center>
            <Max>40</Max>
            <Min>40</Min>
          </Life>
          <GenerationTime>
            <Center>6</Center>
            <Max>10</Max>
            <Min>2</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.4</Max>
                <Min>-0.4</Min>
              </X>
              <Y>
                <Center>-0.06</Center>
                <Max>-0.03</Max>
                <Min>-0.09</Min>
              </Y>
              <Z>
                <Max>0.4</Max>
                <Min>-0.4</Min>
              </Z>
              <DrawnAs>0</DrawnAs>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>-0.005</Center>
                <Max>-0.005</Max>
                <Min>-0.005</Min>
              </Y>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0.09</Center>
                <Max>0.13</Max>
                <Min>0.05</Min>
              </X>
              <Y>
                <Center>2.25</Center>
                <Max>3</Max>
                <Min>1.5</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Scale>
          </PVA>
        </ScalingValues>
        <LocationAbsValues>
          <Type>2</Type>
          <AttractiveForce>
            <Force>0.025</Force>
          </AttractiveForce>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Circle>
            <Division>360</Division>
            <Radius>
              <Center>4</Center>
              <Max>4</Max>
              <Min>4</Min>
            </Radius>
          </Circle>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/orb_colored.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>0</Type>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Attracted Energy</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>Texture/LaserMain02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Ribbon>
                <ColorAll_Fixed>
                  <R>0</R>
                  <G>128</G>
                </ColorAll_Fixed>
              </Ribbon>
            </DrawingValues>
            <Name>Attacted Energy Trail</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>135</Center>
            <Max>135</Max>
            <Min>135</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Y>110</Y>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Velocity>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </Velocity>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave004.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>8</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Shockwave</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>140</Center>
            <Max>140</Max>
            <Min>140</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>70</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Velocity>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </Velocity>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave004.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>8</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Shockwave</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>300</Center>
            <Max>300</Max>
            <Min>300</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>140</Center>
            <Max>140</Max>
            <Min>140</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/aurora01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>256</X>
              <Y>256</Y>
            </Size>
            <Speed>
              <Y>-16</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>0.55</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.4</X>
                <Y>30</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <A>255</A>
            </OuterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Laser</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>300</Center>
            <Max>300</Max>
            <Min>300</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>140</Center>
            <Max>140</Max>
            <Min>140</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/aurora01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>256</X>
              <Y>256</Y>
            </Size>
            <Speed>
              <Y>-20</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>0.8</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.7</X>
                <Y>30</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>146</R>
              <G>210</G>
              <B>254</B>
              <A>255</A>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>0</R>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>128</G>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Bigger Laser</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>300</Center>
            <Max>300</Max>
            <Min>300</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>140</Center>
            <Max>140</Max>
            <Min>140</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/aurora01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>256</X>
              <Y>256</Y>
            </Size>
            <Speed>
              <Y>-24</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>0.9</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>1.2</X>
                <Y>30</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
              <G>128</G>
              <A>255</A>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>7</R>
              <G>157</G>
              <B>248</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>90</G>
              <B>181</B>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Even Bigger Laser</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>300</Center>
            <Max>300</Max>
            <Min>300</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>140</Center>
            <Max>140</Max>
            <Min>140</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>2</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave_ring001.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>128</X>
              <Y>128</Y>
            </Size>
            <Speed>
              <Y>28</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>7</X>
                <Y>-12</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>1.5</X>
              </Location>
            </Inner_Fixed>
            <CenterColor_Fixed>
              <R>0</R>
              <A>0</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>128</G>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Laser Base</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>300</Center>
            <Max>300</Max>
            <Min>300</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>140</Center>
            <Max>140</Max>
            <Min>140</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>1</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave_ring002.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>128</X>
              <Y>64</Y>
            </Size>
            <Speed>
              <Y>16</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>3.5</X>
                <Y>-7</Y>
              </Location>
            </Outer_Fixed>
            <CenterColor_Fixed>
              <R>128</R>
              <A>0</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Laser Base</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>0.3</Center>
            <Max>0.3</Max>
            <Min>0.3</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>140</Center>
            <Max>140</Max>
            <Min>140</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>1</Center>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <Y>3</Y>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0.5</Center>
                <Max>0.7</Max>
                <Min>0.3</Min>
              </X>
              <Y>
                <Center>5</Center>
                <Max>7</Max>
                <Min>3</Min>
              </Y>
            </Scale>
          </PVA>
        </ScalingValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>1</Type>
          <Sphere>
            <RotationX>
              <Center>270</Center>
              <Max>310</Max>
              <Min>230</Min>
              <DrawnAs>0</DrawnAs>
            </RotationX>
            <RotationY>
              <Center>360</Center>
              <Max>410</Max>
              <Min>310</Min>
              <DrawnAs>0</DrawnAs>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/orb_colored.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Sparks</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>0.7CTP1</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>400</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>