<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>1000</Center>
            <Max>1000</Max>
            <Min>1000</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/drillshi.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Start>
              <X>128</X>
            </Start>
            <Size>
              <X>256</X>
              <Y>128</Y>
            </Size>
            <Speed>
              <X>16</X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>3</X>
                <Y>16</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>128</R>
              <G>0</G>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>128</R>
              <G>0</G>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>128</G>
              <B>192</B>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Drill</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>1000</Center>
            <Max>1000</Max>
            <Min>1000</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/drillshi.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Start>
              <X>32</X>
            </Start>
            <Size>
              <X>256</X>
              <Y>128</Y>
            </Size>
            <Speed>
              <X>66</X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>2.5</X>
                <Y>8</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
              <G>128</G>
              <B>192</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>0</R>
              <G>128</G>
              <B>192</B>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Drill</Name>
        <Children />
      </Node>
      <Node>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <Z>5</Z>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <Z>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
              </Z>
            </Location>
            <Velocity>
              <Z>
                <Center>-0.5</Center>
                <Max>-0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Velocity>
              <Center>-0.1</Center>
              <Max>-0.1</Max>
              <Min>-0.1</Min>
            </Velocity>
          </SinglePVA>
        </ScalingValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Swirl Parent</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>0</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>1000</Center>
                <Max>1000</Max>
                <Min>1000</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <Fixed>
                <Rotation>
                  <Y>-20</Y>
                  <Z>10</Z>
                </Rotation>
              </Fixed>
              <PVA>
                <Rotation>
                  <Y>
                    <Center>-20</Center>
                    <Max>-20</Max>
                    <Min>-20</Min>
                  </Y>
                  <DrawnAs>0</DrawnAs>
                </Rotation>
                <Velocity>
                  <Z>
                    <Center>22.5</Center>
                    <Max>30</Max>
                    <Min>15</Min>
                  </Z>
                  <DrawnAs>0</DrawnAs>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>3</Type>
              <Fixed>
                <Scale>
                  <Y>6</Y>
                </Scale>
              </Fixed>
              <SinglePVA>
                <Scale>
                  <Center>6</Center>
                  <Max>6</Max>
                  <Min>6</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Wind01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>64</Center>
                    <Max>128</Max>
                    <Min>0</Min>
                  </R>
                  <G>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </G>
                  <B>
                    <Center>223</Center>
                    <Min>192</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>128</Max>
                    <Min>128</Min>
                  </A>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>1000</Center>
            <Max>1000</Max>
            <Min>1000</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/drillshi.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Start>
              <X>32</X>
            </Start>
            <Size>
              <X>256</X>
              <Y>128</Y>
            </Size>
            <Speed>
              <X>66</X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>6</X>
                <Y>12</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
                <Y>-0.5</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
              <G>128</G>
              <B>192</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>0</R>
              <G>128</G>
              <B>192</B>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>128</G>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Drill</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>1000</Center>
            <Max>1000</Max>
            <Min>1000</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave_ring002.png</ColorTexture>
          <AlphaBlend>3</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Start>
              <X>128</X>
            </Start>
            <Size>
              <X>1024</X>
              <Y>1280</Y>
            </Size>
            <Speed>
              <X>80</X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>6</X>
                <Y>12</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
                <Y>-0.5</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>128</G>
              <B>64</B>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Drill</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>1000</Center>
            <Max>1000</Max>
            <Min>1000</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/drillshi.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Start>
              <X>128</X>
            </Start>
            <Size>
              <X>256</X>
              <Y>128</Y>
            </Size>
            <Speed>
              <X>32</X>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>6</X>
                <Y>12</Y>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
                <Y>-0.5</Y>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>128</R>
              <G>0</G>
              <A>128</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <G>128</G>
              <B>64</B>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Drill</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Location>
            <Velocity>
              <Y>
                <Center>2</Center>
                <Max>2.75</Max>
                <Min>1.25</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Y>
                <Center>2.25</Center>
                <Max>3.5</Max>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Start>
            <End>
              <Y>
                <Center>9.5</Center>
                <Max>12</Max>
                <Min>7</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </End>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>1</Type>
          <Sphere>
            <RotationX>
              <Center>90</Center>
              <Max>110</Max>
              <Min>70</Min>
              <DrawnAs>0</DrawnAs>
            </RotationX>
            <RotationY>
              <Max>20</Max>
              <Min>-20</Min>
              <DrawnAs>0</DrawnAs>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>15</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>127</Center>
                <Min>0</Min>
              </R>
              <G>
                <Center>89</Center>
                <Max>128</Max>
                <Min>50</Min>
              </G>
              <B>
                <Center>215</Center>
                <Min>175</Min>
              </B>
              <DrawnAs>0</DrawnAs>
            </ColorAll_Random>
            <Position>1</Position>
            <Position_Fixed_LL>
              <Y>0</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <Y>0</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <Y>1</Y>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <Y>1</Y>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <Name>Sparks</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTime>
            <Center>2</Center>
            <Max>2</Max>
            <Min>2</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Location>
            <Velocity>
              <Y>
                <Center>4</Center>
                <Max>5.5</Max>
                <Min>2.5</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>2</Type>
          <Easing>
            <Start>
              <Y>
                <Center>3.75</Center>
                <Max>5</Max>
                <Min>2.5</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Start>
            <End>
              <Y>
                <Center>16.5</Center>
                <Max>20</Max>
                <Min>13</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </End>
          </Easing>
        </ScalingValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>1</Type>
          <Sphere>
            <RotationX>
              <Center>90</Center>
              <Max>110</Max>
              <Min>70</Min>
              <DrawnAs>0</DrawnAs>
            </RotationX>
            <RotationY>
              <Max>20</Max>
              <Min>-20</Min>
              <DrawnAs>0</DrawnAs>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>5</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
            <ColorAll_Random>
              <R>
                <Center>127</Center>
                <Min>0</Min>
              </R>
              <G>
                <Center>89</Center>
                <Max>128</Max>
                <Min>50</Min>
              </G>
              <B>
                <Center>215</Center>
                <Min>175</Min>
              </B>
              <DrawnAs>0</DrawnAs>
            </ColorAll_Random>
            <Position>1</Position>
            <Position_Fixed_LL>
              <Y>0</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <Y>0</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <Y>1</Y>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <Y>1</Y>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <Name>Bright Sparks</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>1000</Center>
            <Max>1000</Max>
            <Min>1000</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave_ring001_long.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>128</X>
              <Y>512</Y>
            </Size>
            <Speed>
              <Y>24</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>7.5</X>
                <Y>15</Y>
              </Location>
            </Outer_Fixed>
            <OuterColor_Fixed>
              <R>72</R>
              <G>0</G>
              <B>145</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>183</R>
              <G>16</G>
              <B>224</B>
              <A>172</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Wave</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>1000</Center>
            <Max>1000</Max>
            <Min>1000</Min>
          </Life>
        </CommonValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Shock_wave_ring001_long.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <UV>3</UV>
          <UVScroll>
            <Start>
              <Y>196</Y>
            </Start>
            <Size>
              <X>128</X>
              <Y>512</Y>
            </Size>
            <Speed>
              <Y>24</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>7.5</X>
                <Y>15</Y>
              </Location>
            </Outer_Fixed>
            <OuterColor_Fixed>
              <R>64</R>
              <G>0</G>
              <B>128</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>18</R>
              <G>115</G>
              <B>222</B>
              <A>128</A>
            </CenterColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Wave</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <X>11</X>
      <Y>11</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>0.7CTP1</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>510</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>