<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>220</Center>
            <Max>220</Max>
            <Min>220</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Acceleration>
              <X>
                <Center>0.02</Center>
                <Max>0.02</Max>
                <Min>0.02</Min>
              </X>
              <Y>
                <Center>0.02</Center>
                <Max>0.02</Max>
                <Min>0.02</Min>
              </Y>
              <Z>
                <Center>0.02</Center>
                <Max>0.02</Max>
                <Min>0.02</Min>
              </Z>
            </Acceleration>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Node</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>400</Value>
              </MaxGeneration>
              <Life>
                <Center>200</Center>
                <Max>200</Max>
                <Min>200</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Max>0.001</Max>
                    <Min>-0.001</Min>
                  </X>
                  <Y>
                    <Max>0.001</Max>
                    <Min>-0.001</Min>
                  </Y>
                </Velocity>
                <Acceleration>
                  <X>
                    <Max>0.0001</Max>
                    <Min>-0.0001</Min>
                  </X>
                  <Y>
                    <Max>0.0001</Max>
                    <Min>-0.0001</Min>
                  </Y>
                  <Z>
                    <Max>0.0001</Max>
                    <Min>-0.0001</Min>
                  </Z>
                </Acceleration>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
            </RotationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.25</Center>
                  <Max>0.4</Max>
                  <Min>0.1</Min>
                  <DrawnAs>0</DrawnAs>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <LocationAbsValues>
              <Gravity>
                <Gravity>
                  <Y>-0.01</Y>
                </Gravity>
              </Gravity>
              <AttractiveForce>
                <Force>0.005</Force>
              </AttractiveForce>
            </LocationAbsValues>
            <GenerationLocationValues>
              <Type>1</Type>
              <Sphere>
                <Radius>
                  <Center>3</Center>
                  <Max>6</Max>
                </Radius>
                <RotationX>
                  <Center>180</Center>
                  <Max>360</Max>
                  <DrawnAs>0</DrawnAs>
                </RotationX>
                <RotationY>
                  <Center>180</Center>
                  <Max>360</Max>
                  <DrawnAs>0</DrawnAs>
                </RotationY>
              </Sphere>
              <Circle>
                <Division>4</Division>
                <Radius>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Radius>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>50</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>50</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <R>
                    <Center>212</Center>
                    <Min>170</Min>
                    <DrawnAs>0</DrawnAs>
                  </R>
                  <G>
                    <DrawnAs>0</DrawnAs>
                  </G>
                  <B>
                    <DrawnAs>0</DrawnAs>
                  </B>
                  <A>
                    <Center>127</Center>
                    <Min>0</Min>
                    <DrawnAs>0</DrawnAs>
                  </A>
                  <DrawnAs>0</DrawnAs>
                </ColorAll_Random>
                <ColorAll_Easing>
                  <Start>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                  </Start>
                  <End>
                    <R>
                      <Center>127</Center>
                      <Min>0</Min>
                    </R>
                    <G>
                      <Center>0</Center>
                      <Max>0</Max>
                      <Min>0</Min>
                    </G>
                    <B>
                      <Center>128</Center>
                      <Max>128</Max>
                      <Min>128</Min>
                    </B>
                  </End>
                  <StartSpeed>10</StartSpeed>
                  <EndSpeed>-10</EndSpeed>
                </ColorAll_Easing>
              </Sprite>
            </DrawingValues>
            <Name>Node</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <Life>
                    <Center>8</Center>
                    <Max>15</Max>
                    <Min>1</Min>
                    <DrawnAs>0</DrawnAs>
                  </Life>
                </CommonValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Thunder01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>5</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>3</Type>
                  <Ribbon>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <DrawnAs>0</DrawnAs>
                      </R>
                      <G>
                        <Center>191</Center>
                        <Min>128</Min>
                        <DrawnAs>0</DrawnAs>
                      </G>
                      <B>
                        <Center>127</Center>
                        <Min>0</Min>
                        <DrawnAs>0</DrawnAs>
                      </B>
                      <A>
                        <DrawnAs>0</DrawnAs>
                      </A>
                      <DrawnAs>0</DrawnAs>
                    </ColorAll_Random>
                  </Ribbon>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Rotation>
      <Z>90</Z>
    </Rotation>
    <RotationVelocity>
      <X>1</X>
      <Y>1</Y>
    </RotationVelocity>
    <Distance>3</Distance>
    <TargetLocation>
      <X>11</X>
      <Y>11</Y>
      <Z>11</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>300</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>