<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>1E-05</Center>
            <Max>1E-05</Max>
            <Min>1E-05</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </X>
              <Z>
                <Max>0.1</Max>
                <Min>-0.1</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <DrawnAs>0</DrawnAs>
            </Acceleration>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>70</Max>
                <Min>-70</Min>
              </X>
              <Y>
                <Max>70</Max>
                <Min>-70</Min>
              </Y>
              <Z>
                <Max>70</Max>
                <Min>-70</Min>
              </Z>
            </Rotation>
            <Velocity>
              <X>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </X>
              <Y>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </Y>
              <Z>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Scale>
              <X>
                <Center>0</Center>
                <Min>-1</Min>
              </X>
              <Y>
                <Center>0</Center>
                <Min>-1</Min>
              </Y>
              <Z>
                <Center>0</Center>
                <Min>-1</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>0.015</Center>
                <Max>0.09</Max>
                <Min>-0.06</Min>
              </X>
              <Y>
                <Center>0.015</Center>
                <Max>0.09</Max>
                <Min>-0.06</Min>
              </Y>
              <Z>
                <Center>0.015</Center>
                <Max>0.09</Max>
                <Min>-0.06</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/smoke_tex.png</ColorTexture>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>50</Frame>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <RenderingOrder>1</RenderingOrder>
            <Billboard>3</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Easing>
              <End>
                <R>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                </B>
              </End>
              <EndSpeed>10</EndSpeed>
            </ColorAll_Easing>
          </Sprite>
        </DrawingValues>
        <Name>Smoke</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>10</Value>
          </MaxGeneration>
          <Life>
            <Center>20</Center>
            <Max>25</Max>
            <Min>15</Min>
            <DrawnAs>0</DrawnAs>
          </Life>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>30</Max>
                <Min>-30</Min>
              </X>
              <Z>
                <Max>30</Max>
                <Min>-30</Min>
              </Z>
            </Rotation>
            <Velocity>
              <X>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </X>
              <Z>
                <Max>0.5</Max>
                <Min>-0.5</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.15</Center>
                <Max>0.15</Max>
                <Min>0.15</Min>
              </X>
              <Y>
                <Center>0.2</Center>
                <Max>0.2</Max>
                <Min>0.2</Min>
              </Y>
              <Z>
                <Center>0.15</Center>
                <Max>0.15</Max>
                <Min>0.15</Min>
              </Z>
            </Velocity>
            <Acceleration>
              <Y>
                <Center>0.08</Center>
                <Max>0.08</Max>
                <Min>0.08</Min>
              </Y>
            </Acceleration>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/fire_tex.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>15</Frame>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <RenderingOrder>1</RenderingOrder>
            <Billboard>1</Billboard>
            <Position>1</Position>
            <Position_Fixed_LL>
              <Y>-0.2</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <Y>-0.2</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <Y>0.8</Y>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <Y>0.8</Y>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <Name>Fire</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>6</Center>
            <Max>6</Max>
            <Min>6</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>90</X>
            </Rotation>
          </Fixed>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.85</Center>
                <Max>0.85</Max>
                <Min>0.85</Min>
              </X>
              <Y>
                <Center>0.85</Center>
                <Max>0.85</Max>
                <Min>0.85</Min>
              </Y>
              <Z>
                <Center>0.85</Center>
                <Max>0.85</Max>
                <Min>0.85</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/double-shockwave.png</ColorTexture>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>15</Frame>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>2</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Shockwave</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>4</Center>
            <Max>4</Max>
            <Min>4</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>12</X>
              <Y>12</Y>
              <Z>12</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
              <Z>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Z>
            </Scale>
            <Velocity>
              <X>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </X>
              <Y>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </Y>
              <Z>
                <Center>1.5</Center>
                <Max>1.5</Max>
                <Min>1.5</Min>
              </Z>
            </Velocity>
          </PVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/glow.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>9</Frame>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>-10</EndSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>9</Frame>
            <StartSpeed>-10</StartSpeed>
            <EndSpeed>10</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Position>1</Position>
            <Position_Fixed_LL>
              <Y>-0.3</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <Y>-0.3</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <Y>0.7</Y>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <Y>0.7</Y>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <Name>Flash</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>45</Center>
            <Max>45</Max>
            <Min>45</Min>
          </Life>
          <GenerationTimeOffset>
            <Center>4</Center>
            <Max>4</Max>
            <Min>4</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </X>
              <Y>
                <Center>0.45</Center>
                <Max>0.5500001</Max>
                <Min>0.3499999</Min>
              </Y>
              <Z>
                <Max>0.05</Max>
                <Min>-0.05</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <ScalingValues>
          <Type>4</Type>
          <PVA>
            <Scale>
              <X>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </X>
              <Z>
                <Max>1.5</Max>
                <Min>0.5</Min>
              </Z>
            </Scale>
          </PVA>
          <SinglePVA>
            <Scale>
              <Center>0.65</Center>
              <Min>0.3</Min>
              <DrawnAs>0</DrawnAs>
            </Scale>
            <Velocity>
              <Center>-0.03</Center>
              <Max>-0.03</Max>
              <Min>-0.03</Min>
            </Velocity>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Max>1.5</Max>
              <Min>0.5</Min>
              <DrawnAs>0</DrawnAs>
            </Start>
            <End>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
            </End>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <LocationAbsValues>
          <Type>1</Type>
          <Gravity>
            <Gravity>
              <Y>-0.02</Y>
            </Gravity>
          </Gravity>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>Texture/smoke_tex.png</ColorTexture>
          <FadeOut>
            <Frame>50</Frame>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
          </Sprite>
        </DrawingValues>
        <Name>Debris</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <Life>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <LocationAbsValues>
              <Type>1</Type>
            </LocationAbsValues>
            <RendererCommonValues>
              <ColorTexture>Texture/smoke_tex.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>6</Frame>
                <EndSpeed>-30</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Fixed>
                  <G>155</G>
                  <B>58</B>
                </ColorAll_Fixed>
                <ColorAll_Random>
                  <R>
                    <Center>245</Center>
                    <Min>235</Min>
                  </R>
                  <G>
                    <Center>100</Center>
                    <Max>200</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>25</Center>
                    <Max>50</Max>
                    <Min>0</Min>
                  </B>
                  <A>
                    <Center>191</Center>
                    <Min>128</Min>
                  </A>
                  <DrawnAs>0</DrawnAs>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Debris Trail</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.01</X>
      <Y>0.01</Y>
      <Z>0.01</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>0.7CTP1</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>80</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>