<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <Fixed>
            <Rotation>
              <Z>-10</Z>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <Z>
                <Max>25</Max>
                <Min>-25</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Impact Orientation</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>4</Value>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>20</Max>
                <Min>10</Min>
              </Life>
              <GenerationTime>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>0.25</Center>
                    <Max>2</Max>
                    <Min>-1.5</Min>
                  </X>
                  <DrawnAs>0</DrawnAs>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>180</Max>
                    <Min>-180</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>3</Type>
              <PVA>
                <Scale>
                  <X>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </X>
                </Scale>
              </PVA>
              <SinglePVA>
                <Scale>
                  <Center>0.7</Center>
                  <Max>1.25</Max>
                  <Min>0.15</Min>
                  <DrawnAs>0</DrawnAs>
                </Scale>
                <Velocity>
                  <Center>0.15</Center>
                  <Max>0.25</Max>
                  <Min>0.05</Min>
                  <DrawnAs>0</DrawnAs>
                </Velocity>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/burst02_red.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>3</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
              </Sprite>
            </DrawingValues>
            <Name>Small Flashes</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>3</Value>
              </MaxGeneration>
              <Life>
                <Center>9</Center>
                <Max>11</Max>
                <Min>7</Min>
                <DrawnAs>0</DrawnAs>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </X>
                  <Y>
                    <Center>0.05</Center>
                    <Max>0.275</Max>
                    <Min>-0.175</Min>
                  </Y>
                </Location>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <X>2</X>
                  <Y>0.25</Y>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Max>2</Max>
                    <Min>0</Min>
                  </X>
                  <Y>
                    <Center>0.4</Center>
                    <Max>0.55</Max>
                    <Min>0.25</Min>
                  </Y>
                  <DrawnAs>0</DrawnAs>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.35</Center>
                    <Max>0.4</Max>
                    <Min>0.3</Min>
                  </X>
                </Velocity>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/clockHand.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>3</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <G>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </G>
                  <B>
                    <Center>0</Center>
                    <Max>0</Max>
                    <Min>0</Min>
                  </B>
                  <A>
                    <Center>64</Center>
                    <Max>96</Max>
                    <Min>32</Min>
                  </A>
                  <DrawnAs>0</DrawnAs>
                </ColorAll_Random>
                <Position>1</Position>
                <Position_Fixed_LL>
                  <X>-2</X>
                </Position_Fixed_LL>
                <Position_Fixed_LR>
                  <X>4</X>
                </Position_Fixed_LR>
                <Position_Fixed_UL>
                  <X>-2</X>
                </Position_Fixed_UL>
                <Position_Fixed_UR>
                  <X>4</X>
                </Position_Fixed_UR>
              </Sprite>
              <Ring>
                <VertexCount>36</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterRatio_Fixed>0.55</CenterRatio_Fixed>
                <CenterColor_Fixed>
                  <A>92</A>
                </CenterColor_Fixed>
                <InnerColor_Fixed>
                  <A>255</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>Action Lines</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
              </MaxGeneration>
              <Life>
                <Center>18</Center>
                <Max>21</Max>
                <Min>15</Min>
              </Life>
              <GenerationTime>
                <Center>0.3</Center>
                <Max>0.3</Max>
                <Min>0.3</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Y>
                    <Center>-1</Center>
                    <Max>-1</Max>
                    <Min>-1</Min>
                  </Y>
                </Location>
                <Velocity>
                  <Y>
                    <Center>0.4</Center>
                    <Max>0.4</Max>
                    <Min>0.4</Min>
                  </Y>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <X>0.015</X>
                  <Y>0.5</Y>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>0.1</Center>
                    <Max>0.15</Max>
                    <Min>0.05</Min>
                  </X>
                  <Y>
                    <Center>1.55</Center>
                    <Max>2.5</Max>
                    <Min>0.6</Min>
                  </Y>
                  <DrawnAs>0</DrawnAs>
                </Scale>
              </PVA>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Circle>
                <Division>64</Division>
                <Radius>
                  <Center>1.5</Center>
                  <Max>1.5</Max>
                  <Min>1.5</Min>
                </Radius>
                <AngleStart>
                  <Center>240</Center>
                  <Max>240</Max>
                  <Min>240</Min>
                </AngleStart>
                <AngleEnd>
                  <Center>290</Center>
                  <Max>290</Max>
                  <Min>290</Min>
                </AngleEnd>
              </Circle>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>2</Billboard>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <G>
                    <Center>159</Center>
                    <Min>64</Min>
                  </G>
                  <B>
                    <Center>127</Center>
                    <Min>0</Min>
                  </B>
                  <A>
                    <Center>128</Center>
                    <Max>192</Max>
                    <Min>64</Min>
                  </A>
                  <DrawnAs>0</DrawnAs>
                </ColorAll_Random>
                <Position>1</Position>
                <Position_Fixed_LL>
                  <Y>0</Y>
                </Position_Fixed_LL>
                <Position_Fixed_LR>
                  <Y>0</Y>
                </Position_Fixed_LR>
                <Position_Fixed_UL>
                  <Y>1</Y>
                </Position_Fixed_UL>
                <Position_Fixed_UR>
                  <Y>1</Y>
                </Position_Fixed_UR>
              </Sprite>
              <Ring>
                <VertexCount>36</VertexCount>
                <Inner_Fixed>
                  <Location>
                    <X>0</X>
                  </Location>
                </Inner_Fixed>
                <CenterRatio_Fixed>0.55</CenterRatio_Fixed>
                <CenterColor_Fixed>
                  <A>45</A>
                </CenterColor_Fixed>
                <InnerColor>1</InnerColor>
                <InnerColor_Fixed>
                  <A>160</A>
                </InnerColor_Fixed>
                <InnerColor_Random>
                  <A>
                    <Center>159</Center>
                    <Max>255</Max>
                    <Min>64</Min>
                  </A>
                  <DrawnAs>0</DrawnAs>
                </InnerColor_Random>
              </Ring>
            </DrawingValues>
            <Name>Motion Sparks</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>7</Center>
                <Max>7</Max>
                <Min>7</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </X>
                  <Y>
                    <Max>2</Max>
                    <Min>-2</Min>
                  </Y>
                </Location>
                <Velocity>
                  <Y>
                    <Center>0.15</Center>
                    <Max>0.3</Max>
                  </Y>
                  <DrawnAs>0</DrawnAs>
                </Velocity>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.1425</Center>
                  <Max>0.25</Max>
                  <Min>0.035</Min>
                  <DrawnAs>0</DrawnAs>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>1</Type>
              <Sphere>
                <Radius>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                </Radius>
                <RotationX>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationX>
                <RotationY>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationY>
              </Sphere>
            </GenerationLocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>10</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <A>
                    <Center>127</Center>
                    <Min>0</Min>
                  </A>
                  <DrawnAs>0</DrawnAs>
                </ColorAll_Random>
              </Sprite>
            </DrawingValues>
            <Name>Spark Sparkles</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>12</Center>
            <Max>12</Max>
            <Min>12</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0.8</Center>
              <Max>0.8</Max>
              <Min>0.8</Min>
            </Scale>
            <Velocity>
              <Center>0.3</Center>
              <Max>0.3</Max>
              <Min>0.3</Min>
            </Velocity>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>3</Frame>
            <StartSpeed>20</StartSpeed>
            <EndSpeed>-20</EndSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>8</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>36</VertexCount>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>0.55</CenterRatio_Fixed>
            <CenterColor_Fixed>
              <G>0</G>
              <B>128</B>
              <A>32</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>92</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Glow</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>9</Center>
            <Max>11</Max>
            <Min>7</Min>
            <DrawnAs>0</DrawnAs>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>1</Center>
            <Max>1</Max>
            <Min>1</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <ScalingValues>
          <Type>3</Type>
          <Fixed>
            <Scale>
              <X>4</X>
              <Y>4</Y>
              <Z>4</Z>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </Scale>
            <Velocity>
              <Center>1.25</Center>
              <Max>1.25</Max>
              <Min>1.25</Min>
            </Velocity>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/burst02_red.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>3</Frame>
          </FadeOut>
        </RendererCommonValues>
        <Name>Big Flash</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <Y>25</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>55</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>