<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>0.25</Center>
                <Max>0.25</Max>
                <Min>0.25</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ribbon01_trans.png</ColorTexture>
          <Filter>0</Filter>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>3200</X>
              <Y>24</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>36</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>1</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.9</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <A>255</A>
            </OuterColor_Fixed>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Outer Ring</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>-0.1</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>-0.25</Center>
                <Max>-0.25</Max>
                <Min>-0.25</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/ribbon01_trans.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1260</X>
              <Y>24</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>36</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.75</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.5</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <A>255</A>
            </OuterColor_Fixed>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Outer Ring 2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Z>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Z>
            </Velocity>
          </PVA>
        </RotationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/drillshi.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <UV>1</UV>
          <UVFixed>
            <Size>
              <X>1024</X>
              <Y>128</Y>
            </Size>
          </UVFixed>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>36</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.9</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.8</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>0.9</CenterRatio_Fixed>
            <CenterColor_Fixed>
              <A>0</A>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Whirl</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
          </MaxGeneration>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>-0.25</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Circle>
            <Division>2</Division>
            <Type>1</Type>
          </Circle>
        </GenerationLocationValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>3</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.8</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.6</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <A>255</A>
            </OuterColor_Fixed>
            <InnerColor_Fixed>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Star White</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
          </MaxGeneration>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>-0.25</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Circle>
            <Division>2</Division>
            <Type>1</Type>
          </Circle>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ZWrite>True</ZWrite>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>3</VertexCount>
            <Outer_Fixed>
              <Location>
                <X>0.78</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0.62</X>
              </Location>
            </Inner_Fixed>
            <OuterColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <A>255</A>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>0</R>
              <G>0</G>
              <B>0</B>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>StarBlack</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <ScalingValues>
          <Type>5</Type>
          <Fixed>
            <Scale>
              <X>0.4</X>
              <Y>0.4</Y>
            </Scale>
          </Fixed>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <EndType>1</EndType>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.3798649</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.3798649</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.3798649</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>45</Frame>
                    <Value>0.4635441</Value>
                    <LeftX>30</LeftX>
                    <LeftY>0.4635441</LeftY>
                    <RightX>60</RightX>
                    <RightY>0.4635441</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>90</Frame>
                    <Value>0.3719679</Value>
                    <LeftX>90</LeftX>
                    <LeftY>0.3719679</LeftY>
                    <RightX>90</RightX>
                    <RightY>0.3719679</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>135</Frame>
                    <Value>0.2879474</Value>
                    <LeftX>120</LeftX>
                    <LeftY>0.2879474</LeftY>
                    <RightX>150</RightX>
                    <RightY>0.2879474</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                  <Key4>
                    <Frame>180</Frame>
                    <Value>0.3775411</Value>
                    <LeftX>180</LeftX>
                    <LeftY>0.3775411</LeftY>
                    <RightX>180</RightX>
                    <RightY>0.3775411</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key4>
                </X>
                <Y>
                  <EndType>1</EndType>
                  <Key0>
                    <Frame>0</Frame>
                    <Value>0.3798649</Value>
                    <LeftX>0</LeftX>
                    <LeftY>0.4098649</LeftY>
                    <RightX>0</RightX>
                    <RightY>0.3798649</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key0>
                  <Key1>
                    <Frame>45</Frame>
                    <Value>0.4635441</Value>
                    <LeftX>30</LeftX>
                    <LeftY>0.4635337</LeftY>
                    <RightX>60</RightX>
                    <RightY>0.4635544</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key1>
                  <Key2>
                    <Frame>90</Frame>
                    <Value>0.3719679</Value>
                    <LeftX>90</LeftX>
                    <LeftY>0.3719679</LeftY>
                    <RightX>90</RightX>
                    <RightY>0.3719679</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key2>
                  <Key3>
                    <Frame>135</Frame>
                    <Value>0.2879474</Value>
                    <LeftX>120</LeftX>
                    <LeftY>0.2879474</LeftY>
                    <RightX>150</RightX>
                    <RightY>0.2879474</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key3>
                  <Key4>
                    <Frame>180</Frame>
                    <Value>0.3775411</Value>
                    <LeftX>180</LeftX>
                    <LeftY>0.3775411</LeftY>
                    <RightX>180</RightX>
                    <RightY>0.3775411</RightY>
                    <InterpolationType>0</InterpolationType>
                  </Key4>
                </Y>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/eggzero.png</ColorTexture>
          <Filter>0</Filter>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Position>1</Position>
            <Position_Fixed_LL>
              <Y>-0.65</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <Y>-0.65</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <Y>0.65</Y>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <Y>0.65</Y>
            </Position_Fixed_UR>
          </Sprite>
        </DrawingValues>
        <Name>Egg Zero</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>16</Value>
          </MaxGeneration>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <GenerationTime>
            <Center>0.1</Center>
            <Max>0.1</Max>
            <Min>0.1</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>0.1</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <GenerationLocationValues>
          <Type>3</Type>
          <Circle>
            <Division>9</Division>
            <Radius>
              <Center>0.95</Center>
              <Max>0.95</Max>
              <Min>0.95</Min>
            </Radius>
            <Type>1</Type>
          </Circle>
        </GenerationLocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Outer Circles</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
            </CommonValues>
            <ScalingValues>
              <Type>3</Type>
              <Fixed>
                <Scale>
                  <X>0.5</X>
                  <Y>0.5</Y>
                  <Z>0.5</Z>
                </Scale>
              </Fixed>
              <SinglePVA>
                <Scale>
                  <Center>0.35</Center>
                  <Max>0.35</Max>
                  <Min>0.35</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Circle Base</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Z>
                        <Center>0.25</Center>
                        <Max>0.25</Max>
                        <Min>0.25</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/ribbon01_trans.png</ColorTexture>
                  <Filter>0</Filter>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>420</X>
                      <Y>24</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>36</VertexCount>
                    <Outer_Fixed>
                      <Location>
                        <X>0.6</X>
                      </Location>
                    </Outer_Fixed>
                    <Inner_Fixed>
                      <Location>
                        <X>0.3</X>
                      </Location>
                    </Inner_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Circle Render</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                </CommonValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>0.5</Center>
                      <Max>0.5</Max>
                      <Min>0.5</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/starpart_.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <Name>Inner Symbol</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>1</Distance>
    <TargetLocation>
      <X>0.1</X>
      <Y>0.1</Y>
      <Z>0.1</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>0.7CTP1</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>1000</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>