<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>12</Value>
          </MaxGeneration>
          <LocationEffectType>1</LocationEffectType>
          <RotationEffectType>1</RotationEffectType>
          <ScaleEffectType>1</ScaleEffectType>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <GenerationTime>
            <Center>60</Center>
            <Max>60</Max>
            <Min>60</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <Y>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Orbiter</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>10</Value>
              </MaxGeneration>
              <ScaleEffectType>1</ScaleEffectType>
              <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
              <GenerationTime>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
            </ScalingValues>
            <GenerationLocationValues>
              <EffectsRotation>True</EffectsRotation>
              <Type>3</Type>
              <Sphere>
                <Radius>
                  <Center>7</Center>
                  <Max>7</Max>
                  <Min>7</Min>
                </Radius>
                <RotationX>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationX>
                <RotationY>
                  <Max>180</Max>
                  <Min>-180</Min>
                </RotationY>
              </Sphere>
              <Circle>
                <Division>15</Division>
                <Radius>
                  <Center>8</Center>
                  <Max>8</Max>
                  <Min>8</Min>
                </Radius>
                <Type>1</Type>
              </Circle>
            </GenerationLocationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Ring Emitter</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>Ring Type 1</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                    </CommonValues>
                    <GenerationLocationValues>
                      <Circle>
                        <Radius>
                          <Center>0.01</Center>
                          <Max>0.01</Max>
                          <Min>0.01</Min>
                        </Radius>
                        <Type>1</Type>
                      </Circle>
                    </GenerationLocationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/squareWave.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Filter>0</Filter>
                      <UV>3</UV>
                      <UVFixed>
                        <Size>
                          <X>356</X>
                          <Y>16</Y>
                        </Size>
                      </UVFixed>
                      <UVScroll>
                        <Size>
                          <X>384</X>
                          <Y>16</Y>
                        </Size>
                        <Speed>
                          <X>1</X>
                        </Speed>
                      </UVScroll>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <Position>1</Position>
                        <Position_Fixed_UL>
                          <X>0</X>
                        </Position_Fixed_UL>
                        <Position_Fixed_UR>
                          <X>0</X>
                        </Position_Fixed_UR>
                      </Sprite>
                      <Ring>
                        <VertexCount>8</VertexCount>
                        <Inner_Fixed>
                          <Location>
                            <X>1.6</X>
                          </Location>
                        </Inner_Fixed>
                        <OuterColor_Fixed>
                          <G>0</G>
                          <A>10</A>
                        </OuterColor_Fixed>
                        <CenterColor_Fixed>
                          <G>0</G>
                          <A>10</A>
                        </CenterColor_Fixed>
                        <InnerColor_Fixed>
                          <G>0</G>
                          <B>0</B>
                          <A>10</A>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>Ring Outer</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                    </CommonValues>
                    <GenerationLocationValues>
                      <Circle>
                        <Radius>
                          <Center>0.01</Center>
                          <Max>0.01</Max>
                          <Min>0.01</Min>
                        </Radius>
                        <Type>1</Type>
                      </Circle>
                    </GenerationLocationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/squareWave.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Filter>0</Filter>
                      <UV>3</UV>
                      <UVFixed>
                        <Size>
                          <X>256</X>
                          <Y>16</Y>
                        </Size>
                      </UVFixed>
                      <UVScroll>
                        <Size>
                          <X>256</X>
                          <Y>16</Y>
                        </Size>
                        <Speed>
                          <X>-1</X>
                        </Speed>
                      </UVScroll>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <Position>1</Position>
                        <Position_Fixed_UL>
                          <X>0</X>
                        </Position_Fixed_UL>
                        <Position_Fixed_UR>
                          <X>0</X>
                        </Position_Fixed_UR>
                      </Sprite>
                      <Ring>
                        <VertexCount>8</VertexCount>
                        <Outer_Fixed>
                          <Location>
                            <X>1.4</X>
                          </Location>
                        </Outer_Fixed>
                        <OuterColor_Fixed>
                          <G>128</G>
                          <B>64</B>
                          <A>64</A>
                        </OuterColor_Fixed>
                        <CenterColor_Fixed>
                          <G>128</G>
                          <B>64</B>
                          <A>64</A>
                        </CenterColor_Fixed>
                        <InnerColor_Fixed>
                          <R>251</R>
                          <G>205</G>
                          <B>136</B>
                          <A>64</A>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>Ring Center</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                    </CommonValues>
                    <GenerationLocationValues>
                      <Circle>
                        <Radius>
                          <Center>0.01</Center>
                          <Max>0.01</Max>
                          <Min>0.01</Min>
                        </Radius>
                        <Type>1</Type>
                      </Circle>
                    </GenerationLocationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/squareWave.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Filter>0</Filter>
                      <UV>3</UV>
                      <UVFixed>
                        <Size>
                          <X>128</X>
                          <Y>16</Y>
                        </Size>
                      </UVFixed>
                      <UVScroll>
                        <Size>
                          <X>128</X>
                          <Y>16</Y>
                        </Size>
                        <Speed>
                          <X>1</X>
                        </Speed>
                      </UVScroll>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <Position>1</Position>
                        <Position_Fixed_UL>
                          <X>0</X>
                        </Position_Fixed_UL>
                        <Position_Fixed_UR>
                          <X>0</X>
                        </Position_Fixed_UR>
                      </Sprite>
                      <Ring>
                        <VertexCount>8</VertexCount>
                        <Outer_Fixed>
                          <Location>
                            <X>0.8</X>
                          </Location>
                        </Outer_Fixed>
                        <Inner_Fixed>
                          <Location>
                            <X>0.1</X>
                          </Location>
                        </Inner_Fixed>
                        <OuterColor_Fixed>
                          <G>0</G>
                          <B>0</B>
                          <A>255</A>
                        </OuterColor_Fixed>
                        <CenterColor_Fixed>
                          <G>128</G>
                          <B>64</B>
                        </CenterColor_Fixed>
                        <InnerColor_Fixed>
                          <R>251</R>
                          <G>205</G>
                          <B>136</B>
                          <A>255</A>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>Ring Inner</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>0.7CTP1</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>4000</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>