<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>6</Value>
          </MaxGeneration>
          <Life>
            <Center>55</Center>
            <Max>55</Max>
            <Min>55</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <Z>35</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Circle>
            <Division>6</Division>
            <Type>1</Type>
          </Circle>
        </GenerationLocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Ribbon Emitter</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>15</Center>
                <Max>15</Max>
                <Min>15</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Center>0.75</Center>
                    <Max>0.75</Max>
                    <Min>0.75</Min>
                  </X>
                  <Y>
                    <Center>4.5</Center>
                    <Max>4.5</Max>
                    <Min>4.5</Min>
                  </Y>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>-0.65</Center>
                    <Max>-0.65</Max>
                    <Min>-0.65</Min>
                  </X>
                </Acceleration>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>7</X>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/squareWave03_384.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Filter>0</Filter>
              <FadeIn>
                <Frame>0</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Ribbon>
                <ViewpointDependent>True</ViewpointDependent>
                <ColorAll_Fixed>
                  <R>238</R>
                  <G>189</G>
                  <B>98</B>
                </ColorAll_Fixed>
              </Ribbon>
            </DrawingValues>
            <Name>Ribbon</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Center>0.75</Center>
                    <Max>0.75</Max>
                    <Min>0.75</Min>
                  </X>
                  <Y>
                    <Center>4.5</Center>
                    <Max>4.5</Max>
                    <Min>4.5</Min>
                  </Y>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>-0.65</Center>
                    <Max>-0.65</Max>
                    <Min>-0.65</Min>
                  </X>
                </Acceleration>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>11</X>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/squareWave03_192.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Filter>0</Filter>
              <FadeIn>
                <Frame>0</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>6</Frame>
                <StartSpeed>10</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Ribbon>
                <ViewpointDependent>True</ViewpointDependent>
              </Ribbon>
            </DrawingValues>
            <Name>Ribbon Outer</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>6</Value>
          </MaxGeneration>
          <Life>
            <Center>55</Center>
            <Max>55</Max>
            <Min>55</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-90</X>
              <Y>-5</Y>
              <Z>75</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Circle>
            <Division>6</Division>
            <Type>1</Type>
          </Circle>
        </GenerationLocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Ribbon Emitter</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>14</Center>
                <Max>14</Max>
                <Min>14</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </X>
                  <Y>
                    <Center>4.5</Center>
                    <Max>4.5</Max>
                    <Min>4.5</Min>
                  </Y>
                  <Z>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>-0.75</Center>
                    <Max>-0.75</Max>
                    <Min>-0.75</Min>
                  </X>
                  <Z>
                    <Center>-0.65</Center>
                    <Max>-0.65</Max>
                    <Min>-0.65</Min>
                  </Z>
                </Acceleration>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>8</X>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/squareWave03_384.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Filter>0</Filter>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>9</Frame>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>5</Frame>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Ribbon>
                <ViewpointDependent>True</ViewpointDependent>
              </Ribbon>
            </DrawingValues>
            <Name>Ribbon</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>6</Value>
          </MaxGeneration>
          <Life>
            <Center>55</Center>
            <Max>55</Max>
            <Min>55</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-60</X>
              <Y>-5</Y>
              <Z>80</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Circle>
            <Division>6</Division>
            <Type>1</Type>
          </Circle>
        </GenerationLocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Ribbon Emitter</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>14</Center>
                <Max>14</Max>
                <Min>14</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </X>
                  <Y>
                    <Center>4.5</Center>
                    <Max>4.5</Max>
                    <Min>4.5</Min>
                  </Y>
                  <Z>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>-0.75</Center>
                    <Max>-0.75</Max>
                    <Min>-0.75</Min>
                  </X>
                  <Z>
                    <Center>-0.65</Center>
                    <Max>-0.65</Max>
                    <Min>-0.65</Min>
                  </Z>
                </Acceleration>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>5</X>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/squareWave03_384.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Filter>0</Filter>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>8</Frame>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>6</Frame>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-10</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Ribbon>
                <ViewpointDependent>True</ViewpointDependent>
              </Ribbon>
            </DrawingValues>
            <Name>Ribbon</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>12</Value>
          </MaxGeneration>
          <Life>
            <Center>55</Center>
            <Max>55</Max>
            <Min>55</Min>
          </Life>
          <GenerationTime>
            <Center>0.01</Center>
            <Max>0.01</Max>
            <Min>0.01</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <X>5</X>
              <Y>5</Y>
              <Z>-5</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RotationValues>
          <Fixed>
            <Rotation>
              <X>-20</X>
              <Y>20</Y>
              <Z>-30</Z>
            </Rotation>
          </Fixed>
        </RotationValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>3</Type>
          <Circle>
            <Division>6</Division>
            <Type>1</Type>
          </Circle>
        </GenerationLocationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Ribbon Emitter</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <X>
                    <Center>-0.5</Center>
                    <Max>-0.5</Max>
                    <Min>-0.5</Min>
                  </X>
                  <Y>
                    <Center>3.5</Center>
                    <Max>3.5</Max>
                    <Min>3.5</Min>
                  </Y>
                  <Z>
                    <Center>3.5</Center>
                    <Max>3.5</Max>
                    <Min>3.5</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>-0.05</Center>
                    <Max>-0.05</Max>
                    <Min>-0.05</Min>
                  </X>
                  <Y>
                    <Center>-0.05</Center>
                    <Max>-0.05</Max>
                    <Min>-0.05</Min>
                  </Y>
                  <Z>
                    <Center>-0.2</Center>
                    <Max>-0.2</Max>
                    <Min>-0.2</Min>
                  </Z>
                </Acceleration>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>5</X>
                </Scale>
              </Fixed>
            </ScalingValues>
            <LocationAbsValues>
              <Type>2</Type>
              <AttractiveForce>
                <Force>0.22</Force>
                <Control>0.1</Control>
              </AttractiveForce>
            </LocationAbsValues>
            <RendererCommonValues>
              <ColorTexture>Texture/squareWave03_384.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <Filter>0</Filter>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>8</Frame>
                <StartSpeed>-20</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>22</Frame>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Ribbon>
                <ViewpointDependent>True</ViewpointDependent>
                <ColorAll_Fixed>
                  <R>254</R>
                  <G>217</G>
                  <B>139</B>
                </ColorAll_Fixed>
              </Ribbon>
            </DrawingValues>
            <Name>Ribbon</Name>
            <Children />
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <Life>
            <Center>61</Center>
            <Max>61</Max>
            <Min>61</Min>
          </Life>
        </CommonValues>
        <LocationValues>
          <Fixed>
            <Location>
              <Z>-1</Z>
            </Location>
          </Fixed>
        </LocationValues>
        <RendererCommonValues>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>10</Frame>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <Outer_Fixed>
              <Location>
                <X>2.5</X>
              </Location>
            </Outer_Fixed>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>0.2</CenterRatio_Fixed>
            <OuterColor_Fixed>
              <R>250</R>
              <G>230</G>
              <B>169</B>
            </OuterColor_Fixed>
            <CenterColor_Fixed>
              <R>175</R>
              <G>135</G>
              <B>12</B>
            </CenterColor_Fixed>
            <InnerColor_Fixed>
              <R>77</R>
              <G>15</G>
              <B>32</B>
              <A>255</A>
            </InnerColor_Fixed>
          </Ring>
        </DrawingValues>
        <Name>Hole</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Z>-20</Z>
    </TargetLocation>
  </Behavior>
  <ToolVersion>0.7CTP1</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>95</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>