<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Platforms>x64</Platforms>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;DOTNET_STARNDARD</DefineConstants>
    <OutputPath>../../release/</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <StartupObject>TestCSharp.Program</StartupObject>
    <AssemblyName>Effekseer</AssemblyName>
    <DefineConstants>SCRIPT_ENABLED;DOTNET_STARNDARD;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties/AssemblyInfo.cs" />
    <Compile Remove="packages.config" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Effekseer\Effekseer.csproj" />
    <ProjectReference Include="..\EffekseerCore\EffekseerCore.csproj" />
    <ProjectReference Include="..\EffekseerCoreGUI\EffekseerCoreGUI.csproj" />
  </ItemGroup>

</Project>
