<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>300</Center>
            <Max>300</Max>
            <Min>300</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>60</Center>
            <Max>80</Max>
            <Min>40</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>-40</Center>
                <Max>-40</Max>
                <Min>-40</Min>
              </X>
              <Y>
                <Center>-20</Center>
                <Max>-20</Max>
                <Min>-20</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Y>
                <Max>20</Max>
                <Min>-20</Min>
              </Y>
              <Z>
                <Center>-10</Center>
                <Min>-20</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0.7</Center>
              <Min>0.4</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <IsRendered>False</IsRendered>
        <Name>variation1</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <GenerationTimeOffset>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>3</Type>
              <Fixed>
                <Location>
                  <X>10</X>
                </Location>
              </Fixed>
              <PVA>
                <Velocity>
                  <X>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </X>
                </Velocity>
              </PVA>
              <Easing>
                <End>
                  <X>
                    <Center>100</Center>
                    <Max>100</Max>
                    <Min>100</Min>
                  </X>
                  <Y>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Sampling>1</Sampling>
                      <Key0>
                        <Frame>-505</Frame>
                        <Value>26.53185</Value>
                        <LeftX>-505</LeftX>
                        <LeftY>26.53185</LeftY>
                        <RightX>-505</RightX>
                        <RightY>26.53185</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>0</Frame>
                        <Value>0.1815381</Value>
                        <LeftX>-6</LeftX>
                        <LeftY>0.3815374</LeftY>
                        <RightX>0</RightX>
                        <RightY>0.1815381</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>21</Frame>
                        <Value>44.4209</Value>
                        <LeftX>8.337069</LeftX>
                        <LeftY>43.42793</LeftY>
                        <RightX>30.58892</RightX>
                        <RightY>45.17282</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                      <Key3>
                        <Frame>50</Frame>
                        <Value>33.20839</Value>
                        <LeftX>38.53372</LeftX>
                        <LeftY>33.11036</LeftY>
                        <RightX>58.98196</RightX>
                        <RightY>33.28517</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key3>
                      <Key4>
                        <Frame>89</Frame>
                        <Value>42.17335</Value>
                        <LeftX>79.62086</LeftX>
                        <LeftY>41.17883</LeftY>
                        <RightX>98.77971</RightX>
                        <RightY>43.21034</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key4>
                      <Key5>
                        <Frame>133</Frame>
                        <Value>35.19458</Value>
                        <LeftX>117.4426</LeftX>
                        <LeftY>43.62384</LeftY>
                        <RightX>138.9599</RightX>
                        <RightY>31.9654</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key5>
                    </X>
                    <Y>
                      <Sampling>1</Sampling>
                      <Key0>
                        <Frame>-1</Frame>
                        <Value>0.5225716</Value>
                        <LeftX>-15.77374</LeftX>
                        <LeftY>4.954691</LeftY>
                        <RightX>-1</RightX>
                        <RightY>0.5225716</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>24</Frame>
                        <Value>36.96486</Value>
                        <LeftX>4.291729</LeftX>
                        <LeftY>22.33472</LeftY>
                        <RightX>39.22363</RightX>
                        <RightY>48.2659</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>71</Frame>
                        <Value>29.76863</Value>
                        <LeftX>53.0902</LeftX>
                        <LeftY>28.45087</LeftY>
                        <RightX>87.71302</RightX>
                        <RightY>30.99832</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                      <Key3>
                        <Frame>91</Frame>
                        <Value>37.00478</Value>
                        <LeftX>81.20504</LeftX>
                        <LeftY>31.90835</LeftY>
                        <RightX>105.5906</RightX>
                        <RightY>44.59644</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key3>
                    </Y>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Burst01_2.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeIn>
                <Frame>30</Frame>
              </FadeIn>
              <FadeOut>
                <Frame>30</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Ribbon>
                <ViewpointDependent>True</ViewpointDependent>
                <ColorAll_Fixed>
                  <R>75</R>
                  <G>75</G>
                  <B>75</B>
                </ColorAll_Fixed>
                <Position>1</Position>
                <Position_Fixed_L>-2</Position_Fixed_L>
                <Position_Fixed_R>2</Position_Fixed_R>
              </Ribbon>
              <Track>
                <TrackSizeFor_Fixed>0</TrackSizeFor_Fixed>
                <TrackSizeMiddle_Fixed>2</TrackSizeMiddle_Fixed>
                <ColorLeft_Fixed>
                  <A>0</A>
                </ColorLeft_Fixed>
                <ColorLeftMiddle_Fixed>
                  <A>0</A>
                </ColorLeftMiddle_Fixed>
                <ColorCenter_Fixed>
                  <A>0</A>
                </ColorCenter_Fixed>
                <ColorCenterMiddle_Fixed>
                  <A>200</A>
                </ColorCenterMiddle_Fixed>
                <ColorRight_Fixed>
                  <A>0</A>
                </ColorRight_Fixed>
                <ColorRightMiddle_Fixed>
                  <A>0</A>
                </ColorRightMiddle_Fixed>
              </Track>
            </DrawingValues>
            <Name>move_curve</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>8</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </X>
                      <Y>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </Y>
                      <Z>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.02</Max>
                        <Min>-0.02</Min>
                      </X>
                      <Y>
                        <Max>0.02</Max>
                        <Min>-0.02</Min>
                      </Y>
                      <Z>
                        <Max>0.02</Max>
                        <Min>-0.02</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>0.1</Center>
                      <Max>0.5</Max>
                      <Min>-0.3</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <Name>random</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>8</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </X>
                      <Y>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </Y>
                      <Z>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.02</Max>
                        <Min>-0.02</Min>
                      </X>
                      <Y>
                        <Max>0.02</Max>
                        <Min>-0.02</Min>
                      </Y>
                      <Z>
                        <Max>0.02</Max>
                        <Min>-0.02</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <Y>
                        <Center>-0.001</Center>
                        <Max>-0.001</Max>
                        <Min>-0.001</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>0.09999999</Center>
                      <Max>0.5</Max>
                      <Min>-0.3</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <A>150</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>random_stop</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>5</Value>
          </MaxGeneration>
          <Life>
            <Center>300</Center>
            <Max>300</Max>
            <Min>300</Min>
          </Life>
          <GenerationTime>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>80</Center>
            <Max>90</Max>
            <Min>70</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>-50</Center>
                <Max>-50</Max>
                <Min>-50</Min>
              </X>
              <Y>
                <Center>-15</Center>
                <Max>-15</Max>
                <Min>-15</Min>
              </Y>
            </Location>
            <Velocity>
              <X>
                <Center>0.05</Center>
                <Max>0.05</Max>
                <Min>0.05</Min>
              </X>
              <Y>
                <Center>0.01</Center>
                <Max>0.01</Max>
                <Min>0.01</Min>
              </Y>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Y>
                <Max>20</Max>
                <Min>-20</Min>
              </Y>
              <Z>
                <Center>-20</Center>
                <Max>-10</Max>
                <Min>-30</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0.9</Center>
              <Min>0.8</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <IsRendered>False</IsRendered>
        <Name>variation2</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>100</Value>
              </MaxGeneration>
              <Life>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </Life>
              <GenerationTimeOffset>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>3</Type>
              <Fixed>
                <Location>
                  <X>10</X>
                </Location>
              </Fixed>
              <PVA>
                <Velocity>
                  <X>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </X>
                </Velocity>
              </PVA>
              <Easing>
                <End>
                  <X>
                    <Center>100</Center>
                    <Max>100</Max>
                    <Min>100</Min>
                  </X>
                  <Y>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Y>
                </End>
                <StartSpeed>30</StartSpeed>
                <EndSpeed>-30</EndSpeed>
              </Easing>
              <LocationFCurve>
                <FCurve>
                  <Keys>
                    <X>
                      <Sampling>1</Sampling>
                      <Key0>
                        <Frame>-505</Frame>
                        <Value>26.53185</Value>
                        <LeftX>-505</LeftX>
                        <LeftY>26.53185</LeftY>
                        <RightX>-505</RightX>
                        <RightY>26.53185</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>0</Frame>
                        <Value>15.29667</Value>
                        <LeftX>-5.873977</LeftX>
                        <LeftY>14.05717</LeftY>
                        <RightX>7.485168</RightX>
                        <RightY>16.87616</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>35</Frame>
                        <Value>59.65453</Value>
                        <LeftX>-1.139328</LeftX>
                        <LeftY>59.78566</LeftY>
                        <RightX>87.20728</RightX>
                        <RightY>59.46511</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                      <Key3>
                        <Frame>144</Frame>
                        <Value>40.45069</Value>
                        <LeftX>90.55717</LeftX>
                        <LeftY>41.33586</LeftY>
                        <RightX>144</RightX>
                        <RightY>40.45069</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key3>
                    </X>
                    <Y>
                      <Sampling>1</Sampling>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>13.34676</Value>
                        <LeftX>-3.482204</LeftX>
                        <LeftY>19.31817</LeftY>
                        <RightX>2.631242</RightX>
                        <RightY>8.83461</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>49</Frame>
                        <Value>38.81035</Value>
                        <LeftX>10.23912</LeftX>
                        <LeftY>39.68351</LeftY>
                        <RightX>78.36326</RightX>
                        <RightY>38.1489</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>97</Frame>
                        <Value>24.16331</Value>
                        <LeftX>73.23884</LeftX>
                        <LeftY>24.00541</LeftY>
                        <RightX>114.8326</RightX>
                        <RightY>24.28181</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                      <Key3>
                        <Frame>151</Frame>
                        <Value>55.69406</Value>
                        <LeftX>140.4471</LeftX>
                        <LeftY>37.05194</LeftY>
                        <RightX>157.5127</RightX>
                        <RightY>67.19899</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key3>
                    </Y>
                  </Keys>
                </FCurve>
              </LocationFCurve>
            </LocationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/blue_fire.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <ZTest>False</ZTest>
              <FadeIn>
                <Frame>30</Frame>
              </FadeIn>
              <FadeOut>
                <Frame>30</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Ribbon>
                <ViewpointDependent>True</ViewpointDependent>
                <ColorAll_Fixed>
                  <R>115</R>
                  <G>115</G>
                  <B>115</B>
                </ColorAll_Fixed>
                <Position>1</Position>
                <Position_Fixed_L>-1</Position_Fixed_L>
                <Position_Fixed_R>1</Position_Fixed_R>
              </Ribbon>
              <Track>
                <TrackSizeFor_Fixed>0</TrackSizeFor_Fixed>
                <ColorLeft_Fixed>
                  <A>0</A>
                </ColorLeft_Fixed>
                <ColorLeftMiddle_Fixed>
                  <A>0</A>
                </ColorLeftMiddle_Fixed>
                <ColorCenter_Fixed>
                  <A>0</A>
                </ColorCenter_Fixed>
                <ColorCenterMiddle_Fixed>
                  <A>200</A>
                </ColorCenterMiddle_Fixed>
                <ColorRight_Fixed>
                  <A>0</A>
                </ColorRight_Fixed>
                <ColorRightMiddle_Fixed>
                  <A>0</A>
                </ColorRightMiddle_Fixed>
              </Track>
            </DrawingValues>
            <Name>move_curve</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>8</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </X>
                      <Y>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </Y>
                      <Z>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.02</Max>
                        <Min>-0.02</Min>
                      </X>
                      <Y>
                        <Max>0.02</Max>
                        <Min>-0.02</Min>
                      </Y>
                      <Z>
                        <Max>0.02</Max>
                        <Min>-0.02</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>0.09999999</Center>
                      <Max>0.5</Max>
                      <Min>-0.3</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <R>
                        <Center>140</Center>
                        <Max>140</Max>
                        <Min>140</Min>
                      </R>
                      <G>
                        <Center>197</Center>
                        <Min>140</Min>
                      </G>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>random</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>200</Value>
          </MaxGeneration>
          <Life>
            <Center>240</Center>
            <Max>240</Max>
            <Min>240</Min>
          </Life>
          <GenerationTime>
            <Center>0.5</Center>
            <Max>0.5</Max>
            <Min>0.5</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>30</Max>
                <Min>-30</Min>
              </X>
              <Y>
                <Max>30</Max>
                <Min>-30</Min>
              </Y>
              <Z>
                <Max>30</Max>
                <Min>-30</Min>
              </Z>
            </Location>
            <Velocity>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </X>
              <Y>
                <Center>-0.09999999</Center>
                <Max>7.450581E-09</Max>
                <Min>-0.2</Min>
              </Y>
              <Z>
                <Center>0.1</Center>
                <Max>0.2</Max>
              </Z>
            </Velocity>
            <Acceleration>
              <X>
                <Max>0.001</Max>
                <Min>-0.001</Min>
              </X>
              <Y>
                <Max>0.001</Max>
                <Min>-0.001</Min>
              </Y>
              <Z>
                <Max>0.001</Max>
                <Min>-0.001</Min>
              </Z>
            </Acceleration>
          </PVA>
        </LocationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0.1</Center>
              <Max>0.1</Max>
              <Min>0.1</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle02.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <Name>particle</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>300</Center>
            <Max>300</Max>
            <Min>300</Min>
          </Life>
          <GenerationTime>
            <Center>5</Center>
            <Max>5</Max>
            <Min>5</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>-100</Center>
                <Max>-100</Max>
                <Min>-100</Min>
              </X>
              <Y>
                <Max>20</Max>
                <Min>-20</Min>
              </Y>
              <Z>
                <Max>20</Max>
                <Min>-20</Min>
              </Z>
            </Location>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Center>70</Center>
                <Max>90</Max>
                <Min>50</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
        </ScalingValues>
        <IsRendered>False</IsRendered>
        <Name>needle</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>240</Center>
                <Max>240</Max>
                <Min>240</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>-1</Center>
                    <Max>-0.7</Max>
                    <Min>-1.3</Min>
                  </Y>
                </Velocity>
                <Acceleration>
                  <X>
                    <Max>0.001</Max>
                    <Min>-0.001</Min>
                  </X>
                  <Y>
                    <Center>-0.001</Center>
                    <Min>-0.002</Min>
                  </Y>
                </Acceleration>
              </PVA>
            </LocationValues>
            <ScalingValues>
              <Type>3</Type>
              <SinglePVA>
                <Scale>
                  <Center>0.1</Center>
                  <Max>0.2</Max>
                  <Min>7.450581E-09</Min>
                </Scale>
              </SinglePVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>1</Billboard>
                <Position>1</Position>
                <Position_Fixed_LL>
                  <X>-0.2</X>
                  <Y>-2</Y>
                </Position_Fixed_LL>
                <Position_Fixed_LR>
                  <X>0.2</X>
                  <Y>-2</Y>
                </Position_Fixed_LR>
                <Position_Fixed_UL>
                  <X>-0.4</X>
                  <Y>1</Y>
                </Position_Fixed_UL>
                <Position_Fixed_UR>
                  <X>0.4</X>
                  <Y>1</Y>
                </Position_Fixed_UR>
              </Sprite>
            </DrawingValues>
            <Name>particle2</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.01</ToolVersion>
  <Version>3</Version>
  <StartFrame>60</StartFrame>
  <EndFrame>360</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>