<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>True</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>1</Value>
            <Infinite>False</Infinite>
          </MaxGeneration>
          <LocationEffectType>2</LocationEffectType>
          <RotationEffectType>2</RotationEffectType>
          <ScaleEffectType>2</ScaleEffectType>
          <RemoveWhenLifeIsExtinct>True</RemoveWhenLifeIsExtinct>
          <RemoveWhenParentIsRemoved>False</RemoveWhenParentIsRemoved>
          <RemoveWhenAllChildrenAreRemoved>False</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>100</Center>
            <Max>100</Max>
            <Min>100</Min>
            <DrawnAs>1</DrawnAs>
          </Life>
          <GenerationTime>1</GenerationTime>
          <GenerationTimeOffset>0</GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>0</Type>
          <Fixed>
            <Location>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Location>
            <Velocity>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </End>
            <StartSpeed>0</StartSpeed>
            <EndSpeed>0</EndSpeed>
          </Easing>
          <LocationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <StartType>0</StartType>
                  <EndType>0</EndType>
                  <OffsetMax>0</OffsetMax>
                  <OffsetMin>0</OffsetMin>
                  <Sampling>5</Sampling>
                </X>
                <Y>
                  <StartType>0</StartType>
                  <EndType>0</EndType>
                  <OffsetMax>0</OffsetMax>
                  <OffsetMin>0</OffsetMin>
                  <Sampling>5</Sampling>
                </Y>
                <Z>
                  <StartType>0</StartType>
                  <EndType>0</EndType>
                  <OffsetMax>0</OffsetMax>
                  <OffsetMin>0</OffsetMin>
                  <Sampling>5</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </LocationFCurve>
        </LocationValues>
        <RotationValues>
          <Type>0</Type>
          <Fixed>
            <Rotation>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Rotation>
            <Velocity>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </End>
            <StartSpeed>0</StartSpeed>
            <EndSpeed>0</EndSpeed>
          </Easing>
          <AxisPVA>
            <Axis>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Axis>
            <Rotation>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </Rotation>
            <Velocity>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </Velocity>
            <Acceleration>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </Acceleration>
          </AxisPVA>
          <AxisEasing>
            <Axis>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Axis>
          </AxisEasing>
          <RotationFCurve>
            <FCurve>
              <Keys>
                <X>
                  <StartType>0</StartType>
                  <EndType>0</EndType>
                  <OffsetMax>0</OffsetMax>
                  <OffsetMin>0</OffsetMin>
                  <Sampling>5</Sampling>
                </X>
                <Y>
                  <StartType>0</StartType>
                  <EndType>0</EndType>
                  <OffsetMax>0</OffsetMax>
                  <OffsetMin>0</OffsetMin>
                  <Sampling>5</Sampling>
                </Y>
                <Z>
                  <StartType>0</StartType>
                  <EndType>0</EndType>
                  <OffsetMax>0</OffsetMax>
                  <OffsetMin>0</OffsetMin>
                  <Sampling>5</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </RotationFCurve>
        </RotationValues>
        <ScalingValues>
          <Type>0</Type>
          <Fixed>
            <Scale>
              <X>15</X>
              <Y>15</Y>
              <Z>10</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Scale>
            <Velocity>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Start>
            <End>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </End>
            <StartSpeed>0</StartSpeed>
            <EndSpeed>0</EndSpeed>
          </Easing>
          <SinglePVA>
            <Scale>
              <Center>1</Center>
              <Max>1</Max>
              <Min>1</Min>
              <DrawnAs>1</DrawnAs>
            </Scale>
            <Velocity>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </Velocity>
            <Acceleration>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </Acceleration>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>1</Center>
              <Max>1</Max>
              <Min>1</Min>
              <DrawnAs>1</DrawnAs>
            </Start>
            <End>
              <Center>1</Center>
              <Max>1</Max>
              <Min>1</Min>
              <DrawnAs>1</DrawnAs>
            </End>
            <StartSpeed>0</StartSpeed>
            <EndSpeed>0</EndSpeed>
          </SingleEasing>
          <FCurve>
            <FCurve>
              <Keys>
                <X>
                  <StartType>0</StartType>
                  <EndType>0</EndType>
                  <OffsetMax>0</OffsetMax>
                  <OffsetMin>0</OffsetMin>
                  <Sampling>5</Sampling>
                </X>
                <Y>
                  <StartType>0</StartType>
                  <EndType>0</EndType>
                  <OffsetMax>0</OffsetMax>
                  <OffsetMin>0</OffsetMin>
                  <Sampling>5</Sampling>
                </Y>
                <Z>
                  <StartType>0</StartType>
                  <EndType>0</EndType>
                  <OffsetMax>0</OffsetMax>
                  <OffsetMin>0</OffsetMin>
                  <Sampling>5</Sampling>
                </Z>
              </Keys>
            </FCurve>
          </FCurve>
        </ScalingValues>
        <LocationAbsValues>
          <Type>0</Type>
          <None />
          <Gravity>
            <Gravity>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </Gravity>
          </Gravity>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>False</EffectsRotation>
          <Type>0</Type>
          <Point>
            <Location>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Location>
          </Point>
          <Sphere>
            <Radius>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </Radius>
            <RotationX>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </RotationX>
            <RotationY>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </RotationY>
          </Sphere>
          <Model>
            <Model>
            </Model>
            <Type>0</Type>
          </Model>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>
          </ColorTexture>
          <AlphaBlend>1</AlphaBlend>
          <Filter>1</Filter>
          <Wrap>0</Wrap>
          <ZWrite>False</ZWrite>
          <ZTest>True</ZTest>
          <FadeInType>0</FadeInType>
          <FadeInNone />
          <FadeIn>
            <Frame>1</Frame>
            <StartSpeed>0</StartSpeed>
            <EndSpeed>0</EndSpeed>
          </FadeIn>
          <FadeOutType>0</FadeOutType>
          <FadeOutNone />
          <FadeOut>
            <Frame>1</Frame>
            <StartSpeed>0</StartSpeed>
            <EndSpeed>0</EndSpeed>
          </FadeOut>
          <UV>0</UV>
          <UVDefault />
          <UVFixed>
            <Start>
              <X>0</X>
              <Y>0</Y>
            </Start>
            <Size>
              <X>0</X>
              <Y>0</Y>
            </Size>
          </UVFixed>
          <UVAnimation>
            <Start>
              <X>0</X>
              <Y>0</Y>
            </Start>
            <Size>
              <X>0</X>
              <Y>0</Y>
            </Size>
            <FrameLength>1</FrameLength>
            <FrameCountX>1</FrameCountX>
            <FrameCountY>1</FrameCountY>
            <LoopType>0</LoopType>
          </UVAnimation>
          <UVScroll>
            <Start>
              <X>0</X>
              <Y>0</Y>
            </Start>
            <Size>
              <X>0</X>
              <Y>0</Y>
            </Size>
            <Speed>
              <X>0</X>
              <Y>0</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>2</Type>
          <Sprite>
            <RenderingOrder>0</RenderingOrder>
            <Billboard>0</Billboard>
            <ColorAll>0</ColorAll>
            <ColorAll_Fixed>
              <R>0</R>
              <G>255</G>
              <B>0</B>
              <A>255</A>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </ColorAll_Easing>
            <ColorAll_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </R>
                  <G>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </G>
                  <B>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </B>
                  <A>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorAll_FCurve>
            <Color>0</Color>
            <Color_Fixed_LL>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_LL>
            <Color_Fixed_LR>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_LR>
            <Color_Fixed_UL>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_UL>
            <Color_Fixed_UR>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_UR>
            <Position>0</Position>
            <Position_Fixed_LL>
              <X>-0.5</X>
              <Y>-0.5</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <X>0.5</X>
              <Y>-0.5</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <X>-0.5</X>
              <Y>0.5</Y>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <X>0.5</X>
              <Y>0.5</Y>
            </Position_Fixed_UR>
          </Sprite>
          <Ribbon>
            <ViewpointDependent>False</ViewpointDependent>
            <ColorAll>0</ColorAll>
            <ColorAll_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </ColorAll_Easing>
            <Color>0</Color>
            <Color_Fixed_L>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_L>
            <Color_Fixed_R>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_R>
            <Position>0</Position>
            <Position_Fixed_L>-0.5</Position_Fixed_L>
            <Position_Fixed_R>0.5</Position_Fixed_R>
          </Ribbon>
          <Track>
            <TrackSizeFor>0</TrackSizeFor>
            <TrackSizeFor_Fixed>1</TrackSizeFor_Fixed>
            <TrackSizeMiddle>0</TrackSizeMiddle>
            <TrackSizeMiddle_Fixed>1</TrackSizeMiddle_Fixed>
            <TrackSizeBack>0</TrackSizeBack>
            <TrackSizeBack_Fixed>1</TrackSizeBack_Fixed>
            <ColorLeft>0</ColorLeft>
            <ColorLeft_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </ColorLeft_Fixed>
            <ColorLeft_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </ColorLeft_Random>
            <ColorLeft_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </ColorLeft_Easing>
            <ColorLeft_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </R>
                  <G>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </G>
                  <B>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </B>
                  <A>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeft_FCurve>
            <ColorLeftMiddle>0</ColorLeftMiddle>
            <ColorLeftMiddle_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </ColorLeftMiddle_Fixed>
            <ColorLeftMiddle_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </ColorLeftMiddle_Random>
            <ColorLeftMiddle_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </ColorLeftMiddle_Easing>
            <ColorLeftMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </R>
                  <G>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </G>
                  <B>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </B>
                  <A>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorLeftMiddle_FCurve>
            <ColorCenter>0</ColorCenter>
            <ColorCenter_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </ColorCenter_Fixed>
            <ColorCenter_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </ColorCenter_Random>
            <ColorCenter_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </ColorCenter_Easing>
            <ColorCenter_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </R>
                  <G>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </G>
                  <B>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </B>
                  <A>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenter_FCurve>
            <ColorCenterMiddle>0</ColorCenterMiddle>
            <ColorCenterMiddle_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </ColorCenterMiddle_Fixed>
            <ColorCenterMiddle_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </ColorCenterMiddle_Random>
            <ColorCenterMiddle_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </ColorCenterMiddle_Easing>
            <ColorCenterMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </R>
                  <G>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </G>
                  <B>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </B>
                  <A>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorCenterMiddle_FCurve>
            <ColorRight>0</ColorRight>
            <ColorRight_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </ColorRight_Fixed>
            <ColorRight_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </ColorRight_Random>
            <ColorRight_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </ColorRight_Easing>
            <ColorRight_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </R>
                  <G>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </G>
                  <B>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </B>
                  <A>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRight_FCurve>
            <ColorRightMiddle>0</ColorRightMiddle>
            <ColorRightMiddle_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </ColorRightMiddle_Fixed>
            <ColorRightMiddle_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </ColorRightMiddle_Random>
            <ColorRightMiddle_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </ColorRightMiddle_Easing>
            <ColorRightMiddle_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </R>
                  <G>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </G>
                  <B>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </B>
                  <A>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </ColorRightMiddle_FCurve>
          </Track>
          <Ring>
            <RenderingOrder>0</RenderingOrder>
            <Billboard>2</Billboard>
            <VertexCount>16</VertexCount>
            <ViewingAngle>0</ViewingAngle>
            <ViewingAngle_Fixed>360</ViewingAngle_Fixed>
            <ViewingAngle_Random>
              <Center>360</Center>
              <Max>360</Max>
              <Min>360</Min>
              <DrawnAs>1</DrawnAs>
            </ViewingAngle_Random>
            <ViewingAngle_Easing>
              <Start>
                <Center>360</Center>
                <Max>360</Max>
                <Min>360</Min>
                <DrawnAs>1</DrawnAs>
              </Start>
              <End>
                <Center>360</Center>
                <Max>360</Max>
                <Min>360</Min>
                <DrawnAs>1</DrawnAs>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </ViewingAngle_Easing>
            <Outer>0</Outer>
            <Outer_Fixed>
              <Location>
                <X>2</X>
                <Y>0</Y>
              </Location>
            </Outer_Fixed>
            <Outer_PVA>
              <Location>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Location>
              <Velocity>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Velocity>
              <Acceleration>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Acceleration>
            </Outer_PVA>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Start>
              <End>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </Outer_Easing>
            <Inner>0</Inner>
            <Inner_Fixed>
              <Location>
                <X>1</X>
                <Y>0</Y>
              </Location>
            </Inner_Fixed>
            <Inner_PVA>
              <Location>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Location>
              <Velocity>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Velocity>
              <Acceleration>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Acceleration>
            </Inner_PVA>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Start>
              <End>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </Inner_Easing>
            <CenterRatio>0</CenterRatio>
            <CenterRatio_Fixed>0.5</CenterRatio_Fixed>
            <CenterRatio_Random>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
              <DrawnAs>1</DrawnAs>
            </CenterRatio_Random>
            <CenterRatio_Easing>
              <Start>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
                <DrawnAs>1</DrawnAs>
              </Start>
              <End>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
                <DrawnAs>1</DrawnAs>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </CenterRatio_Easing>
            <OuterColor>0</OuterColor>
            <OuterColor_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>0</A>
            </OuterColor_Fixed>
            <OuterColor_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </OuterColor_Random>
            <OuterColor_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </OuterColor_Easing>
            <CenterColor>0</CenterColor>
            <CenterColor_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </CenterColor_Fixed>
            <CenterColor_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </CenterColor_Random>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </CenterColor_Easing>
            <InnerColor>0</InnerColor>
            <InnerColor_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>0</A>
            </InnerColor_Fixed>
            <InnerColor_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </InnerColor_Random>
            <InnerColor_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </InnerColor_Easing>
          </Ring>
          <Model>
            <Model>
            </Model>
            <NormalTexture>
            </NormalTexture>
            <Lighting>True</Lighting>
            <Culling>0</Culling>
            <Color>0</Color>
            <Color_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed>
            <Color_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </Color_Random>
            <Color_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </Color_Easing>
            <Color_FCurve>
              <FCurve>
                <Keys>
                  <R>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </R>
                  <G>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </G>
                  <B>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </B>
                  <A>
                    <StartType>0</StartType>
                    <EndType>0</EndType>
                    <OffsetMax>0</OffsetMax>
                    <OffsetMin>0</OffsetMin>
                    <Sampling>5</Sampling>
                  </A>
                </Keys>
              </FCurve>
            </Color_FCurve>
          </Model>
        </DrawingValues>
        <SoundValues>
          <Type>0</Type>
          <None />
          <Sound>
            <Wave>
            </Wave>
            <Volume>
              <Center>1</Center>
              <Max>1</Max>
              <Min>1</Min>
              <DrawnAs>1</DrawnAs>
            </Volume>
            <Pitch>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </Pitch>
            <PanType>0</PanType>
            <Pan>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </Pan>
            <Distance>10</Distance>
            <Delay>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </Delay>
          </Sound>
        </SoundValues>
        <IsRendered>True</IsRendered>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Location>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Location>
    <LocationVelocity>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </LocationVelocity>
    <Rotation>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </Rotation>
    <RotationVelocity>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </RotationVelocity>
    <Scale>
      <X>1</X>
      <Y>1</Y>
      <Z>1</Z>
    </Scale>
    <ScaleVelocity>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </ScaleVelocity>
    <RemovedTime>
      <Value>0</Value>
      <Infinite>True</Infinite>
    </RemovedTime>
    <CountX>1</CountX>
    <CountY>1</CountY>
    <CountZ>1</CountZ>
    <Distance>5</Distance>
  </Behavior>
  <ToolVersion>0.53</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>False</IsLoop>
</EffekseerProject>