<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Fixed>
            <Location>
              <X>2</X>
              <Y>-4</Y>
            </Location>
          </Fixed>
        </LocationValues>
        <IsRendered>False</IsRendered>
        <Name>SwordContainer</Name>
        <Children>
          <Node>
            <CommonValues>
              <GenerationTime>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </GenerationTime>
            </CommonValues>
            <RotationValues>
              <Type>5</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </Z>
                </Velocity>
              </PVA>
              <Easing>
                <Start>
                  <Z>
                    <Center>-45</Center>
                    <Min>-90</Min>
                  </Z>
                  <DrawnAs>0</DrawnAs>
                </Start>
                <End>
                  <Z>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Z>
                </End>
                <StartSpeed>-30</StartSpeed>
                <EndSpeed>30</EndSpeed>
              </Easing>
              <RotationFCurve>
                <FCurve>
                  <Keys>
                    <Z>
                      <Key0>
                        <Frame>0</Frame>
                        <Value>-53.16946</Value>
                        <LeftX>-10.99822</LeftX>
                        <LeftY>-53.12919</LeftY>
                        <RightX>7.481544</RightX>
                        <RightY>-53.19686</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key0>
                      <Key1>
                        <Frame>32</Frame>
                        <Value>-82.44484</Value>
                        <LeftX>21.40898</LeftX>
                        <LeftY>-81.45676</LeftY>
                        <RightX>58.33892</RightX>
                        <RightY>-84.90212</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key1>
                      <Key2>
                        <Frame>38</Frame>
                        <Value>82.0321</Value>
                        <LeftX>11.67316</LeftX>
                        <LeftY>94.34379</LeftY>
                        <RightX>50.99436</RightX>
                        <RightY>75.95532</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key2>
                      <Key3>
                        <Frame>40</Frame>
                        <Value>62.94106</Value>
                        <LeftX>24.60501</LeftX>
                        <LeftY>73.4976</LeftY>
                        <RightX>46.03067</RightX>
                        <RightY>58.80574</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key3>
                      <Key4>
                        <Frame>59</Frame>
                        <Value>59.94264</Value>
                        <LeftX>52.39497</LeftX>
                        <LeftY>57.87497</LeftY>
                        <RightX>59</RightX>
                        <RightY>59.94264</RightY>
                        <InterpolationType>0</InterpolationType>
                      </Key4>
                    </Z>
                  </Keys>
                </FCurve>
              </RotationFCurve>
            </RotationValues>
            <IsRendered>False</IsRendered>
            <Name>SwordRotate</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Y>5</Y>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Center>-90</Center>
                        <Max>-90</Max>
                        <Min>-90</Min>
                      </Z>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                  </Sprite>
                </DrawingValues>
                <IsRendered>False</IsRendered>
                <Name>SwordPosition</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>18</Center>
                        <Max>18</Max>
                        <Min>18</Min>
                      </Life>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <Fixed>
                        <Rotation>
                          <Y>90</Y>
                          <Z>90</Z>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>5</X>
                          <Y>2</Y>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Sword002.png</ColorTexture>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                      </Sprite>
                    </DrawingValues>
                    <Name>Sword</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Infinite>True</Infinite>
                          </MaxGeneration>
                          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                          <Life>
                            <Center>8</Center>
                            <Max>8</Max>
                            <Min>8</Min>
                          </Life>
                          <GenerationTime>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </GenerationTime>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <Fixed>
                            <Location>
                              <X>-0.1</X>
                            </Location>
                          </Fixed>
                          <PVA>
                            <Location>
                              <X>
                                <Center>0.05</Center>
                                <Max>0.05</Max>
                                <Min>0.05</Min>
                              </X>
                            </Location>
                            <Velocity>
                              <X>
                                <Center>-0.04</Center>
                                <Max>-0.04</Max>
                                <Min>-0.04</Min>
                              </X>
                              <DrawnAs>0</DrawnAs>
                            </Velocity>
                          </PVA>
                        </LocationValues>
                        <ScalingValues>
                          <Type>1</Type>
                          <Fixed>
                            <Scale>
                              <X>2</X>
                            </Scale>
                          </Fixed>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>1.5</Center>
                                <Max>1.5</Max>
                                <Min>1.5</Min>
                              </X>
                            </Scale>
                          </PVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>3</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                            <ColorAll_Fixed>
                              <G>198</G>
                              <B>170</B>
                              <A>50</A>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>Light</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Infinite>True</Infinite>
                      </MaxGeneration>
                      <Life>
                        <Center>50</Center>
                        <Max>50</Max>
                        <Min>50</Min>
                      </Life>
                      <GenerationTime>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <X>-1</X>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Center>-90</Center>
                            <Min>-180</Min>
                          </X>
                          <Y>
                            <Max>90</Max>
                            <Min>-90</Min>
                          </Y>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>3</Type>
                      <SinglePVA>
                        <Scale>
                          <Center>0.75</Center>
                          <Max>1.5</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </Scale>
                        <Velocity>
                          <Center>0.008</Center>
                          <Max>0.008</Max>
                          <Min>0.008</Min>
                        </Velocity>
                      </SinglePVA>
                      <SingleEasing>
                        <Start>
                          <Center>0.2</Center>
                          <Max>0.2</Max>
                          <Min>0.2</Min>
                        </Start>
                        <End>
                          <Center>2</Center>
                          <Max>2</Max>
                          <Min>2</Min>
                        </End>
                        <StartSpeed>10</StartSpeed>
                        <EndSpeed>-30</EndSpeed>
                      </SingleEasing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/aura3_type2.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>8</Frame>
                      </FadeOut>
                      <UV>3</UV>
                      <UVScroll>
                        <Size>
                          <X>1024</X>
                          <Y>1024</Y>
                        </Size>
                        <Speed>
                          <X>5</X>
                          <Y>10</Y>
                        </Speed>
                      </UVScroll>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>36</VertexCount>
                        <Inner_Fixed>
                          <Location>
                            <X>0</X>
                          </Location>
                        </Inner_Fixed>
                        <CenterRatio_Fixed>0.4</CenterRatio_Fixed>
                        <OuterColor>1</OuterColor>
                        <OuterColor_Fixed>
                          <R>17</R>
                          <G>221</G>
                          <B>238</B>
                        </OuterColor_Fixed>
                        <OuterColor_Random>
                          <R>
                            <Center>203</Center>
                            <Min>151</Min>
                          </R>
                          <G>
                            <Center>56</Center>
                            <Max>113</Max>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>56</Center>
                            <Max>113</Max>
                            <Min>0</Min>
                          </B>
                        </OuterColor_Random>
                        <CenterColor_Fixed>
                          <R>251</R>
                          <G>140</G>
                          <B>94</B>
                          <A>100</A>
                        </CenterColor_Fixed>
                        <CenterColor_Random>
                          <R>
                            <Center>21</Center>
                            <Max>42</Max>
                            <Min>0</Min>
                          </R>
                          <G>
                            <Center>95</Center>
                            <Max>125</Max>
                            <Min>65</Min>
                          </G>
                          <B>
                            <Center>116</Center>
                            <Max>146</Max>
                            <Min>86</Min>
                          </B>
                          <A>
                            <Center>240</Center>
                            <Min>225</Min>
                          </A>
                        </CenterColor_Random>
                        <CenterColor_Easing>
                          <Start>
                            <R>
                              <Center>73</Center>
                              <Max>146</Max>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>127</Center>
                              <Min>0</Min>
                            </G>
                            <ColorSpace>1</ColorSpace>
                          </Start>
                          <End>
                            <R>
                              <Center>65</Center>
                              <Max>131</Max>
                              <Min>0</Min>
                            </R>
                            <G>
                              <Center>120</Center>
                              <Max>240</Max>
                              <Min>0</Min>
                            </G>
                            <B>
                              <Center>241</Center>
                              <Max>241</Max>
                              <Min>241</Min>
                            </B>
                            <ColorSpace>1</ColorSpace>
                          </End>
                        </CenterColor_Easing>
                        <InnerColor_Fixed>
                          <G>128</G>
                          <B>64</B>
                        </InnerColor_Fixed>
                        <InnerColor_Random>
                          <R>
                            <Center>77</Center>
                            <Max>107</Max>
                            <Min>47</Min>
                          </R>
                          <G>
                            <Center>209</Center>
                            <Max>239</Max>
                            <Min>179</Min>
                          </G>
                          <B>
                            <Center>194</Center>
                            <Min>133</Min>
                          </B>
                        </InnerColor_Random>
                      </Ring>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>Flare</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>18</Center>
                        <Max>18</Max>
                        <Min>18</Min>
                      </Life>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <Fixed>
                        <Rotation>
                          <Y>90</Y>
                          <Z>90</Z>
                        </Rotation>
                      </Fixed>
                      <PVA>
                        <Rotation>
                          <X>
                            <Center>90</Center>
                            <Max>90</Max>
                            <Min>90</Min>
                          </X>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>5</X>
                          <Y>2</Y>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Sword002.png</ColorTexture>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                      </Sprite>
                    </DrawingValues>
                    <Name>Sword2</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Infinite>True</Infinite>
                          </MaxGeneration>
                          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                          <Life>
                            <Center>10</Center>
                            <Max>10</Max>
                            <Min>10</Min>
                          </Life>
                          <GenerationTime>
                            <Center>3</Center>
                            <Max>3</Max>
                            <Min>3</Min>
                          </GenerationTime>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <Fixed>
                            <Location>
                              <X>-0.1</X>
                            </Location>
                          </Fixed>
                          <PVA>
                            <Location>
                              <X>
                                <Center>0.05</Center>
                                <Max>0.05</Max>
                                <Min>0.05</Min>
                              </X>
                            </Location>
                            <Velocity>
                              <X>
                                <Center>-0.04</Center>
                                <Max>-0.04</Max>
                                <Min>-0.04</Min>
                              </X>
                            </Velocity>
                          </PVA>
                        </LocationValues>
                        <ScalingValues>
                          <Type>1</Type>
                          <Fixed>
                            <Scale>
                              <X>2</X>
                            </Scale>
                          </Fixed>
                          <PVA>
                            <Scale>
                              <X>
                                <Center>1.5</Center>
                                <Max>1.5</Max>
                                <Min>1.5</Min>
                              </X>
                            </Scale>
                          </PVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Particle02.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>3</Frame>
                          </FadeOut>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                            <ColorAll_Fixed>
                              <G>198</G>
                              <B>170</B>
                              <A>50</A>
                            </ColorAll_Fixed>
                          </Sprite>
                        </DrawingValues>
                        <Name>Light</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>120</Center>
                    <Max>120</Max>
                    <Min>120</Min>
                  </Life>
                </CommonValues>
                <RotationValues>
                  <Fixed>
                    <Rotation>
                      <Y>-90</Y>
                    </Rotation>
                  </Fixed>
                </RotationValues>
                <IsRendered>False</IsRendered>
                <Name>RingRotate</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>45</Center>
                        <Max>45</Max>
                        <Min>45</Min>
                      </Life>
                      <GenerationTimeOffset>
                        <Center>35</Center>
                        <Max>35</Max>
                        <Min>35</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Y>
                            <Center>-90</Center>
                            <Max>-90</Max>
                            <Min>-90</Min>
                          </Y>
                          <Z>
                            <Center>180</Center>
                            <Max>180</Max>
                            <Min>180</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                      <AxisPVA>
                        <Axis>
                          <Y>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Y>
                          <Z>
                            <Center>1</Center>
                            <Max>1</Max>
                            <Min>1</Min>
                          </Z>
                        </Axis>
                        <Rotation>
                          <Center>90</Center>
                          <Max>90</Max>
                          <Min>90</Min>
                        </Rotation>
                        <Velocity>
                          <Center>-2</Center>
                          <Max>-2</Max>
                          <Min>-2</Min>
                        </Velocity>
                      </AxisPVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>3</Type>
                      <SinglePVA>
                        <Scale>
                          <Center>3</Center>
                          <Max>3</Max>
                          <Min>3</Min>
                        </Scale>
                      </SinglePVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/aura/fire-assets/fire.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <Wrap>1</Wrap>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>2</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                      <UV>3</UV>
                      <UVFixed>
                        <Size>
                          <X>100</X>
                          <Y>100</Y>
                        </Size>
                      </UVFixed>
                      <UVAnimation>
                        <Size>
                          <X>100</X>
                          <Y>100</Y>
                        </Size>
                        <FrameLength>2</FrameLength>
                        <FrameCountX>5</FrameCountX>
                        <FrameCountY>4</FrameCountY>
                        <LoopType>1</LoopType>
                      </UVAnimation>
                      <UVScroll>
                        <Size>
                          <X>1024</X>
                          <Y>1024</Y>
                        </Size>
                        <Speed>
                          <X>30</X>
                        </Speed>
                      </UVScroll>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>100</VertexCount>
                        <ViewingAngle_Fixed>180</ViewingAngle_Fixed>
                        <ViewingAngle_Random>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </ViewingAngle_Random>
                        <ViewingAngle_Easing>
                          <Start>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                            <DrawnAs>0</DrawnAs>
                          </Start>
                          <End>
                            <Center>270</Center>
                            <Max>270</Max>
                            <Min>270</Min>
                          </End>
                        </ViewingAngle_Easing>
                        <Outer_Fixed>
                          <Location>
                            <X>2.5</X>
                          </Location>
                        </Outer_Fixed>
                        <Outer_PVA>
                          <Velocity>
                            <X>
                              <Center>0.1</Center>
                              <Max>0.1</Max>
                              <Min>0.1</Min>
                            </X>
                          </Velocity>
                        </Outer_PVA>
                        <OuterColor_Fixed>
                          <A>180</A>
                        </OuterColor_Fixed>
                        <InnerColor_Fixed>
                          <A>180</A>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>Ring</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <GenerationTimeOffset>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>-5.5</X>
                  <Y>3</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <IsRendered>False</IsRendered>
            <Name>Attack</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>1</Type>
                  <Fixed>
                    <Scale>
                      <X>20</X>
                      <Y>0.3</Y>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>15</Center>
                        <Max>15</Max>
                        <Min>15</Min>
                      </X>
                      <Y>
                        <Center>0.3</Center>
                        <Max>0.3</Max>
                        <Min>0.3</Min>
                      </Y>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.3</Center>
                        <Max>0.3</Max>
                        <Min>0.3</Min>
                      </X>
                      <Y>
                        <Center>-0.01</Center>
                        <Max>-0.01</Max>
                        <Min>-0.01</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <Name>Hit</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>4</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.5</Center>
                    <Max>0.5</Max>
                    <Min>0.5</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>180</Max>
                        <Min>-180</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>1</Type>
                  <Fixed>
                    <Scale>
                      <X>20</X>
                      <Y>0.3</Y>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Y>
                      <Z>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </X>
                      <Y>
                        <Center>-0.01</Center>
                        <Max>-0.01</Max>
                        <Min>-0.01</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll_Fixed>
                      <R>223</R>
                      <G>164</G>
                      <B>26</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Hit2</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>30</Value>
                  </MaxGeneration>
                  <RotationEffectType>0</RotationEffectType>
                  <Life>
                    <Center>20</Center>
                    <Max>20</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTime>
                    <Center>0.2</Center>
                    <Max>0.2</Max>
                    <Min>0.2</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </X>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.9</Max>
                        <Min>0.09999999</Min>
                      </Y>
                      <Z>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <Y>
                        <Center>-0.1</Center>
                        <Max>-0.1</Max>
                        <Min>-0.1</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </X>
                      <Y>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Y>
                      <Z>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </X>
                      <Y>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Y>
                      <Z>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </Z>
                    </End>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle01.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>1</Billboard>
                    <ColorAll>1</ColorAll>
                    <ColorAll_Random>
                      <G>
                        <Center>127</Center>
                        <Min>0</Min>
                      </G>
                      <B>
                        <Center>0</Center>
                        <Max>0</Max>
                        <Min>0</Min>
                      </B>
                    </ColorAll_Random>
                  </Sprite>
                </DrawingValues>
                <Name>Splash</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>10</Value>
                  </MaxGeneration>
                  <RotationEffectType>0</RotationEffectType>
                  <GenerationTime>
                    <Center>0.8</Center>
                    <Max>0.8</Max>
                    <Min>0.8</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Y>
                        <Center>180</Center>
                        <Max>360</Max>
                      </Y>
                      <Z>
                        <Center>-20</Center>
                        <Min>-40</Min>
                      </Z>
                      <DrawnAs>0</DrawnAs>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <IsRendered>False</IsRendered>
                <Name>SparkRotate</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>20</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <X>
                            <Center>0.1</Center>
                            <Max>0.1</Max>
                            <Min>0.1</Min>
                          </X>
                          <Y>
                            <Center>0.6</Center>
                            <Max>0.6</Max>
                            <Min>0.6</Min>
                          </Y>
                        </Velocity>
                        <Acceleration>
                          <X>
                            <Center>0.01</Center>
                            <Max>0.01</Max>
                            <Min>0.01</Min>
                          </X>
                          <Y>
                            <Center>-0.05</Center>
                            <Max>-0.05</Max>
                            <Min>-0.05</Min>
                          </Y>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Burst01_2.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>6</Type>
                      <Track>
                        <TrackSizeFor_Fixed>0.1</TrackSizeFor_Fixed>
                        <TrackSizeMiddle_Fixed>0.05</TrackSizeMiddle_Fixed>
                        <TrackSizeBack_Fixed>0</TrackSizeBack_Fixed>
                        <ColorLeft_Fixed>
                          <G>128</G>
                          <B>64</B>
                        </ColorLeft_Fixed>
                        <ColorCenter>1</ColorCenter>
                        <ColorCenter_Fixed>
                          <B>0</B>
                        </ColorCenter_Fixed>
                        <ColorCenter_Random>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </B>
                        </ColorCenter_Random>
                        <ColorRight_Fixed>
                          <G>128</G>
                          <B>0</B>
                        </ColorRight_Fixed>
                      </Track>
                    </DrawingValues>
                    <Name>Spark</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>70</Center>
            <Max>70</Max>
            <Min>70</Min>
          </Life>
          <GenerationTime>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTime>
          <GenerationTimeOffset>
            <Center>70</Center>
            <Max>70</Max>
            <Min>70</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>3</Max>
                <Min>-3</Min>
              </X>
              <Y>
                <Center>-1</Center>
                <Max>2</Max>
                <Min>-4</Min>
              </Y>
              <Z>
                <Max>3</Max>
                <Min>-3</Min>
              </Z>
            </Location>
            <Velocity>
              <DrawnAs>0</DrawnAs>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>50</Max>
                <Min>-50</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <IsRendered>False</IsRendered>
        <Name>MultiSord</Name>
        <Children>
          <Node>
            <CommonValues>
              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
              <Life>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <X>2</X>
                  <Y>-4</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <IsRendered>False</IsRendered>
            <Name>SwordContainer</Name>
            <Children>
              <Node>
                <CommonValues>
                  <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                  <Life>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Life>
                  <GenerationTime>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>5</Type>
                  <PVA>
                    <Velocity>
                      <Z>
                        <Center>40</Center>
                        <Max>40</Max>
                        <Min>40</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                  <Easing>
                    <Start>
                      <Z>
                        <Center>-45</Center>
                        <Min>-90</Min>
                      </Z>
                      <DrawnAs>0</DrawnAs>
                    </Start>
                    <End>
                      <Z>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </Z>
                    </End>
                    <StartSpeed>-30</StartSpeed>
                    <EndSpeed>30</EndSpeed>
                  </Easing>
                  <RotationFCurve>
                    <FCurve>
                      <Keys>
                        <Z>
                          <Key0>
                            <Frame>0</Frame>
                            <Value>-53.16946</Value>
                            <LeftX>-10.99822</LeftX>
                            <LeftY>-53.12919</LeftY>
                            <RightX>7.481544</RightX>
                            <RightY>-53.19686</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key0>
                          <Key1>
                            <Frame>32</Frame>
                            <Value>-82.44484</Value>
                            <LeftX>21.40898</LeftX>
                            <LeftY>-81.45676</LeftY>
                            <RightX>58.33892</RightX>
                            <RightY>-84.90212</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key1>
                          <Key2>
                            <Frame>38</Frame>
                            <Value>82.0321</Value>
                            <LeftX>11.67316</LeftX>
                            <LeftY>94.34379</LeftY>
                            <RightX>50.99436</RightX>
                            <RightY>75.95532</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key2>
                          <Key3>
                            <Frame>40</Frame>
                            <Value>62.94106</Value>
                            <LeftX>24.60501</LeftX>
                            <LeftY>73.4976</LeftY>
                            <RightX>46.03067</RightX>
                            <RightY>58.80574</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key3>
                          <Key4>
                            <Frame>59</Frame>
                            <Value>59.94264</Value>
                            <LeftX>52.39497</LeftX>
                            <LeftY>57.87497</LeftY>
                            <RightX>59</RightX>
                            <RightY>59.94264</RightY>
                            <InterpolationType>0</InterpolationType>
                          </Key4>
                        </Z>
                      </Keys>
                    </FCurve>
                  </RotationFCurve>
                </RotationValues>
                <RendererCommonValues>
                  <FadeOut>
                    <Frame>6</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <IsRendered>False</IsRendered>
                <Name>SwordRotate</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <Y>5</Y>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Center>-90</Center>
                            <Max>-90</Max>
                            <Min>-90</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                      </Sprite>
                    </DrawingValues>
                    <IsRendered>False</IsRendered>
                    <Name>SwordPosition</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                          <Life>
                            <Center>18</Center>
                            <Max>18</Max>
                            <Min>18</Min>
                          </Life>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <Fixed>
                            <Rotation>
                              <Y>90</Y>
                              <Z>90</Z>
                            </Rotation>
                          </Fixed>
                        </RotationValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>5</X>
                              <Y>2</Y>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Sword002.png</ColorTexture>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                          </Sprite>
                        </DrawingValues>
                        <Name>Sword</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Infinite>True</Infinite>
                              </MaxGeneration>
                              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                              <Life>
                                <Center>8</Center>
                                <Max>8</Max>
                                <Min>8</Min>
                              </Life>
                              <GenerationTime>
                                <Center>3</Center>
                                <Max>3</Max>
                                <Min>3</Min>
                              </GenerationTime>
                            </CommonValues>
                            <LocationValues>
                              <Type>1</Type>
                              <Fixed>
                                <Location>
                                  <X>-0.1</X>
                                </Location>
                              </Fixed>
                              <PVA>
                                <Location>
                                  <X>
                                    <Center>0.05</Center>
                                    <Max>0.05</Max>
                                    <Min>0.05</Min>
                                  </X>
                                </Location>
                                <Velocity>
                                  <X>
                                    <Center>-0.04</Center>
                                    <Max>-0.04</Max>
                                    <Min>-0.04</Min>
                                  </X>
                                  <DrawnAs>0</DrawnAs>
                                </Velocity>
                              </PVA>
                            </LocationValues>
                            <ScalingValues>
                              <Type>1</Type>
                              <Fixed>
                                <Scale>
                                  <X>2</X>
                                </Scale>
                              </Fixed>
                              <PVA>
                                <Scale>
                                  <X>
                                    <Center>1.5</Center>
                                    <Max>1.5</Max>
                                    <Min>1.5</Min>
                                  </X>
                                </Scale>
                              </PVA>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Texture/Particle02.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>3</Frame>
                              </FadeOut>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <Billboard>2</Billboard>
                                <ColorAll_Fixed>
                                  <G>198</G>
                                  <B>170</B>
                                  <A>50</A>
                                </ColorAll_Fixed>
                              </Sprite>
                            </DrawingValues>
                            <Name>Light</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Infinite>True</Infinite>
                          </MaxGeneration>
                          <Life>
                            <Center>50</Center>
                            <Max>50</Max>
                            <Min>50</Min>
                          </Life>
                          <GenerationTime>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </GenerationTime>
                        </CommonValues>
                        <LocationValues>
                          <Fixed>
                            <Location>
                              <X>-1</X>
                            </Location>
                          </Fixed>
                        </LocationValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <X>
                                <Center>-90</Center>
                                <Min>-180</Min>
                              </X>
                              <Y>
                                <Max>90</Max>
                                <Min>-90</Min>
                              </Y>
                              <Z>
                                <Max>180</Max>
                                <Min>-180</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>3</Type>
                          <SinglePVA>
                            <Scale>
                              <Center>0.75</Center>
                              <Max>1.5</Max>
                              <Min>0</Min>
                              <DrawnAs>0</DrawnAs>
                            </Scale>
                            <Velocity>
                              <Center>0.008</Center>
                              <Max>0.008</Max>
                              <Min>0.008</Min>
                            </Velocity>
                          </SinglePVA>
                          <SingleEasing>
                            <Start>
                              <Center>0.2</Center>
                              <Max>0.2</Max>
                              <Min>0.2</Min>
                            </Start>
                            <End>
                              <Center>2</Center>
                              <Max>2</Max>
                              <Min>2</Min>
                            </End>
                            <StartSpeed>10</StartSpeed>
                            <EndSpeed>-30</EndSpeed>
                          </SingleEasing>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/aura3_type2.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>8</Frame>
                          </FadeOut>
                          <UV>3</UV>
                          <UVScroll>
                            <Size>
                              <X>1024</X>
                              <Y>1024</Y>
                            </Size>
                            <Speed>
                              <X>5</X>
                              <Y>10</Y>
                            </Speed>
                          </UVScroll>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>4</Type>
                          <Ring>
                            <VertexCount>36</VertexCount>
                            <Inner_Fixed>
                              <Location>
                                <X>0</X>
                              </Location>
                            </Inner_Fixed>
                            <CenterRatio_Fixed>0.4</CenterRatio_Fixed>
                            <OuterColor>1</OuterColor>
                            <OuterColor_Fixed>
                              <R>17</R>
                              <G>221</G>
                              <B>238</B>
                            </OuterColor_Fixed>
                            <OuterColor_Random>
                              <R>
                                <Center>203</Center>
                                <Min>151</Min>
                              </R>
                              <G>
                                <Center>56</Center>
                                <Max>113</Max>
                                <Min>0</Min>
                              </G>
                              <B>
                                <Center>56</Center>
                                <Max>113</Max>
                                <Min>0</Min>
                              </B>
                            </OuterColor_Random>
                            <CenterColor_Fixed>
                              <R>251</R>
                              <G>140</G>
                              <B>94</B>
                              <A>100</A>
                            </CenterColor_Fixed>
                            <CenterColor_Random>
                              <R>
                                <Center>21</Center>
                                <Max>42</Max>
                                <Min>0</Min>
                              </R>
                              <G>
                                <Center>95</Center>
                                <Max>125</Max>
                                <Min>65</Min>
                              </G>
                              <B>
                                <Center>116</Center>
                                <Max>146</Max>
                                <Min>86</Min>
                              </B>
                              <A>
                                <Center>240</Center>
                                <Min>225</Min>
                              </A>
                            </CenterColor_Random>
                            <CenterColor_Easing>
                              <Start>
                                <R>
                                  <Center>73</Center>
                                  <Max>146</Max>
                                  <Min>0</Min>
                                </R>
                                <G>
                                  <Center>127</Center>
                                  <Min>0</Min>
                                </G>
                                <ColorSpace>1</ColorSpace>
                              </Start>
                              <End>
                                <R>
                                  <Center>65</Center>
                                  <Max>131</Max>
                                  <Min>0</Min>
                                </R>
                                <G>
                                  <Center>120</Center>
                                  <Max>240</Max>
                                  <Min>0</Min>
                                </G>
                                <B>
                                  <Center>241</Center>
                                  <Max>241</Max>
                                  <Min>241</Min>
                                </B>
                                <ColorSpace>1</ColorSpace>
                              </End>
                            </CenterColor_Easing>
                            <InnerColor_Fixed>
                              <G>128</G>
                              <B>64</B>
                            </InnerColor_Fixed>
                            <InnerColor_Random>
                              <R>
                                <Center>77</Center>
                                <Max>107</Max>
                                <Min>47</Min>
                              </R>
                              <G>
                                <Center>209</Center>
                                <Max>239</Max>
                                <Min>179</Min>
                              </G>
                              <B>
                                <Center>194</Center>
                                <Min>133</Min>
                              </B>
                            </InnerColor_Random>
                          </Ring>
                        </DrawingValues>
                        <IsRendered>False</IsRendered>
                        <Name>Flare</Name>
                        <Children />
                      </Node>
                      <Node>
                        <CommonValues>
                          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
                          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                          <Life>
                            <Center>18</Center>
                            <Max>18</Max>
                            <Min>18</Min>
                          </Life>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <Fixed>
                            <Rotation>
                              <Y>90</Y>
                              <Z>90</Z>
                            </Rotation>
                          </Fixed>
                          <PVA>
                            <Rotation>
                              <X>
                                <Center>90</Center>
                                <Max>90</Max>
                                <Min>90</Min>
                              </X>
                            </Rotation>
                          </PVA>
                        </RotationValues>
                        <ScalingValues>
                          <Fixed>
                            <Scale>
                              <X>5</X>
                              <Y>2</Y>
                            </Scale>
                          </Fixed>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Sword002.png</ColorTexture>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Sprite>
                            <Billboard>2</Billboard>
                          </Sprite>
                        </DrawingValues>
                        <Name>Sword2</Name>
                        <Children>
                          <Node>
                            <CommonValues>
                              <MaxGeneration>
                                <Infinite>True</Infinite>
                              </MaxGeneration>
                              <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                              <Life>
                                <Center>10</Center>
                                <Max>10</Max>
                                <Min>10</Min>
                              </Life>
                              <GenerationTime>
                                <Center>3</Center>
                                <Max>3</Max>
                                <Min>3</Min>
                              </GenerationTime>
                            </CommonValues>
                            <LocationValues>
                              <Type>1</Type>
                              <Fixed>
                                <Location>
                                  <X>-0.1</X>
                                </Location>
                              </Fixed>
                              <PVA>
                                <Location>
                                  <X>
                                    <Center>0.05</Center>
                                    <Max>0.05</Max>
                                    <Min>0.05</Min>
                                  </X>
                                </Location>
                                <Velocity>
                                  <X>
                                    <Center>-0.04</Center>
                                    <Max>-0.04</Max>
                                    <Min>-0.04</Min>
                                  </X>
                                </Velocity>
                              </PVA>
                            </LocationValues>
                            <ScalingValues>
                              <Type>1</Type>
                              <Fixed>
                                <Scale>
                                  <X>2</X>
                                </Scale>
                              </Fixed>
                              <PVA>
                                <Scale>
                                  <X>
                                    <Center>1.5</Center>
                                    <Max>1.5</Max>
                                    <Min>1.5</Min>
                                  </X>
                                </Scale>
                              </PVA>
                            </ScalingValues>
                            <RendererCommonValues>
                              <ColorTexture>Texture/Particle02.png</ColorTexture>
                              <AlphaBlend>2</AlphaBlend>
                              <FadeOutType>1</FadeOutType>
                              <FadeOut>
                                <Frame>3</Frame>
                              </FadeOut>
                            </RendererCommonValues>
                            <DrawingValues>
                              <Sprite>
                                <Billboard>2</Billboard>
                                <ColorAll_Fixed>
                                  <G>198</G>
                                  <B>170</B>
                                  <A>50</A>
                                </ColorAll_Fixed>
                              </Sprite>
                            </DrawingValues>
                            <Name>Light</Name>
                            <Children />
                          </Node>
                        </Children>
                      </Node>
                    </Children>
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>120</Center>
                        <Max>120</Max>
                        <Min>120</Min>
                      </Life>
                    </CommonValues>
                    <RotationValues>
                      <Fixed>
                        <Rotation>
                          <Y>-90</Y>
                        </Rotation>
                      </Fixed>
                    </RotationValues>
                    <IsRendered>False</IsRendered>
                    <Name>RingRotate</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                          <Life>
                            <Center>45</Center>
                            <Max>45</Max>
                            <Min>45</Min>
                          </Life>
                          <GenerationTimeOffset>
                            <Center>35</Center>
                            <Max>35</Max>
                            <Min>35</Min>
                          </GenerationTimeOffset>
                        </CommonValues>
                        <RotationValues>
                          <Type>1</Type>
                          <PVA>
                            <Rotation>
                              <Y>
                                <Center>-90</Center>
                                <Max>-90</Max>
                                <Min>-90</Min>
                              </Y>
                              <Z>
                                <Center>180</Center>
                                <Max>180</Max>
                                <Min>180</Min>
                              </Z>
                            </Rotation>
                          </PVA>
                          <AxisPVA>
                            <Axis>
                              <Y>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </Y>
                              <Z>
                                <Center>1</Center>
                                <Max>1</Max>
                                <Min>1</Min>
                              </Z>
                            </Axis>
                            <Rotation>
                              <Center>90</Center>
                              <Max>90</Max>
                              <Min>90</Min>
                            </Rotation>
                            <Velocity>
                              <Center>-2</Center>
                              <Max>-2</Max>
                              <Min>-2</Min>
                            </Velocity>
                          </AxisPVA>
                        </RotationValues>
                        <ScalingValues>
                          <Type>3</Type>
                          <SinglePVA>
                            <Scale>
                              <Center>3</Center>
                              <Max>3</Max>
                              <Min>3</Min>
                            </Scale>
                          </SinglePVA>
                        </ScalingValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/aura/fire-assets/fire.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                          <Wrap>1</Wrap>
                          <FadeInType>1</FadeInType>
                          <FadeIn>
                            <Frame>2</Frame>
                          </FadeIn>
                          <FadeOutType>1</FadeOutType>
                          <FadeOut>
                            <Frame>20</Frame>
                          </FadeOut>
                          <UV>3</UV>
                          <UVFixed>
                            <Size>
                              <X>100</X>
                              <Y>100</Y>
                            </Size>
                          </UVFixed>
                          <UVAnimation>
                            <Size>
                              <X>100</X>
                              <Y>100</Y>
                            </Size>
                            <FrameLength>2</FrameLength>
                            <FrameCountX>5</FrameCountX>
                            <FrameCountY>4</FrameCountY>
                            <LoopType>1</LoopType>
                          </UVAnimation>
                          <UVScroll>
                            <Size>
                              <X>1024</X>
                              <Y>1024</Y>
                            </Size>
                            <Speed>
                              <X>30</X>
                            </Speed>
                          </UVScroll>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>4</Type>
                          <Ring>
                            <VertexCount>100</VertexCount>
                            <ViewingAngle_Fixed>180</ViewingAngle_Fixed>
                            <ViewingAngle_Random>
                              <Center>0</Center>
                              <Max>0</Max>
                              <Min>0</Min>
                            </ViewingAngle_Random>
                            <ViewingAngle_Easing>
                              <Start>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                                <DrawnAs>0</DrawnAs>
                              </Start>
                              <End>
                                <Center>270</Center>
                                <Max>270</Max>
                                <Min>270</Min>
                              </End>
                            </ViewingAngle_Easing>
                            <Outer_Fixed>
                              <Location>
                                <X>2.5</X>
                              </Location>
                            </Outer_Fixed>
                            <Outer_PVA>
                              <Velocity>
                                <X>
                                  <Center>0.1</Center>
                                  <Max>0.1</Max>
                                  <Min>0.1</Min>
                                </X>
                              </Velocity>
                            </Outer_PVA>
                            <OuterColor_Fixed>
                              <A>180</A>
                            </OuterColor_Fixed>
                            <InnerColor_Fixed>
                              <A>180</A>
                            </InnerColor_Fixed>
                          </Ring>
                        </DrawingValues>
                        <Name>Ring</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <GenerationTimeOffset>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <X>-5.5</X>
                      <Y>3</Y>
                    </Location>
                  </Fixed>
                </LocationValues>
                <IsRendered>False</IsRendered>
                <Name>Attack</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                    </CommonValues>
                    <ScalingValues>
                      <Type>1</Type>
                      <Fixed>
                        <Scale>
                          <X>20</X>
                          <Y>0.3</Y>
                        </Scale>
                      </Fixed>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>15</Center>
                            <Max>15</Max>
                            <Min>15</Min>
                          </X>
                          <Y>
                            <Center>0.3</Center>
                            <Max>0.3</Max>
                            <Min>0.3</Min>
                          </Y>
                        </Scale>
                        <Velocity>
                          <X>
                            <Center>0.3</Center>
                            <Max>0.3</Max>
                            <Min>0.3</Min>
                          </X>
                          <Y>
                            <Center>-0.01</Center>
                            <Max>-0.01</Max>
                            <Min>-0.01</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <Name>Hit</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>4</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>15</Center>
                        <Max>15</Max>
                        <Min>15</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </GenerationTime>
                    </CommonValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                        <Velocity>
                          <Y>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>1</Type>
                      <Fixed>
                        <Scale>
                          <X>20</X>
                          <Y>0.3</Y>
                        </Scale>
                      </Fixed>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </X>
                          <Y>
                            <Center>0.1</Center>
                            <Max>0.1</Max>
                            <Min>0.1</Min>
                          </Y>
                          <Z>
                            <Center>0.1</Center>
                            <Max>0.1</Max>
                            <Min>0.1</Min>
                          </Z>
                        </Scale>
                        <Velocity>
                          <X>
                            <Center>0.1</Center>
                            <Max>0.1</Max>
                            <Min>0.1</Min>
                          </X>
                          <Y>
                            <Center>-0.01</Center>
                            <Max>-0.01</Max>
                            <Min>-0.01</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>3</Billboard>
                        <ColorAll_Fixed>
                          <R>223</R>
                          <G>164</G>
                          <B>26</B>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Hit2</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>30</Value>
                      </MaxGeneration>
                      <RotationEffectType>0</RotationEffectType>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.2</Center>
                        <Max>0.2</Max>
                        <Min>0.2</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <X>
                            <Max>0.5</Max>
                            <Min>-0.5</Min>
                          </X>
                          <Y>
                            <Center>0.5</Center>
                            <Max>0.9</Max>
                            <Min>0.09999999</Min>
                          </Y>
                          <Z>
                            <Max>0.5</Max>
                            <Min>-0.5</Min>
                          </Z>
                        </Velocity>
                        <Acceleration>
                          <Y>
                            <Center>-0.1</Center>
                            <Max>-0.1</Max>
                            <Min>-0.1</Min>
                          </Y>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <ScalingValues>
                      <Type>2</Type>
                      <Easing>
                        <Start>
                          <X>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </X>
                          <Y>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </Y>
                          <Z>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </Z>
                        </Start>
                        <End>
                          <X>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Y>
                          <Z>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Z>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle01.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>1</Billboard>
                        <ColorAll>1</ColorAll>
                        <ColorAll_Random>
                          <G>
                            <Center>127</Center>
                            <Min>0</Min>
                          </G>
                          <B>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </B>
                        </ColorAll_Random>
                      </Sprite>
                    </DrawingValues>
                    <Name>Splash</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>10</Value>
                      </MaxGeneration>
                      <RotationEffectType>0</RotationEffectType>
                      <GenerationTime>
                        <Center>0.8</Center>
                        <Max>0.8</Max>
                        <Min>0.8</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Y>
                            <Center>180</Center>
                            <Max>360</Max>
                          </Y>
                          <Z>
                            <Center>-20</Center>
                            <Min>-40</Min>
                          </Z>
                          <DrawnAs>0</DrawnAs>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <IsRendered>False</IsRendered>
                    <Name>SparkRotate</Name>
                    <Children>
                      <Node>
                        <CommonValues>
                          <MaxGeneration>
                            <Value>20</Value>
                          </MaxGeneration>
                          <Life>
                            <Center>20</Center>
                            <Max>20</Max>
                            <Min>20</Min>
                          </Life>
                          <GenerationTime>
                            <Center>0.5</Center>
                            <Max>0.5</Max>
                            <Min>0.5</Min>
                          </GenerationTime>
                        </CommonValues>
                        <LocationValues>
                          <Type>1</Type>
                          <PVA>
                            <Velocity>
                              <X>
                                <Center>0.1</Center>
                                <Max>0.1</Max>
                                <Min>0.1</Min>
                              </X>
                              <Y>
                                <Center>0.6</Center>
                                <Max>0.6</Max>
                                <Min>0.6</Min>
                              </Y>
                            </Velocity>
                            <Acceleration>
                              <X>
                                <Center>0.01</Center>
                                <Max>0.01</Max>
                                <Min>0.01</Min>
                              </X>
                              <Y>
                                <Center>-0.05</Center>
                                <Max>-0.05</Max>
                                <Min>-0.05</Min>
                              </Y>
                            </Acceleration>
                          </PVA>
                        </LocationValues>
                        <RendererCommonValues>
                          <ColorTexture>Texture/Burst01_2.png</ColorTexture>
                          <AlphaBlend>2</AlphaBlend>
                        </RendererCommonValues>
                        <DrawingValues>
                          <Type>6</Type>
                          <Track>
                            <TrackSizeFor_Fixed>0.1</TrackSizeFor_Fixed>
                            <TrackSizeMiddle_Fixed>0.05</TrackSizeMiddle_Fixed>
                            <TrackSizeBack_Fixed>0</TrackSizeBack_Fixed>
                            <ColorLeft_Fixed>
                              <G>128</G>
                              <B>64</B>
                            </ColorLeft_Fixed>
                            <ColorCenter>1</ColorCenter>
                            <ColorCenter_Fixed>
                              <B>0</B>
                            </ColorCenter_Fixed>
                            <ColorCenter_Random>
                              <G>
                                <Center>127</Center>
                                <Min>0</Min>
                              </G>
                              <B>
                                <Center>0</Center>
                                <Max>0</Max>
                                <Min>0</Min>
                              </B>
                            </ColorCenter_Random>
                            <ColorRight_Fixed>
                              <G>128</G>
                              <B>0</B>
                            </ColorRight_Fixed>
                          </Track>
                        </DrawingValues>
                        <Name>Spark</Name>
                        <Children />
                      </Node>
                    </Children>
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>30</Value>
          </MaxGeneration>
          <GenerationTimeOffset>
            <Center>160</Center>
            <Max>170</Max>
            <Min>150</Min>
          </GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Max>5</Max>
                <Min>-5</Min>
              </X>
              <Y>
                <Center>1.5</Center>
                <Max>6.5</Max>
                <Min>-3.5</Min>
              </Y>
              <Z>
                <Max>5</Max>
                <Min>-5</Min>
              </Z>
            </Location>
            <Velocity>
              <Y>
                <Center>-0.05</Center>
                <Min>-0.1</Min>
              </Y>
              <DrawnAs>0</DrawnAs>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Max>180</Max>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>180</Max>
                <Min>-180</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
            <Velocity>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </X>
            </Velocity>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Max>3</Max>
              <Min>-1</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <IsRendered>False</IsRendered>
        <Name>Dust</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>30</Value>
              </MaxGeneration>
              <Life>
                <Center>60</Center>
                <Max>60</Max>
                <Min>60</Min>
              </Life>
              <GenerationTimeOffset>
                <DrawnAs>0</DrawnAs>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>0.1</Center>
                    <Max>0.1</Max>
                    <Min>0.1</Min>
                  </Y>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Y>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Y>
                </Velocity>
              </PVA>
            </RotationValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Splash01.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Ribbon>
                <ColorAll>1</ColorAll>
                <ColorAll_Random>
                  <G>
                    <Center>210</Center>
                    <Min>165</Min>
                  </G>
                  <B>
                    <Center>188</Center>
                    <Min>121</Min>
                  </B>
                </ColorAll_Random>
                <Position>1</Position>
                <Position_Fixed_L>1</Position_Fixed_L>
                <Position_Fixed_R>1.2</Position_Fixed_R>
              </Ribbon>
            </DrawingValues>
            <Name>ring</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.01</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>260</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>