<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>50</Center>
            <Max>50</Max>
            <Min>50</Min>
          </Life>
          <GenerationTime>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>90</Max>
                <Min>-90</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0.3</Center>
              <Max>0.6</Max>
              <Min>0</Min>
              <DrawnAs>0</DrawnAs>
            </Scale>
            <Velocity>
              <Center>0.001</Center>
              <Max>0.001</Max>
              <Min>0.001</Min>
            </Velocity>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>0.2</Center>
              <Max>0.2</Max>
              <Min>0.2</Min>
            </Start>
            <End>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </End>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/aura3_type2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeInType>1</FadeInType>
          <FadeIn>
            <Frame>8</Frame>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>8</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>2048</X>
              <Y>2048</Y>
            </Size>
            <Speed>
              <X>10</X>
              <Y>20</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>36</VertexCount>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <OuterColor>1</OuterColor>
            <OuterColor_Fixed>
              <R>17</R>
              <G>221</G>
              <B>238</B>
            </OuterColor_Fixed>
            <OuterColor_Random>
              <R>
                <Center>98</Center>
                <Max>98</Max>
                <Min>98</Min>
              </R>
              <G>
                <Center>123</Center>
                <Max>123</Max>
                <Min>123</Min>
              </G>
              <B>
                <Center>223</Center>
                <Max>223</Max>
                <Min>223</Min>
              </B>
            </OuterColor_Random>
            <CenterColor_Fixed>
              <R>0</R>
              <G>58</G>
              <B>117</B>
            </CenterColor_Fixed>
            <CenterColor_Random>
              <R>
                <Center>21</Center>
                <Max>42</Max>
                <Min>0</Min>
              </R>
              <G>
                <Center>95</Center>
                <Max>125</Max>
                <Min>65</Min>
              </G>
              <B>
                <Center>116</Center>
                <Max>146</Max>
                <Min>86</Min>
              </B>
              <A>
                <Center>240</Center>
                <Min>225</Min>
              </A>
            </CenterColor_Random>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>73</Center>
                  <Max>146</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>127</Center>
                  <Min>0</Min>
                </G>
                <ColorSpace>1</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>65</Center>
                  <Max>131</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>120</Center>
                  <Max>240</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>241</Center>
                  <Max>241</Max>
                  <Min>241</Min>
                </B>
                <ColorSpace>1</ColorSpace>
              </End>
            </CenterColor_Easing>
            <InnerColor_Fixed>
              <R>40</R>
              <G>6</G>
              <B>200</B>
            </InnerColor_Fixed>
            <InnerColor_Random>
              <R>
                <Center>77</Center>
                <Max>107</Max>
                <Min>47</Min>
              </R>
              <G>
                <Center>209</Center>
                <Max>239</Max>
                <Min>179</Min>
              </G>
              <B>
                <Center>194</Center>
                <Min>133</Min>
              </B>
            </InnerColor_Random>
          </Ring>
        </DrawingValues>
        <Name>FlareMini</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>3</Type>
          <Fixed>
            <Scale>
              <X>3</X>
            </Scale>
          </Fixed>
          <Easing>
            <End>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </End>
          </Easing>
          <SinglePVA>
            <Scale>
              <Center>3.5</Center>
              <Max>3.5</Max>
              <Min>3.5</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </Start>
            <End>
              <Center>4</Center>
              <Max>4</Max>
              <Min>4</Min>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <Frame>3</Frame>
          </FadeIn>
          <FadeOut>
            <Frame>6</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll>1</ColorAll>
            <ColorAll_Fixed>
              <R>106</R>
              <G>107</G>
              <B>155</B>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>121</Center>
                <Max>174</Max>
                <Min>68</Min>
              </R>
              <G>
                <Center>126</Center>
                <Max>179</Max>
                <Min>74</Min>
              </G>
              <B>
                <Center>141</Center>
                <Max>213</Max>
                <Min>70</Min>
              </B>
              <A>
                <Center>200</Center>
                <Max>200</Max>
                <Min>200</Min>
              </A>
            </ColorAll_Random>
            <Color_Fixed_LL>
              <B>128</B>
            </Color_Fixed_LL>
            <Color_Fixed_LR>
              <R>0</R>
              <G>0</G>
            </Color_Fixed_LR>
          </Sprite>
        </DrawingValues>
        <Name>Glow</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>80</Center>
            <Max>80</Max>
            <Min>80</Min>
          </Life>
          <GenerationTime>
            <Center>3</Center>
            <Max>3</Max>
            <Min>3</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>-90</Center>
                <Min>-180</Min>
              </X>
              <Y>
                <Max>90</Max>
                <Min>-90</Min>
              </Y>
              <Z>
                <Max>180</Max>
                <Min>-180</Min>
              </Z>
            </Rotation>
          </PVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <SinglePVA>
            <Scale>
              <Center>0.35</Center>
              <Max>0.7</Max>
              <Min>0</Min>
              <DrawnAs>0</DrawnAs>
            </Scale>
            <Velocity>
              <Center>0.008</Center>
              <Max>0.008</Max>
              <Min>0.008</Min>
            </Velocity>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>0.2</Center>
              <Max>0.2</Max>
              <Min>0.2</Min>
            </Start>
            <End>
              <Center>2</Center>
              <Max>2</Max>
              <Min>2</Min>
            </End>
            <StartSpeed>10</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/aura3_type2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>8</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>1024</X>
              <Y>1024</Y>
            </Size>
            <Speed>
              <X>5</X>
              <Y>10</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>4</Type>
          <Ring>
            <VertexCount>36</VertexCount>
            <Inner_Fixed>
              <Location>
                <X>0</X>
              </Location>
            </Inner_Fixed>
            <CenterRatio_Fixed>0.4</CenterRatio_Fixed>
            <OuterColor>1</OuterColor>
            <OuterColor_Fixed>
              <R>17</R>
              <G>221</G>
              <B>238</B>
            </OuterColor_Fixed>
            <OuterColor_Random>
              <R>
                <Center>98</Center>
                <Max>98</Max>
                <Min>98</Min>
              </R>
              <G>
                <Center>123</Center>
                <Max>123</Max>
                <Min>123</Min>
              </G>
              <B>
                <Center>223</Center>
                <Max>223</Max>
                <Min>223</Min>
              </B>
            </OuterColor_Random>
            <CenterColor_Fixed>
              <R>0</R>
              <G>58</G>
              <B>117</B>
              <A>100</A>
            </CenterColor_Fixed>
            <CenterColor_Random>
              <R>
                <Center>21</Center>
                <Max>42</Max>
                <Min>0</Min>
              </R>
              <G>
                <Center>95</Center>
                <Max>125</Max>
                <Min>65</Min>
              </G>
              <B>
                <Center>116</Center>
                <Max>146</Max>
                <Min>86</Min>
              </B>
              <A>
                <Center>240</Center>
                <Min>225</Min>
              </A>
            </CenterColor_Random>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>73</Center>
                  <Max>146</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>127</Center>
                  <Min>0</Min>
                </G>
                <ColorSpace>1</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>65</Center>
                  <Max>131</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>120</Center>
                  <Max>240</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>241</Center>
                  <Max>241</Max>
                  <Min>241</Min>
                </B>
                <ColorSpace>1</ColorSpace>
              </End>
            </CenterColor_Easing>
            <InnerColor_Fixed>
              <R>40</R>
              <G>6</G>
              <B>200</B>
            </InnerColor_Fixed>
            <InnerColor_Random>
              <R>
                <Center>77</Center>
                <Max>107</Max>
                <Min>47</Min>
              </R>
              <G>
                <Center>209</Center>
                <Max>239</Max>
                <Min>179</Min>
              </G>
              <B>
                <Center>194</Center>
                <Min>133</Min>
              </B>
            </InnerColor_Random>
          </Ring>
        </DrawingValues>
        <Name>Flare</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
          </Life>
          <GenerationTime>
            <Center>2</Center>
            <Max>2</Max>
            <Min>2</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Z>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Z>
            </Rotation>
          </PVA>
          <AxisPVA>
            <Velocity>
              <Max>1</Max>
              <Min>-1</Min>
            </Velocity>
          </AxisPVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <Fixed>
            <Scale>
              <X>0.005</X>
              <Y>0.005</Y>
              <Z>0.005</Z>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>0.007</Center>
              <Max>0.007</Max>
              <Min>0.007</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/magma.png</ColorTexture>
          <Filter>0</Filter>
          <FadeIn>
            <Frame>2</Frame>
          </FadeIn>
          <FadeOut>
            <Frame>2</Frame>
          </FadeOut>
          <UV>3</UV>
          <UVAnimation>
            <Size>
              <X>10</X>
              <Y>60</Y>
            </Size>
            <FrameLength>2</FrameLength>
            <FrameCountX>10</FrameCountX>
            <FrameCountY>3</FrameCountY>
            <LoopType>1</LoopType>
          </UVAnimation>
          <UVScroll>
            <Size>
              <X>2000</X>
              <Y>2000</Y>
            </Size>
            <Speed>
              <X>6</X>
              <Y>12</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>5</Type>
          <Model>
            <Model>mqo/ball2.efkmodel</Model>
            <Color_Random>
              <R>
                <Center>14</Center>
                <Max>14</Max>
                <Min>14</Min>
              </R>
              <G>
                <Center>191</Center>
                <Max>191</Max>
                <Min>191</Min>
              </G>
              <B>
                <Center>176</Center>
                <Min>98</Min>
              </B>
              <DrawnAs>0</DrawnAs>
              <ColorSpace>1</ColorSpace>
            </Color_Random>
            <Color_Easing>
              <Start>
                <R>
                  <Center>7</Center>
                  <Max>14</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>122</Center>
                  <Max>244</Max>
                  <Min>0</Min>
                </G>
                <B>
                  <Center>126</Center>
                  <Max>126</Max>
                  <Min>126</Min>
                </B>
                <ColorSpace>1</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>7</Center>
                  <Max>14</Max>
                  <Min>0</Min>
                </R>
                <G>
                  <Center>95</Center>
                  <Max>191</Max>
                  <Min>0</Min>
                </G>
                <ColorSpace>1</ColorSpace>
              </End>
            </Color_Easing>
          </Model>
        </DrawingValues>
        <Name>mqoMagma</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <Life>
            <Center>1</Center>
            <Max>1</Max>
            <Min>1</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>-30</Center>
                <Max>-30</Max>
                <Min>-30</Min>
              </X>
              <Y>
                <Center>90</Center>
                <Max>90</Max>
                <Min>90</Min>
              </Y>
            </Rotation>
          </PVA>
          <AxisPVA>
            <Velocity>
              <Max>1</Max>
              <Min>-1</Min>
            </Velocity>
          </AxisPVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <Fixed>
            <Scale>
              <X>0.005</X>
              <Y>0.005</Y>
              <Z>0.005</Z>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>0.0072</Center>
              <Max>0.0072</Max>
              <Min>0.0072</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/aura3_type2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>2000</X>
              <Y>2000</Y>
            </Size>
            <Speed>
              <X>2</X>
              <Y>8</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>5</Type>
          <Model>
            <Model>mqo/ball2.efkmodel</Model>
            <Lighting>False</Lighting>
            <Color_Fixed>
              <R>252</R>
              <G>254</G>
              <B>235</B>
              <A>130</A>
            </Color_Fixed>
            <Color_Random>
              <R>
                <Center>14</Center>
                <Max>14</Max>
                <Min>14</Min>
              </R>
              <G>
                <Center>191</Center>
                <Max>191</Max>
                <Min>191</Min>
              </G>
              <B>
                <Center>176</Center>
                <Min>98</Min>
              </B>
              <A>
                <Center>125</Center>
                <Max>200</Max>
                <Min>50</Min>
              </A>
              <DrawnAs>0</DrawnAs>
              <ColorSpace>1</ColorSpace>
            </Color_Random>
          </Model>
        </DrawingValues>
        <Name>mqoCloud2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <Life>
            <Center>1</Center>
            <Max>1</Max>
            <Min>1</Min>
          </Life>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>-30</Center>
                <Max>-30</Max>
                <Min>-30</Min>
              </X>
            </Rotation>
          </PVA>
          <AxisPVA>
            <Velocity>
              <Max>1</Max>
              <Min>-1</Min>
            </Velocity>
          </AxisPVA>
        </RotationValues>
        <ScalingValues>
          <Type>3</Type>
          <Fixed>
            <Scale>
              <X>0.005</X>
              <Y>0.005</Y>
              <Z>0.005</Z>
            </Scale>
          </Fixed>
          <SinglePVA>
            <Scale>
              <Center>0.0072</Center>
              <Max>0.0072</Max>
              <Min>0.0072</Min>
            </Scale>
          </SinglePVA>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/aura3_type2.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <UV>3</UV>
          <UVScroll>
            <Size>
              <X>2000</X>
              <Y>2000</Y>
            </Size>
            <Speed>
              <X>2</X>
              <Y>-4</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>5</Type>
          <Model>
            <Model>mqo/ball2.efkmodel</Model>
            <Lighting>False</Lighting>
            <Color_Fixed>
              <A>160</A>
            </Color_Fixed>
            <Color_Random>
              <R>
                <Center>14</Center>
                <Max>14</Max>
                <Min>14</Min>
              </R>
              <G>
                <Center>191</Center>
                <Max>191</Max>
                <Min>191</Min>
              </G>
              <B>
                <Center>176</Center>
                <Min>98</Min>
              </B>
              <A>
                <Center>125</Center>
                <Max>200</Max>
                <Min>50</Min>
              </A>
              <DrawnAs>0</DrawnAs>
              <ColorSpace>1</ColorSpace>
            </Color_Random>
          </Model>
        </DrawingValues>
        <Name>mqoCloud</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>16</Center>
            <Max>16</Max>
            <Min>16</Min>
          </Life>
          <GenerationTime>
            <Center>0.15</Center>
            <Max>0.15</Max>
            <Min>0.15</Min>
          </GenerationTime>
        </CommonValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>0.01</X>
              <Y>0.3</Y>
              <Z>0.1</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0.01</Center>
                <Max>0.05</Max>
                <Min>-0.03</Min>
              </X>
              <Y>
                <Center>0.4</Center>
                <Max>0.6</Max>
                <Min>0.2</Min>
              </Y>
              <Z>
                <Center>0.01</Center>
                <Max>0.05</Max>
                <Min>-0.03</Min>
              </Z>
            </Scale>
          </PVA>
        </ScalingValues>
        <LocationAbsValues>
          <Type>2</Type>
          <AttractiveForce>
            <Force>0.003</Force>
            <Control>0.05</Control>
            <MaxRange>100</MaxRange>
          </AttractiveForce>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>1</Type>
          <Sphere>
            <Radius>
              <Center>1.5</Center>
              <Max>1.5</Max>
              <Min>1.5</Min>
            </Radius>
            <RotationX>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationX>
            <RotationY>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Burst01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>217</Center>
                <Max>217</Max>
                <Min>217</Min>
              </R>
              <A>
                <Center>200</Center>
                <Max>200</Max>
                <Min>200</Min>
              </A>
            </ColorAll_Random>
            <Color>1</Color>
            <Color_Fixed_LL>
              <R>128</R>
            </Color_Fixed_LL>
            <Color_Fixed_LR>
              <R>128</R>
              <G>0</G>
              <B>128</B>
            </Color_Fixed_LR>
          </Sprite>
        </DrawingValues>
        <Name>Needle</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <Life>
            <Center>16</Center>
            <Max>16</Max>
            <Min>16</Min>
          </Life>
          <GenerationTime>
            <Center>0.2</Center>
            <Max>0.2</Max>
            <Min>0.2</Min>
          </GenerationTime>
        </CommonValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>0.01</X>
              <Y>0.3</Y>
              <Z>0.1</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>0.01</Center>
                <Max>0.05</Max>
                <Min>-0.03</Min>
              </X>
              <Y>
                <Center>0.009999998</Center>
                <Max>0.11</Max>
                <Min>-0.09</Min>
              </Y>
              <Z>
                <Center>0.01</Center>
                <Max>0.05</Max>
                <Min>-0.03</Min>
              </Z>
            </Scale>
          </PVA>
        </ScalingValues>
        <LocationAbsValues>
          <Type>2</Type>
          <AttractiveForce>
            <Force>0.004</Force>
            <Control>0.05</Control>
            <MaxRange>100</MaxRange>
          </AttractiveForce>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>True</EffectsRotation>
          <Type>1</Type>
          <Sphere>
            <Radius>
              <Center>1.5</Center>
              <Max>1.5</Max>
              <Min>1.5</Min>
            </Radius>
            <RotationX>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationX>
            <RotationY>
              <Max>360</Max>
              <Min>-360</Min>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <Billboard>1</Billboard>
            <ColorAll>1</ColorAll>
            <ColorAll_Random>
              <R>
                <Center>217</Center>
                <Max>217</Max>
                <Min>217</Min>
              </R>
              <A>
                <Center>200</Center>
                <Max>200</Max>
                <Min>200</Min>
              </A>
            </ColorAll_Random>
            <Color>1</Color>
            <Color_Fixed_LL>
              <R>128</R>
            </Color_Fixed_LL>
            <Color_Fixed_LR>
              <R>128</R>
              <G>0</G>
              <B>128</B>
            </Color_Fixed_LR>
          </Sprite>
        </DrawingValues>
        <Name>Needle2</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <RemoveWhenLifeIsExtinct>False</RemoveWhenLifeIsExtinct>
          <Life>
            <Center>10</Center>
            <Max>10</Max>
            <Min>10</Min>
          </Life>
        </CommonValues>
        <ScalingValues>
          <Type>3</Type>
          <Fixed>
            <Scale>
              <X>3</X>
            </Scale>
          </Fixed>
          <Easing>
            <End>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </End>
          </Easing>
          <SinglePVA>
            <Scale>
              <Center>1.5</Center>
              <Max>1.5</Max>
              <Min>1.5</Min>
            </Scale>
          </SinglePVA>
          <SingleEasing>
            <Start>
              <Center>3</Center>
              <Max>3</Max>
              <Min>3</Min>
            </Start>
            <End>
              <Center>4</Center>
              <Max>4</Max>
              <Min>4</Min>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </SingleEasing>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/glow.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeIn>
            <Frame>3</Frame>
          </FadeIn>
          <FadeOut>
            <Frame>6</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <A>140</A>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>121</Center>
                <Max>174</Max>
                <Min>68</Min>
              </R>
              <G>
                <Center>126</Center>
                <Max>179</Max>
                <Min>74</Min>
              </G>
              <B>
                <Center>141</Center>
                <Max>213</Max>
                <Min>70</Min>
              </B>
              <A>
                <Center>200</Center>
                <Max>200</Max>
                <Min>200</Min>
              </A>
            </ColorAll_Random>
            <Color_Fixed_LL>
              <B>128</B>
            </Color_Fixed_LL>
            <Color_Fixed_LR>
              <R>0</R>
              <G>0</G>
            </Color_Fixed_LR>
          </Sprite>
          <Ring>
            <Billboard>0</Billboard>
            <VertexCount>30</VertexCount>
          </Ring>
        </DrawingValues>
        <Name>Glow</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Behavior>
    <Distance>0</Distance>
  </Behavior>
  <ToolVersion>1.00</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>600</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>