<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>True</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>1</Value>
            <Infinite>False</Infinite>
          </MaxGeneration>
          <LocationEffectType>2</LocationEffectType>
          <RotationEffectType>2</RotationEffectType>
          <ScaleEffectType>2</ScaleEffectType>
          <RemoveWhenLifeIsExtinct>True</RemoveWhenLifeIsExtinct>
          <RemoveWhenParentIsRemoved>False</RemoveWhenParentIsRemoved>
          <RemoveWhenAllChildrenAreRemoved>False</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>20</Center>
            <Max>20</Max>
            <Min>20</Min>
            <DrawnAs>1</DrawnAs>
          </Life>
          <GenerationTime>1</GenerationTime>
          <GenerationTimeOffset>0</GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>0</Type>
          <Fixed>
            <Location>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Location>
            <Velocity>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </End>
            <StartSpeed>0</StartSpeed>
            <EndSpeed>0</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>0</Type>
          <Fixed>
            <Rotation>
              <X>0</X>
              <Y>0</Y>
              <Z>-45</Z>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Rotation>
            <Velocity>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </End>
            <StartSpeed>0</StartSpeed>
            <EndSpeed>0</EndSpeed>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Type>2</Type>
          <Fixed>
            <Scale>
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Scale>
            <Velocity>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>4</Center>
                <Max>4</Max>
                <Min>4</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Start>
            <End>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>25</Center>
                <Max>25</Max>
                <Min>25</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>-30</EndSpeed>
          </Easing>
        </ScalingValues>
        <LocationAbsValues>
          <Type>0</Type>
          <None />
          <Gravity>
            <Gravity>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </Gravity>
          </Gravity>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>False</EffectsRotation>
          <Type>0</Type>
          <Point>
            <Location>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Location>
          </Point>
          <Sphere>
            <Radius>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </Radius>
            <RotationX>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </RotationX>
            <RotationY>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <DrawingValues>
          <Type>2</Type>
          <Sprite>
            <RenderingOrder>0</RenderingOrder>
            <Billboard>3</Billboard>
            <AlphaBlend>2</AlphaBlend>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>128</Center>
                  <Max>128</Max>
                  <Min>128</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
              </End>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
            <Color>0</Color>
            <Color_Fixed_LL>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_LL>
            <Color_Fixed_LR>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_LR>
            <Color_Fixed_UL>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_UL>
            <Color_Fixed_UR>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_UR>
            <Position>0</Position>
            <Position_Fixed_LL>
              <X>-0.5</X>
              <Y>-0.5</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <X>0.5</X>
              <Y>-0.5</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <X>-0.5</X>
              <Y>0.5</Y>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <X>0.5</X>
              <Y>0.5</Y>
            </Position_Fixed_UR>
            <ColorTexture>Texture/Line01.png</ColorTexture>
          </Sprite>
          <Ribbon>
            <AlphaBlend>1</AlphaBlend>
            <ViewpointDependent>False</ViewpointDependent>
            <ColorAll>0</ColorAll>
            <ColorAll_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </ColorAll_Easing>
            <Color>0</Color>
            <Color_Fixed_L>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_L>
            <Color_Fixed_R>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_R>
            <Position>0</Position>
            <Position_Fixed_L>-0.5</Position_Fixed_L>
            <Position_Fixed_R>0.5</Position_Fixed_R>
            <ColorTexture>tutorial05_2.efkproj</ColorTexture>
          </Ribbon>
        </DrawingValues>
        <IsRendered>True</IsRendered>
        <Name>Node</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <StartFrame>0</StartFrame>
  <EndFrame>30</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>