<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <GenerationTime>
            <Center>15</Center>
            <Max>15</Max>
            <Min>15</Min>
          </GenerationTime>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Air</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>8</Value>
              </MaxGeneration>
              <Life>
                <Center>45</Center>
                <Max>45</Max>
                <Min>45</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </X>
                  <Y>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </Y>
                  <Z>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.004</Max>
                    <Min>-0.004</Min>
                  </X>
                  <Y>
                    <Center>-0.003</Center>
                    <Min>-0.006</Min>
                  </Y>
                  <Z>
                    <Max>0.004</Max>
                    <Min>-0.004</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.075</X>
                  <Y>0.075</Y>
                  <Z>0.075</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Smoke.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>20</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <G>224</G>
                  <B>192</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Particle</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>8</Value>
              </MaxGeneration>
              <Life>
                <Center>45</Center>
                <Max>45</Max>
                <Min>45</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </X>
                  <Y>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </Y>
                  <Z>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.004</Max>
                    <Min>-0.004</Min>
                  </X>
                  <Y>
                    <Center>-0.003</Center>
                    <Min>-0.006</Min>
                  </Y>
                  <Z>
                    <Max>0.004</Max>
                    <Min>-0.004</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.075</X>
                  <Y>0.075</Y>
                  <Z>0.075</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Smoke.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>20</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>256</X>
                </Start>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <G>224</G>
                  <B>192</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Particle</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>8</Value>
              </MaxGeneration>
              <Life>
                <Center>45</Center>
                <Max>45</Max>
                <Min>45</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </X>
                  <Y>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </Y>
                  <Z>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.004</Max>
                    <Min>-0.004</Min>
                  </X>
                  <Y>
                    <Center>-0.003</Center>
                    <Min>-0.006</Min>
                  </Y>
                  <Z>
                    <Max>0.004</Max>
                    <Min>-0.004</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.075</X>
                  <Y>0.075</Y>
                  <Z>0.075</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Smoke.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>20</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <Y>256</Y>
                </Start>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <G>224</G>
                  <B>192</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Particle</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>8</Value>
              </MaxGeneration>
              <Life>
                <Center>45</Center>
                <Max>45</Max>
                <Min>45</Min>
              </Life>
              <GenerationTime>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <X>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </X>
                  <Y>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </Y>
                  <Z>
                    <Max>10</Max>
                    <Min>-10</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.004</Max>
                    <Min>-0.004</Min>
                  </X>
                  <Y>
                    <Center>-0.003</Center>
                    <Min>-0.006</Min>
                  </Y>
                  <Z>
                    <Max>0.004</Max>
                    <Min>-0.004</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>1</Max>
                    <Min>-1</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>0.075</X>
                  <Y>0.075</Y>
                  <Z>0.075</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Smoke.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>20</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>20</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>256</X>
                  <Y>256</Y>
                </Start>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <G>224</G>
                  <B>192</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Particle</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.01</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>240</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>