<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>900</Center>
            <Max>900</Max>
            <Min>900</Min>
          </Life>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Test</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>1120</Center>
                <Max>1120</Max>
                <Min>1120</Min>
              </Life>
              <GenerationTime>
                <Center>20</Center>
                <Max>20</Max>
                <Min>20</Min>
              </GenerationTime>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Z>10</Z>
                </Location>
              </Fixed>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Velocity>
                  <Z>
                    <Max>30</Max>
                    <Min>-30</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
              <Ring>
                <Inner_Fixed>
                  <Location>
                    <Y>2</Y>
                  </Location>
                </Inner_Fixed>
                <OuterColor_Fixed>
                  <A>255</A>
                </OuterColor_Fixed>
                <InnerColor_Fixed>
                  <A>255</A>
                </InnerColor_Fixed>
              </Ring>
            </DrawingValues>
            <Name>BackgroundGenerator</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>30</Value>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Life>
                  <GenerationTime>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Acceleration>
                      <Z>
                        <Center>0.025</Center>
                        <Max>0.025</Max>
                        <Min>0.025</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/NoiseAnimation.png</ColorTexture>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>15</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>60</Frame>
                  </FadeOut>
                  <UV>2</UV>
                  <UVAnimation>
                    <Size>
                      <X>1024</X>
                      <Y>128</Y>
                    </Size>
                    <FrameLength>6</FrameLength>
                    <FrameCountY>8</FrameCountY>
                    <LoopType>1</LoopType>
                  </UVAnimation>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>10</VertexCount>
                    <Outer>1</Outer>
                    <Outer_PVA>
                      <Location>
                        <X>
                          <Center>8</Center>
                          <Max>8</Max>
                          <Min>8</Min>
                        </X>
                        <Y>
                          <Center>-16</Center>
                          <Max>-16</Max>
                          <Min>-16</Min>
                        </Y>
                      </Location>
                      <Velocity>
                        <X>
                          <Center>0.4</Center>
                          <Max>0.4</Max>
                          <Min>0.4</Min>
                        </X>
                        <Y>
                          <Center>-0.8</Center>
                          <Max>-0.8</Max>
                          <Min>-0.8</Min>
                        </Y>
                      </Velocity>
                    </Outer_PVA>
                    <Inner>1</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                        <Y>2</Y>
                      </Location>
                    </Inner_Fixed>
                    <Inner_PVA>
                      <Location>
                        <X>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </X>
                      </Location>
                      <Velocity>
                        <X>
                          <Center>0.4</Center>
                          <Max>0.4</Max>
                          <Min>0.4</Min>
                        </X>
                        <Y>
                          <Center>-0.8</Center>
                          <Max>-0.8</Max>
                          <Min>-0.8</Min>
                        </Y>
                      </Velocity>
                    </Inner_PVA>
                    <OuterColor_Fixed>
                      <R>128</R>
                      <G>96</G>
                    </OuterColor_Fixed>
                    <CenterColor_Fixed>
                      <R>144</R>
                      <G>128</G>
                      <A>64</A>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <R>128</R>
                      <G>96</G>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Expander</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>20</Value>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                  <GenerationTime>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/NoiseAnimation.png</ColorTexture>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>25</Frame>
                  </FadeOut>
                  <UV>2</UV>
                  <UVAnimation>
                    <Size>
                      <X>1024</X>
                      <Y>128</Y>
                    </Size>
                    <FrameLength>3</FrameLength>
                    <FrameCountY>8</FrameCountY>
                  </UVAnimation>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>6</VertexCount>
                    <Outer>1</Outer>
                    <Outer_PVA>
                      <Location>
                        <X>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </X>
                      </Location>
                      <Velocity>
                        <X>
                          <Center>0.4</Center>
                          <Max>0.4</Max>
                          <Min>0.4</Min>
                        </X>
                        <Y>
                          <Center>-0.8</Center>
                          <Max>-0.8</Max>
                          <Min>-0.8</Min>
                        </Y>
                      </Velocity>
                    </Outer_PVA>
                    <Inner>1</Inner>
                    <Inner_PVA>
                      <Location>
                        <X>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </X>
                      </Location>
                    </Inner_PVA>
                    <OuterColor_Fixed>
                      <R>128</R>
                      <G>160</G>
                      <B>192</B>
                    </OuterColor_Fixed>
                    <CenterColor_Fixed>
                      <R>160</R>
                      <G>192</G>
                      <B>224</B>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <R>128</R>
                      <G>160</G>
                      <B>192</B>
                      <A>255</A>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Top</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>30</Value>
                    <Infinite>True</Infinite>
                  </MaxGeneration>
                  <RotationEffectType>1</RotationEffectType>
                  <Life>
                    <Center>40</Center>
                    <Max>40</Max>
                    <Min>40</Min>
                  </Life>
                  <GenerationTime>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>1</Center>
                    <Max>1</Max>
                    <Min>1</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Acceleration>
                      <Z>
                        <Center>-0.025</Center>
                        <Max>-0.025</Max>
                        <Min>-0.025</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>2</Y>
                      <Z>2</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/NoiseAnimation.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>25</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                  <UV>2</UV>
                  <UVAnimation>
                    <Size>
                      <X>1024</X>
                      <Y>128</Y>
                    </Size>
                    <FrameLength>6</FrameLength>
                    <FrameCountY>8</FrameCountY>
                    <LoopType>1</LoopType>
                  </UVAnimation>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>6</VertexCount>
                    <Outer>1</Outer>
                    <Outer_PVA>
                      <Location>
                        <X>
                          <Center>8</Center>
                          <Max>8</Max>
                          <Min>8</Min>
                        </X>
                        <Y>
                          <Center>-16</Center>
                          <Max>-16</Max>
                          <Min>-16</Min>
                        </Y>
                      </Location>
                      <Velocity>
                        <X>
                          <Center>0.4</Center>
                          <Max>0.4</Max>
                          <Min>0.4</Min>
                        </X>
                        <Y>
                          <Center>-0.8</Center>
                          <Max>-0.8</Max>
                          <Min>-0.8</Min>
                        </Y>
                      </Velocity>
                    </Outer_PVA>
                    <Inner>1</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>0</X>
                        <Y>2</Y>
                      </Location>
                    </Inner_Fixed>
                    <Inner_PVA>
                      <Location>
                        <X>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                        </X>
                      </Location>
                      <Velocity>
                        <X>
                          <Center>0.4</Center>
                          <Max>0.4</Max>
                          <Min>0.4</Min>
                        </X>
                        <Y>
                          <Center>-0.8</Center>
                          <Max>-0.8</Max>
                          <Min>-0.8</Min>
                        </Y>
                      </Velocity>
                    </Inner_PVA>
                    <OuterColor_Fixed>
                      <R>48</R>
                      <G>96</G>
                      <B>128</B>
                    </OuterColor_Fixed>
                    <CenterColor_Fixed>
                      <R>48</R>
                      <G>96</G>
                      <B>128</B>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <R>48</R>
                      <G>96</G>
                      <B>128</B>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Expander2</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>8</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>465</Center>
                    <Max>465</Max>
                    <Min>465</Min>
                  </Life>
                  <GenerationTime>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>480</Center>
                    <Max>480</Max>
                    <Min>480</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Z>-25</Z>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <Z>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <Z>
                        <Max>0.0002</Max>
                        <Min>-0.0002</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/IntensiveLine.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>120</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>50</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>30</VertexCount>
                    <Outer_Fixed>
                      <Location>
                        <X>36</X>
                        <Y>-54</Y>
                      </Location>
                    </Outer_Fixed>
                    <Outer_Easing>
                      <Start>
                        <X>
                          <Center>36</Center>
                          <Max>36</Max>
                          <Min>36</Min>
                        </X>
                        <Y>
                          <Center>-54</Center>
                          <Max>-54</Max>
                          <Min>-54</Min>
                        </Y>
                      </Start>
                      <End>
                        <X>
                          <Center>36</Center>
                          <Max>36</Max>
                          <Min>36</Min>
                        </X>
                        <Y>
                          <Center>-54</Center>
                          <Max>-54</Max>
                          <Min>-54</Min>
                        </Y>
                      </End>
                    </Outer_Easing>
                    <Inner>2</Inner>
                    <Inner_Fixed>
                      <Location>
                        <X>10</X>
                      </Location>
                    </Inner_Fixed>
                    <Inner_Easing>
                      <Start>
                        <X>
                          <Center>36</Center>
                          <Max>36</Max>
                          <Min>36</Min>
                        </X>
                        <Y>
                          <Center>-54</Center>
                          <Max>-54</Max>
                          <Min>-54</Min>
                        </Y>
                      </Start>
                      <End>
                        <Y>
                          <Center>24</Center>
                          <Max>24</Max>
                          <Min>24</Min>
                        </Y>
                      </End>
                      <StartSpeed>-10</StartSpeed>
                      <EndSpeed>20</EndSpeed>
                    </Inner_Easing>
                    <CenterRatio>2</CenterRatio>
                    <CenterRatio_Easing>
                      <End>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </End>
                      <StartSpeed>-20</StartSpeed>
                      <EndSpeed>30</EndSpeed>
                    </CenterRatio_Easing>
                    <OuterColor_Fixed>
                      <R>160</R>
                      <G>212</G>
                      <A>255</A>
                    </OuterColor_Fixed>
                    <CenterColor_Fixed>
                      <R>160</R>
                      <G>212</G>
                      <A>192</A>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <R>160</R>
                      <G>212</G>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Line</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>600</Center>
                <Max>600</Max>
                <Min>600</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Z>5</Z>
                </Location>
              </Fixed>
            </LocationValues>
            <ScalingValues>
              <Fixed>
                <Scale>
                  <X>10</X>
                  <Y>10</Y>
                  <Z>10</Z>
                </Scale>
              </Fixed>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Texture_NoiseAnim.png</ColorTexture>
              <AlphaBlend>0</AlphaBlend>
              <UV>2</UV>
              <UVAnimation>
                <Size>
                  <X>128</X>
                  <Y>128</Y>
                </Size>
                <FrameLength>3</FrameLength>
                <FrameCountX>5</FrameCountX>
                <FrameCountY>2</FrameCountY>
                <LoopType>1</LoopType>
              </UVAnimation>
            </RendererCommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>GatePass</Name>
            <Children>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>860</Center>
                    <Max>860</Max>
                    <Min>860</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>300</Center>
                    <Max>300</Max>
                    <Min>300</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <ScalingValues>
                  <Type>1</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </X>
                      <Y>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </Y>
                      <Z>
                        <Center>0.02</Center>
                        <Max>0.02</Max>
                        <Min>0.02</Min>
                      </Z>
                    </Scale>
                    <Acceleration>
                      <X>
                        <Center>0.00033</Center>
                        <Max>0.00033</Max>
                        <Min>0.00033</Min>
                      </X>
                      <Y>
                        <Center>0.00033</Center>
                        <Max>0.00033</Max>
                        <Min>0.00033</Min>
                      </Y>
                      <Z>
                        <Center>0.00033</Center>
                        <Max>0.00033</Max>
                        <Min>0.00033</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle_Soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>900</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>192</R>
                      <G>224</G>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>560</Center>
                    <Max>560</Max>
                    <Min>560</Min>
                  </Life>
                  <GenerationTimeOffset>
                    <Center>600</Center>
                    <Max>600</Max>
                    <Min>600</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <ScalingValues>
                  <Type>1</Type>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </X>
                      <Y>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Y>
                      <Z>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Z>
                    </Scale>
                    <Acceleration>
                      <X>
                        <Center>0.0009</Center>
                        <Max>0.0009</Max>
                        <Min>0.0009</Min>
                      </X>
                      <Y>
                        <Center>0.0009</Center>
                        <Max>0.0009</Max>
                        <Min>0.0009</Min>
                      </Y>
                      <Z>
                        <Center>0.0009</Center>
                        <Max>0.0009</Max>
                        <Min>0.0009</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Star.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>300</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>192</R>
                      <G>224</G>
                      <A>192</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Node</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.01</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>1200</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>