<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Location>
              <X>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </X>
              <Y>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </Y>
              <Z>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </Z>
            </Location>
            <Velocity>
              <X>
                <Center>-4</Center>
                <Max>-4</Max>
                <Min>-4</Min>
              </X>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <Y>
                <Center>195</Center>
                <Max>195</Max>
                <Min>195</Min>
              </Y>
            </Rotation>
            <Velocity>
              <Y>
                <Center>-30</Center>
                <Max>-30</Max>
                <Min>-30</Min>
              </Y>
            </Velocity>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>HolySandstorm</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>2</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>180</Center>
                <Max>180</Max>
                <Min>180</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>StormGenerator</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>240</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>90</Center>
                    <Max>90</Max>
                    <Min>90</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1.000005</Center>
                    <Max>2</Max>
                    <Min>1E-05</Min>
                  </GenerationTime>
                  <GenerationTimeOffset>
                    <Center>75</Center>
                    <Max>75</Max>
                    <Min>75</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>0.2</Max>
                        <Min>-0.2</Min>
                      </X>
                      <Y>
                        <Max>0.2</Max>
                        <Min>-0.2</Min>
                      </Y>
                      <Z>
                        <Center>1</Center>
                        <Max>1.2</Max>
                        <Min>0.8000002</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <Z>
                        <Center>-0.02</Center>
                        <Max>-0.01</Max>
                        <Min>-0.03</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <Z>
                        <Center>-0.015</Center>
                        <Max>-0.01</Max>
                        <Min>-0.02</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <Z>
                        <Max>30</Max>
                        <Min>-30</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <Z>
                        <Max>0.025</Max>
                        <Min>-0.025</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.05</Center>
                        <Max>0.05</Max>
                        <Min>0.05</Min>
                      </X>
                      <Y>
                        <Center>0.05</Center>
                        <Max>0.05</Max>
                        <Min>0.05</Min>
                      </Y>
                      <Z>
                        <Center>0.05</Center>
                        <Max>0.05</Max>
                        <Min>0.05</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOut>
                    <Frame>40</Frame>
                    <EndSpeed>-10</EndSpeed>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>0</Type>
                  <Sprite>
                    <Billboard>2</Billboard>
                  </Sprite>
                </DrawingValues>
                <Name>Main</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>60</Center>
                        <Max>60</Max>
                        <Min>60</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <Fixed>
                        <Location>
                          <X>2</X>
                        </Location>
                      </Fixed>
                      <PVA>
                        <Location>
                          <X>
                            <Center>1</Center>
                            <Max>2</Max>
                          </X>
                        </Location>
                        <Velocity>
                          <X>
                            <Center>0.36</Center>
                            <Max>0.36</Max>
                            <Min>0.36</Min>
                          </X>
                          <Z>
                            <Center>-0.2</Center>
                            <Max>-0.2</Max>
                            <Min>-0.2</Min>
                          </Z>
                        </Velocity>
                        <Acceleration>
                          <X>
                            <Center>-0.008</Center>
                            <Max>-0.007</Max>
                            <Min>-0.009000001</Min>
                          </X>
                          <Z>
                            <Center>-0.02</Center>
                            <Max>-0.02</Max>
                            <Min>-0.02</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Z>
                        </Rotation>
                        <Velocity>
                          <Z>
                            <Max>5</Max>
                            <Min>-5</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>1</Type>
                      <Fixed>
                        <Scale>
                          <X>5</X>
                          <Y>5</Y>
                          <Z>5</Z>
                        </Scale>
                      </Fixed>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </X>
                          <Y>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </Y>
                          <Z>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </Z>
                        </Scale>
                        <Velocity>
                          <X>
                            <Center>0.1</Center>
                            <Max>0.1</Max>
                            <Min>0.1</Min>
                          </X>
                          <Y>
                            <Center>0.1</Center>
                            <Max>0.1</Max>
                            <Min>0.1</Min>
                          </Y>
                          <Z>
                            <Center>0.1</Center>
                            <Max>0.1</Max>
                            <Min>0.1</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Smoke.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>32</Frame>
                        <StartSpeed>-30</StartSpeed>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>15</Frame>
                        <EndSpeed>-10</EndSpeed>
                      </FadeOut>
                      <UV>1</UV>
                      <UVFixed>
                        <Start>
                          <Y>256</Y>
                        </Start>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                      </UVFixed>
                      <UVAnimation>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                        <FrameLength>
                          <Value>8</Value>
                        </FrameLength>
                        <FrameCountX>4</FrameCountX>
                        <FrameCountY>4</FrameCountY>
                      </UVAnimation>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>3</Billboard>
                        <ColorAll_Fixed>
                          <R>192</R>
                          <G>176</G>
                          <B>128</B>
                          <A>64</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Smoke</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <ScaleEffectType>1</ScaleEffectType>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>90</Center>
                        <Min>80</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <PVA>
                        <Location>
                          <X>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </X>
                          <Y>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </Y>
                          <Z>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <Z>
                            <Center>-0.45</Center>
                            <Max>-0.3</Max>
                            <Min>-0.6</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Z>
                        </Rotation>
                        <Velocity>
                          <Z>
                            <Max>30</Max>
                            <Min>-30</Min>
                          </Z>
                        </Velocity>
                        <Acceleration>
                          <Z>
                            <Max>0.5</Max>
                            <Min>-0.5</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Easing>
                        <End>
                          <X>
                            <Max>2</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Max>2</Max>
                            <Min>0</Min>
                          </Y>
                          <Z>
                            <Max>2</Max>
                            <Min>0</Min>
                          </Z>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Fire_Single.png</ColorTexture>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>5</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>70</Frame>
                        <EndSpeed>10</EndSpeed>
                      </FadeOut>
                      <UV>1</UV>
                      <UVFixed>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>9</VertexCount>
                        <ViewingAngle_Random>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </ViewingAngle_Random>
                        <Outer>2</Outer>
                        <Outer_Easing>
                          <Start>
                            <X>
                              <Center>1</Center>
                              <Max>2</Max>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>12</Center>
                              <Max>14</Max>
                              <Min>10</Min>
                            </X>
                          </End>
                          <StartSpeed>-20</StartSpeed>
                          <EndSpeed>10</EndSpeed>
                        </Outer_Easing>
                        <Inner>2</Inner>
                        <Inner_Fixed>
                          <Location>
                            <X>2</X>
                            <Y>1</Y>
                          </Location>
                        </Inner_Fixed>
                        <Inner_Easing>
                          <Start>
                            <X>
                              <Center>1</Center>
                              <Max>2</Max>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>12</Center>
                              <Max>14</Max>
                              <Min>10</Min>
                            </X>
                            <Y>
                              <Center>8</Center>
                              <Max>10</Max>
                              <Min>6</Min>
                            </Y>
                          </End>
                          <StartSpeed>-20</StartSpeed>
                          <EndSpeed>10</EndSpeed>
                        </Inner_Easing>
                        <OuterColor_Fixed>
                          <R>192</R>
                          <G>176</G>
                          <B>128</B>
                          <A>255</A>
                        </OuterColor_Fixed>
                        <CenterColor_Fixed>
                          <R>192</R>
                          <G>176</G>
                          <B>128</B>
                        </CenterColor_Fixed>
                        <InnerColor_Fixed>
                          <R>192</R>
                          <G>176</G>
                          <B>128</B>
                          <A>255</A>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>Wind_Ring</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>90</Center>
                        <Min>80</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <Fixed>
                        <Location>
                          <Z>4</Z>
                        </Location>
                      </Fixed>
                      <PVA>
                        <Location>
                          <X>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </X>
                          <Y>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </Y>
                          <Z>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <Z>
                            <Center>0.04</Center>
                            <Max>0.04</Max>
                            <Min>0.04</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Z>
                        </Rotation>
                        <Velocity>
                          <Z>
                            <Max>30</Max>
                            <Min>-30</Min>
                          </Z>
                        </Velocity>
                        <Acceleration>
                          <Z>
                            <Max>0.3</Max>
                            <Min>-0.3</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>1</Type>
                      <Fixed>
                        <Scale>
                          <X>5</X>
                          <Y>5</Y>
                          <Z>5</Z>
                        </Scale>
                      </Fixed>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </X>
                          <Y>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </Y>
                          <Z>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </Z>
                        </Scale>
                        <Velocity>
                          <X>
                            <Center>0.3</Center>
                            <Max>0.35</Max>
                            <Min>0.25</Min>
                          </X>
                          <Y>
                            <Center>0.3</Center>
                            <Max>0.35</Max>
                            <Min>0.25</Min>
                          </Y>
                          <Z>
                            <Center>0.3</Center>
                            <Max>0.35</Max>
                            <Min>0.25</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Wind.png</ColorTexture>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>5</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>70</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <R>192</R>
                          <G>176</G>
                          <B>128</B>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Wind_Sprite</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>80</Center>
                        <Min>60</Min>
                      </Life>
                      <GenerationTime>
                        <Center>8</Center>
                        <Max>12</Max>
                        <Min>4</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <Fixed>
                        <Location>
                          <X>1</X>
                        </Location>
                      </Fixed>
                      <PVA>
                        <Location>
                          <X>
                            <Center>6</Center>
                            <Max>10</Max>
                            <Min>2</Min>
                          </X>
                        </Location>
                        <Velocity>
                          <X>
                            <Max>0.45</Max>
                            <Min>-0.45</Min>
                          </X>
                        </Velocity>
                        <Acceleration>
                          <X>
                            <Max>0.001</Max>
                            <Min>-0.001</Min>
                          </X>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Z>
                        </Rotation>
                        <Velocity>
                          <Z>
                            <Max>30</Max>
                            <Min>-30</Min>
                          </Z>
                        </Velocity>
                        <Acceleration>
                          <Z>
                            <Max>0.05</Max>
                            <Min>-0.05</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>1</Type>
                      <Fixed>
                        <Scale>
                          <X>0.25</X>
                          <Y>0.25</Y>
                          <Z>0.25</Z>
                        </Scale>
                      </Fixed>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>0.2</Center>
                            <Max>0.31</Max>
                            <Min>0.08999999</Min>
                          </X>
                          <Y>
                            <Center>0.2</Center>
                            <Max>0.31</Max>
                            <Min>0.08999999</Min>
                          </Y>
                          <Z>
                            <Center>0.2</Center>
                            <Max>0.31</Max>
                            <Min>0.08999999</Min>
                          </Z>
                        </Scale>
                      </PVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle_Hard.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>40</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <ColorAll_Fixed>
                          <R>192</R>
                          <G>176</G>
                          <B>128</B>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Particle</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <DrawingValues>
                  <Type>0</Type>
                </DrawingValues>
                <Name>Initial</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>10</Value>
                      </MaxGeneration>
                      <GenerationTime>
                        <Center>12</Center>
                        <Max>12</Max>
                        <Min>12</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <Z>
                            <Center>-0.01</Center>
                            <Max>-0.01</Max>
                            <Min>-0.01</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <Z>
                            <Center>-0.02</Center>
                            <Min>-0.04</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>180</Max>
                            <Min>-180</Min>
                          </Z>
                        </Rotation>
                        <Velocity>
                          <Z>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </Z>
                        </Velocity>
                        <Acceleration>
                          <Z>
                            <Center>0.2</Center>
                            <Max>0.2</Max>
                            <Min>0.2</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>1</Type>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>0.02</Center>
                            <Max>0.02</Max>
                            <Min>0.02</Min>
                          </X>
                          <Y>
                            <Center>0.02</Center>
                            <Max>0.02</Max>
                            <Min>0.02</Min>
                          </Y>
                          <Z>
                            <Center>0.02</Center>
                            <Max>0.02</Max>
                            <Min>0.02</Min>
                          </Z>
                        </Scale>
                        <Velocity>
                          <X>
                            <Center>0.05</Center>
                            <Max>0.052</Max>
                            <Min>0.048</Min>
                          </X>
                          <Y>
                            <Center>0.05</Center>
                            <Max>0.052</Max>
                            <Min>0.048</Min>
                          </Y>
                          <Z>
                            <Center>0.02</Center>
                            <Max>0.0225</Max>
                            <Min>0.0175</Min>
                          </Z>
                        </Velocity>
                        <Acceleration>
                          <X>
                            <Center>-0.0003</Center>
                            <Max>-0.0003</Max>
                            <Min>-0.0003</Min>
                          </X>
                          <Y>
                            <Center>-0.0003</Center>
                            <Max>-0.0003</Max>
                            <Min>-0.0003</Min>
                          </Y>
                          <Z>
                            <Center>0.0003</Center>
                            <Max>0.0003</Max>
                            <Min>0.0003</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Fire.png</ColorTexture>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>20</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>60</Frame>
                      </FadeOut>
                      <UV>1</UV>
                      <UVFixed>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                      </UVFixed>
                      <Distortion>True</Distortion>
                      <DistortionIntensity>0.8</DistortionIntensity>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>9</VertexCount>
                        <Outer_Fixed>
                          <Location>
                            <X>1</X>
                          </Location>
                        </Outer_Fixed>
                        <Inner_Fixed>
                          <Location>
                            <Y>2</Y>
                          </Location>
                        </Inner_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>Distortion</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>15</Value>
                      </MaxGeneration>
                      <RotationEffectType>1</RotationEffectType>
                      <Life>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </Life>
                      <GenerationTime>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <X>
                            <Max>0.25</Max>
                            <Min>-0.25</Min>
                          </X>
                          <Y>
                            <Max>0.25</Max>
                            <Min>-0.25</Min>
                          </Y>
                          <Z>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </Z>
                        </Location>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Z>
                        </Rotation>
                        <Acceleration>
                          <Z>
                            <Max>2</Max>
                            <Min>-2</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>1</Type>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>2.5</Center>
                            <Max>3</Max>
                            <Min>2</Min>
                          </X>
                          <Y>
                            <Center>2.5</Center>
                            <Max>3</Max>
                            <Min>2</Min>
                          </Y>
                          <Z>
                            <Center>2.5</Center>
                            <Max>3</Max>
                            <Min>2</Min>
                          </Z>
                        </Scale>
                        <Velocity>
                          <X>
                            <Center>-0.08</Center>
                            <Max>-0.08</Max>
                            <Min>-0.08</Min>
                          </X>
                          <Y>
                            <Center>-0.08</Center>
                            <Max>-0.08</Max>
                            <Min>-0.08</Min>
                          </Y>
                          <Z>
                            <Center>-0.08</Center>
                            <Max>-0.08</Max>
                            <Min>-0.08</Min>
                          </Z>
                        </Velocity>
                        <Acceleration>
                          <X>
                            <Center>0.001</Center>
                            <Max>0.001</Max>
                            <Min>0.001</Min>
                          </X>
                          <Y>
                            <Center>0.001</Center>
                            <Max>0.001</Max>
                            <Min>0.001</Min>
                          </Y>
                          <Z>
                            <Center>0.001</Center>
                            <Max>0.001</Max>
                            <Min>0.001</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Fire_Single.png</ColorTexture>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>20</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>60</Frame>
                      </FadeOut>
                      <UV>1</UV>
                      <UVFixed>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>9</VertexCount>
                        <Outer>2</Outer>
                        <Outer_Fixed>
                          <Location>
                            <X>1</X>
                          </Location>
                        </Outer_Fixed>
                        <Outer_Easing>
                          <Start>
                            <X>
                              <Center>1</Center>
                              <Max>1.2</Max>
                              <Min>0.8</Min>
                            </X>
                            <Y>
                              <Center>1</Center>
                              <Max>1</Max>
                              <Min>1</Min>
                            </Y>
                          </Start>
                          <End>
                            <X>
                              <Center>1</Center>
                              <Max>1.2</Max>
                              <Min>0.8</Min>
                            </X>
                            <Y>
                              <Center>3</Center>
                              <Max>4</Max>
                              <Min>2</Min>
                            </Y>
                          </End>
                          <StartSpeed>-20</StartSpeed>
                          <EndSpeed>20</EndSpeed>
                        </Outer_Easing>
                        <Inner>2</Inner>
                        <Inner_Fixed>
                          <Location>
                            <Y>2</Y>
                          </Location>
                        </Inner_Fixed>
                        <Inner_Easing>
                          <Start>
                            <X>
                              <Center>1</Center>
                              <Max>1.2</Max>
                              <Min>0.8</Min>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>1</Center>
                              <Max>1.2</Max>
                              <Min>0.8</Min>
                            </X>
                          </End>
                          <StartSpeed>-10</StartSpeed>
                          <EndSpeed>10</EndSpeed>
                        </Inner_Easing>
                        <OuterColor_Fixed>
                          <R>224</R>
                          <G>208</G>
                          <B>176</B>
                          <A>64</A>
                        </OuterColor_Fixed>
                        <CenterColor_Fixed>
                          <R>224</R>
                          <G>208</G>
                          <B>176</B>
                          <A>64</A>
                        </CenterColor_Fixed>
                        <InnerColor_Fixed>
                          <R>224</R>
                          <G>208</G>
                          <B>176</B>
                          <A>64</A>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>Wind_Ring</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>20</Value>
                      </MaxGeneration>
                      <RotationEffectType>1</RotationEffectType>
                      <Life>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </Life>
                      <GenerationTime>
                        <Center>2</Center>
                        <Max>3</Max>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <Z>
                            <Center>0.8</Center>
                            <Max>1.6</Max>
                          </Z>
                        </Location>
                        <Velocity>
                          <Z>
                            <Center>-0.005000003</Center>
                            <Max>0.007000026</Max>
                            <Min>-0.01700003</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Z>
                        </Rotation>
                        <Acceleration>
                          <Z>
                            <Max>2</Max>
                            <Min>-2</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>1</Type>
                      <Fixed>
                        <Scale>
                          <X>2</X>
                          <Y>2</Y>
                          <Z>2</Z>
                        </Scale>
                      </Fixed>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>8</Center>
                            <Max>8.5</Max>
                            <Min>7.5</Min>
                          </X>
                          <Y>
                            <Center>8</Center>
                            <Max>8.5</Max>
                            <Min>7.5</Min>
                          </Y>
                          <Z>
                            <Center>8</Center>
                            <Max>8.5</Max>
                            <Min>7.5</Min>
                          </Z>
                        </Scale>
                        <Velocity>
                          <X>
                            <Center>-0.2</Center>
                            <Max>-0.2</Max>
                            <Min>-0.2</Min>
                          </X>
                          <Y>
                            <Center>-0.2</Center>
                            <Max>-0.2</Max>
                            <Min>-0.2</Min>
                          </Y>
                          <Z>
                            <Center>-0.2</Center>
                            <Max>-0.2</Max>
                            <Min>-0.2</Min>
                          </Z>
                        </Velocity>
                        <Acceleration>
                          <X>
                            <Center>0.003</Center>
                            <Max>0.0031</Max>
                            <Min>0.0029</Min>
                          </X>
                          <Y>
                            <Center>0.003</Center>
                            <Max>0.0031</Max>
                            <Min>0.0029</Min>
                          </Y>
                          <Z>
                            <Center>0.003</Center>
                            <Max>0.0031</Max>
                            <Min>0.0029</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Wind.png</ColorTexture>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>80</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>30</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <R>224</R>
                          <G>208</G>
                          <B>176</B>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Wind_Sprite</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.30</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>300</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>