<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Infinite>True</Infinite>
          </MaxGeneration>
          <GenerationTime>
            <Center>8</Center>
            <Max>8</Max>
            <Min>8</Min>
          </GenerationTime>
        </CommonValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>MissileBoost</Name>
        <Children>
          <Node>
            <CommonValues>
              <Life>
                <Center>30</Center>
                <Max>30</Max>
                <Min>30</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Fixed>
                <Rotation>
                  <X>-90</X>
                </Rotation>
              </Fixed>
            </RotationValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>AngleAdjust</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>7</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>20</Center>
                    <Max>32</Max>
                    <Min>8</Min>
                  </Life>
                  <GenerationTime>
                    <Center>3</Center>
                    <Max>3</Max>
                    <Min>3</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Location>
                      <Y>2</Y>
                    </Location>
                  </Fixed>
                  <PVA>
                    <Location>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                    </Location>
                    <Velocity>
                      <Y>
                        <Center>0.05</Center>
                        <Max>0.05</Max>
                        <Min>0.05</Min>
                      </Y>
                    </Velocity>
                    <Acceleration>
                      <Y>
                        <Center>-0.001</Center>
                        <Max>-0.001</Max>
                        <Min>-0.001</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Y>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Y>
                    </Rotation>
                    <Velocity>
                      <Y>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Y>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>1</Type>
                  <Fixed>
                    <Scale>
                      <X>4</X>
                      <Y>4</Y>
                      <Z>4</Z>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </X>
                      <Y>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </Y>
                      <Z>
                        <Center>8</Center>
                        <Max>8</Max>
                        <Min>8</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.2</Center>
                        <Max>0.2</Max>
                        <Min>0.2</Min>
                      </X>
                      <Y>
                        <Center>0.2</Center>
                        <Max>0.2</Max>
                        <Min>0.2</Min>
                      </Y>
                      <Z>
                        <Center>0.2</Center>
                        <Max>0.2</Max>
                        <Min>0.2</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <X>
                        <Center>-0.006</Center>
                        <Max>-0.006</Max>
                        <Min>-0.006</Min>
                      </X>
                      <Y>
                        <Center>-0.006</Center>
                        <Max>-0.006</Max>
                        <Min>-0.006</Min>
                      </Y>
                      <Z>
                        <Center>-0.006</Center>
                        <Max>-0.006</Max>
                        <Min>-0.006</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Burst_2.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>10</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>2</Billboard>
                    <ColorAll_Fixed>
                      <G>224</G>
                      <B>192</B>
                      <A>32</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Burst</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>4</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Max>90</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>5</Max>
                <Min>3</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Z>
                    <Center>-1</Center>
                    <Max>-1</Max>
                    <Min>-1</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </X>
                  <Y>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </Y>
                  <Z>
                    <Center>-0.25</Center>
                    <Max>-0.09999999</Max>
                    <Min>-0.4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <X>4</X>
                  <Y>4</Y>
                  <Z>4</Z>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </X>
                  <Y>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </Y>
                  <Z>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.02</Center>
                    <Max>0.03</Max>
                    <Min>0.01</Min>
                  </X>
                  <Y>
                    <Center>0.02</Center>
                    <Max>0.03</Max>
                    <Min>0.01</Min>
                  </Y>
                  <Z>
                    <Center>0.02</Center>
                    <Max>0.03</Max>
                    <Min>0.01</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>0.001</Center>
                    <Max>0.001</Max>
                    <Min>0.001</Min>
                  </X>
                  <Y>
                    <Center>0.001</Center>
                    <Max>0.001</Max>
                    <Min>0.001</Min>
                  </Y>
                  <Z>
                    <Center>0.001</Center>
                    <Max>0.001</Max>
                    <Min>0.001</Min>
                  </Z>
                </Acceleration>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Smoke.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>15</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>45</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>224</R>
                  <G>224</G>
                  <B>232</B>
                  <A>128</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>SmokeVariation</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>5</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Max>90</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>5</Max>
                <Min>3</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Z>
                    <Center>-1</Center>
                    <Max>-1</Max>
                    <Min>-1</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </X>
                  <Y>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </Y>
                  <Z>
                    <Center>-0.25</Center>
                    <Max>-0.09999999</Max>
                    <Min>-0.4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <X>4</X>
                  <Y>4</Y>
                  <Z>4</Z>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </X>
                  <Y>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </Y>
                  <Z>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.02</Center>
                    <Max>0.03</Max>
                    <Min>0.01</Min>
                  </X>
                  <Y>
                    <Center>0.02</Center>
                    <Max>0.03</Max>
                    <Min>0.01</Min>
                  </Y>
                  <Z>
                    <Center>0.02</Center>
                    <Max>0.03</Max>
                    <Min>0.01</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>0.001</Center>
                    <Max>0.001</Max>
                    <Min>0.001</Min>
                  </X>
                  <Y>
                    <Center>0.001</Center>
                    <Max>0.001</Max>
                    <Min>0.001</Min>
                  </Y>
                  <Z>
                    <Center>0.001</Center>
                    <Max>0.001</Max>
                    <Min>0.001</Min>
                  </Z>
                </Acceleration>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Smoke.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>15</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>45</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>256</X>
                </Start>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>224</R>
                  <G>224</G>
                  <B>232</B>
                  <A>128</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>SmokeVariation</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>6</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Max>90</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>5</Max>
                <Min>3</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>2</Center>
                <Max>2</Max>
                <Min>2</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Z>
                    <Center>-1</Center>
                    <Max>-1</Max>
                    <Min>-1</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </X>
                  <Y>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </Y>
                  <Z>
                    <Center>-0.25</Center>
                    <Max>-0.09999999</Max>
                    <Min>-0.4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <X>4</X>
                  <Y>4</Y>
                  <Z>4</Z>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </X>
                  <Y>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </Y>
                  <Z>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.02</Center>
                    <Max>0.03</Max>
                    <Min>0.01</Min>
                  </X>
                  <Y>
                    <Center>0.02</Center>
                    <Max>0.03</Max>
                    <Min>0.01</Min>
                  </Y>
                  <Z>
                    <Center>0.02</Center>
                    <Max>0.03</Max>
                    <Min>0.01</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>0.001</Center>
                    <Max>0.001</Max>
                    <Min>0.001</Min>
                  </X>
                  <Y>
                    <Center>0.001</Center>
                    <Max>0.001</Max>
                    <Min>0.001</Min>
                  </Y>
                  <Z>
                    <Center>0.001</Center>
                    <Max>0.001</Max>
                    <Min>0.001</Min>
                  </Z>
                </Acceleration>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Smoke.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>15</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>45</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <Y>256</Y>
                </Start>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>224</R>
                  <G>224</G>
                  <B>232</B>
                  <A>128</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>SmokeVariation</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>7</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>60</Center>
                <Max>90</Max>
                <Min>30</Min>
              </Life>
              <GenerationTime>
                <Center>4</Center>
                <Max>5</Max>
                <Min>3</Min>
              </GenerationTime>
              <GenerationTimeOffset>
                <Center>3</Center>
                <Max>3</Max>
                <Min>3</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <LocationValues>
              <Type>1</Type>
              <PVA>
                <Location>
                  <Z>
                    <Center>-1</Center>
                    <Max>-1</Max>
                    <Min>-1</Min>
                  </Z>
                </Location>
                <Velocity>
                  <X>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </X>
                  <Y>
                    <Max>0.01</Max>
                    <Min>-0.01</Min>
                  </Y>
                  <Z>
                    <Center>-0.25</Center>
                    <Max>-0.09999999</Max>
                    <Min>-0.4</Min>
                  </Z>
                </Velocity>
              </PVA>
            </LocationValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
                <Velocity>
                  <Z>
                    <Max>3</Max>
                    <Min>-3</Min>
                  </Z>
                </Velocity>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <X>4</X>
                  <Y>4</Y>
                  <Z>4</Z>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </X>
                  <Y>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </Y>
                  <Z>
                    <Center>4</Center>
                    <Max>5</Max>
                    <Min>3</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.02</Center>
                    <Max>0.03</Max>
                    <Min>0.01</Min>
                  </X>
                  <Y>
                    <Center>0.02</Center>
                    <Max>0.03</Max>
                    <Min>0.01</Min>
                  </Y>
                  <Z>
                    <Center>0.02</Center>
                    <Max>0.03</Max>
                    <Min>0.01</Min>
                  </Z>
                </Velocity>
                <Acceleration>
                  <X>
                    <Center>0.001</Center>
                    <Max>0.001</Max>
                    <Min>0.001</Min>
                  </X>
                  <Y>
                    <Center>0.001</Center>
                    <Max>0.001</Max>
                    <Min>0.001</Min>
                  </Y>
                  <Z>
                    <Center>0.001</Center>
                    <Max>0.001</Max>
                    <Min>0.001</Min>
                  </Z>
                </Acceleration>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Smoke.png</ColorTexture>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>15</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>45</Frame>
              </FadeOut>
              <UV>1</UV>
              <UVFixed>
                <Start>
                  <X>256</X>
                  <Y>256</Y>
                </Start>
                <Size>
                  <X>256</X>
                  <Y>256</Y>
                </Size>
              </UVFixed>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <R>224</R>
                  <G>224</G>
                  <B>232</B>
                  <A>128</A>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>SmokeVariation</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>28</Center>
                <Max>38</Max>
                <Min>18</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>0.25</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <X>9</X>
                  <Y>9</Y>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </X>
                  <Y>
                    <Center>5</Center>
                    <Max>5</Max>
                    <Min>5</Min>
                  </Y>
                  <Z>
                    <Center>10</Center>
                    <Max>10</Max>
                    <Min>10</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.6</Center>
                    <Max>0.6</Max>
                    <Min>0.6</Min>
                  </X>
                  <Y>
                    <Center>0.12</Center>
                    <Max>0.12</Max>
                    <Min>0.12</Min>
                  </Y>
                  <Z>
                    <Center>0.6</Center>
                    <Max>0.6</Max>
                    <Min>0.6</Min>
                  </Z>
                </Velocity>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Star.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>5</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>15</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <ColorAll_Fixed>
                  <G>112</G>
                  <B>48</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Ray</Name>
            <Children />
          </Node>
          <Node>
            <CommonValues>
              <Life>
                <Center>20</Center>
                <Max>28</Max>
                <Min>12</Min>
              </Life>
            </CommonValues>
            <RotationValues>
              <Type>1</Type>
              <PVA>
                <Rotation>
                  <Z>
                    <Max>360</Max>
                    <Min>-360</Min>
                  </Z>
                </Rotation>
              </PVA>
            </RotationValues>
            <ScalingValues>
              <Type>1</Type>
              <Fixed>
                <Scale>
                  <X>4</X>
                  <Y>4</Y>
                  <Z>4</Z>
                </Scale>
              </Fixed>
              <PVA>
                <Scale>
                  <X>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </X>
                  <Y>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </Y>
                  <Z>
                    <Center>8</Center>
                    <Max>8</Max>
                    <Min>8</Min>
                  </Z>
                </Scale>
                <Velocity>
                  <X>
                    <Center>0.12</Center>
                    <Max>0.12</Max>
                    <Min>0.12</Min>
                  </X>
                  <Y>
                    <Center>0.12</Center>
                    <Max>0.12</Max>
                    <Min>0.12</Min>
                  </Y>
                  <Z>
                    <Center>0.12</Center>
                    <Max>0.12</Max>
                    <Min>0.12</Min>
                  </Z>
                </Velocity>
              </PVA>
            </ScalingValues>
            <RendererCommonValues>
              <ColorTexture>Texture/Particle_Soft.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeInType>1</FadeInType>
              <FadeIn>
                <Frame>15</Frame>
              </FadeIn>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>25</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Sprite>
                <Billboard>3</Billboard>
                <ColorAll_Fixed>
                  <G>192</G>
                  <B>128</B>
                </ColorAll_Fixed>
              </Sprite>
            </DrawingValues>
            <Name>Flash</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.01</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>240</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>