<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>MonsterRoar</Name>
        <Children>
          <Node>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Initial</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>18</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>40</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTime>
                    <Center>5</Center>
                    <Max>6</Max>
                    <Min>4</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </X>
                      <Y>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </Y>
                      <Z>
                        <Max>0.5</Max>
                        <Min>-0.5</Min>
                      </Z>
                    </Location>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                      <Y>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Y>
                    </Start>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>3</Max>
                        <Min>-3</Min>
                      </X>
                      <Y>
                        <Max>3</Max>
                        <Min>-3</Min>
                      </Y>
                      <Z>
                        <Max>3</Max>
                        <Min>-3</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                      <Y>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Y>
                      <Z>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                      <Z>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </X>
                      <Y>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </Y>
                      <Z>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/ExperimentalBlur.png</ColorTexture>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>15</Frame>
                  </FadeOut>
                  <Distortion>True</Distortion>
                  <DistortionIntensity>0.5</DistortionIntensity>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll_Fixed>
                      <A>32</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Blur</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>50</Center>
                    <Max>80</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTime>
                    <Center>2</Center>
                    <Max>3</Max>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </X>
                      <Y>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Y>
                      <Z>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.04</Max>
                        <Min>-0.04</Min>
                      </X>
                      <Y>
                        <Center>0.015</Center>
                        <Max>0.055</Max>
                        <Min>-0.025</Min>
                      </Y>
                      <Z>
                        <Center>0.05</Center>
                        <Max>0.08</Max>
                        <Min>0.02</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <Y>
                        <Center>-0.002</Center>
                        <Max>-0.002</Max>
                        <Min>-0.002</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <Z>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>2</Y>
                      <Z>2</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Splash.png</ColorTexture>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>256</X>
                      <Y>256</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll_Fixed>
                      <R>224</R>
                      <G>240</G>
                      <A>32</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>SpitVariation</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>50</Center>
                    <Max>80</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTime>
                    <Center>2</Center>
                    <Max>3</Max>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </X>
                      <Y>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Y>
                      <Z>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.04</Max>
                        <Min>-0.04</Min>
                      </X>
                      <Y>
                        <Center>0.015</Center>
                        <Max>0.055</Max>
                        <Min>-0.025</Min>
                      </Y>
                      <Z>
                        <Center>0.05</Center>
                        <Max>0.08</Max>
                        <Min>0.02</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <Y>
                        <Center>-0.002</Center>
                        <Max>-0.002</Max>
                        <Min>-0.002</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <Z>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>2</Y>
                      <Z>2</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Splash.png</ColorTexture>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                  <UV>1</UV>
                  <UVFixed>
                    <Start>
                      <X>256</X>
                    </Start>
                    <Size>
                      <X>256</X>
                      <Y>256</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll_Fixed>
                      <R>224</R>
                      <G>240</G>
                      <A>32</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>SpitVariation</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>50</Center>
                    <Max>80</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTime>
                    <Center>2</Center>
                    <Max>3</Max>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </X>
                      <Y>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Y>
                      <Z>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.04</Max>
                        <Min>-0.04</Min>
                      </X>
                      <Y>
                        <Center>0.015</Center>
                        <Max>0.055</Max>
                        <Min>-0.025</Min>
                      </Y>
                      <Z>
                        <Center>0.05</Center>
                        <Max>0.08</Max>
                        <Min>0.02</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <Y>
                        <Center>-0.002</Center>
                        <Max>-0.002</Max>
                        <Min>-0.002</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <Z>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>2</Y>
                      <Z>2</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Splash.png</ColorTexture>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                  <UV>1</UV>
                  <UVFixed>
                    <Start>
                      <Y>256</Y>
                    </Start>
                    <Size>
                      <X>256</X>
                      <Y>256</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll_Fixed>
                      <R>224</R>
                      <G>240</G>
                      <A>32</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>SpitVariation</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>2</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>50</Center>
                    <Max>80</Max>
                    <Min>20</Min>
                  </Life>
                  <GenerationTime>
                    <Center>2</Center>
                    <Max>3</Max>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </X>
                      <Y>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Y>
                      <Z>
                        <Max>0.3</Max>
                        <Min>-0.3</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <X>
                        <Max>0.04</Max>
                        <Min>-0.04</Min>
                      </X>
                      <Y>
                        <Center>0.015</Center>
                        <Max>0.055</Max>
                        <Min>-0.025</Min>
                      </Y>
                      <Z>
                        <Center>0.05</Center>
                        <Max>0.08</Max>
                        <Min>0.02</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <Y>
                        <Center>-0.002</Center>
                        <Max>-0.002</Max>
                        <Min>-0.002</Min>
                      </Y>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <Z>
                        <Max>2</Max>
                        <Min>-2</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Fixed>
                    <Scale>
                      <X>2</X>
                      <Y>2</Y>
                      <Z>2</Z>
                    </Scale>
                  </Fixed>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Splash.png</ColorTexture>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                  <UV>1</UV>
                  <UVFixed>
                    <Start>
                      <X>256</X>
                      <Y>256</Y>
                    </Start>
                    <Size>
                      <X>256</X>
                      <Y>256</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll_Fixed>
                      <R>224</R>
                      <G>240</G>
                      <A>32</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>SpitVariation</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>11</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>15</Center>
                    <Max>30</Max>
                    <Min>1</Min>
                  </Life>
                  <GenerationTime>
                    <Center>2</Center>
                    <Max>3</Max>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <Z>
                        <Center>0.5</Center>
                        <Max>0.5</Max>
                        <Min>0.5</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <Z>
                        <Center>0.2</Center>
                        <Max>0.2</Max>
                        <Min>0.2</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <Z>
                        <Center>15</Center>
                        <Max>23</Max>
                        <Min>7</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </X>
                      <Y>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Y>
                      <Z>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Fire_Single.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>15</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>30</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>4</Type>
                  <Ring>
                    <VertexCount>10</VertexCount>
                    <Outer_Fixed>
                      <Location>
                        <X>1</X>
                        <Y>0.25</Y>
                      </Location>
                    </Outer_Fixed>
                    <Inner_Fixed>
                      <Location>
                        <Y>-0.25</Y>
                      </Location>
                    </Inner_Fixed>
                    <OuterColor_Fixed>
                      <A>16</A>
                    </OuterColor_Fixed>
                    <CenterColor_Fixed>
                      <A>40</A>
                    </CenterColor_Fixed>
                    <InnerColor_Fixed>
                      <A>16</A>
                    </InnerColor_Fixed>
                  </Ring>
                </DrawingValues>
                <Name>Wind_Ring</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>12</Center>
                        <Max>17</Max>
                        <Min>7</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <Z>0.1</Z>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Z>
                        </Rotation>
                        <Velocity>
                          <Z>
                            <Max>15</Max>
                            <Min>-15</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Fixed>
                        <Scale>
                          <X>2.2</X>
                          <Y>2.2</Y>
                          <Z>2.2</Z>
                        </Scale>
                      </Fixed>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Wind.png</ColorTexture>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>15</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>25</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <A>64</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Wind_Sprite</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>15</Center>
                    <Max>15</Max>
                    <Min>15</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </X>
                      <Y>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Y>
                      <Z>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>16</Center>
                        <Max>16</Max>
                        <Min>16</Min>
                      </X>
                      <Y>
                        <Center>16</Center>
                        <Max>16</Max>
                        <Min>16</Min>
                      </Y>
                      <Z>
                        <Center>16</Center>
                        <Max>16</Max>
                        <Min>16</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Shockwave.png</ColorTexture>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>3</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>15</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <A>32</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Shockwave</Name>
                <Children />
              </Node>
            </Children>
          </Node>
          <Node>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Main</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>18</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>27</Center>
                    <Max>27</Max>
                    <Min>27</Min>
                  </Life>
                  <GenerationTime>
                    <Center>5</Center>
                    <Max>8</Max>
                    <Min>2</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>2</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>0.2</Max>
                        <Min>-0.2</Min>
                      </X>
                      <Y>
                        <Max>0.2</Max>
                        <Min>-0.2</Min>
                      </Y>
                      <Z>
                        <Max>0.2</Max>
                        <Min>-0.2</Min>
                      </Z>
                    </Location>
                  </PVA>
                  <Easing>
                    <Start>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                      <Y>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Y>
                    </Start>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <X>
                        <Max>3</Max>
                        <Min>-3</Min>
                      </X>
                      <Y>
                        <Max>3</Max>
                        <Min>-3</Min>
                      </Y>
                      <Z>
                        <Max>3</Max>
                        <Min>-3</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                      <Y>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Y>
                      <Z>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>32</Center>
                        <Max>32</Max>
                        <Min>32</Min>
                      </X>
                      <Y>
                        <Center>32</Center>
                        <Max>32</Max>
                        <Min>32</Min>
                      </Y>
                      <Z>
                        <Center>32</Center>
                        <Max>32</Max>
                        <Min>32</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </X>
                      <Y>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Y>
                      <Z>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </Z>
                    </End>
                    <StartSpeed>20</StartSpeed>
                    <EndSpeed>-20</EndSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/ExperimentalBlur.png</ColorTexture>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>9</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>18</Frame>
                  </FadeOut>
                  <Distortion>True</Distortion>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll_Fixed>
                      <A>128</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Blur</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>18</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>30</Center>
                    <Max>45</Max>
                    <Min>15</Min>
                  </Life>
                  <GenerationTime>
                    <Center>5</Center>
                    <Max>6</Max>
                    <Min>4</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Max>0.06</Max>
                        <Min>-0.06</Min>
                      </X>
                      <Y>
                        <Max>0.06</Max>
                        <Min>-0.06</Min>
                      </Y>
                      <Z>
                        <Center>0.08</Center>
                        <Max>0.12</Max>
                        <Min>0.04</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <Z>
                        <Max>3</Max>
                        <Min>-3</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>1</Type>
                  <Fixed>
                    <Scale>
                      <X>4</X>
                      <Y>4</Y>
                      <Z>4</Z>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </X>
                      <Y>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Y>
                      <Z>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </X>
                      <Y>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Y>
                      <Z>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Smoke.png</ColorTexture>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>15</Frame>
                  </FadeOut>
                  <UV>1</UV>
                  <UVFixed>
                    <Size>
                      <X>256</X>
                      <Y>256</Y>
                    </Size>
                  </UVFixed>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll_Fixed>
                      <A>8</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Sigh</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>9</Value>
                  </MaxGeneration>
                  <Life>
                    <Center>45</Center>
                    <Max>65</Max>
                    <Min>25</Min>
                  </Life>
                  <GenerationTime>
                    <Center>10</Center>
                    <Max>13</Max>
                    <Min>7</Min>
                  </GenerationTime>
                </CommonValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <Z>
                        <Max>0.2</Max>
                        <Min>-0.2</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <Type>2</Type>
                  <Easing>
                    <Start>
                      <X>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </X>
                      <Y>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </Y>
                      <Z>
                        <Center>6</Center>
                        <Max>6</Max>
                        <Min>6</Min>
                      </Z>
                    </Start>
                    <End>
                      <X>
                        <Center>12</Center>
                        <Max>12</Max>
                        <Min>12</Min>
                      </X>
                      <Y>
                        <Center>12</Center>
                        <Max>12</Max>
                        <Min>12</Min>
                      </Y>
                      <Z>
                        <Center>12</Center>
                        <Max>12</Max>
                        <Min>12</Min>
                      </Z>
                    </End>
                    <StartSpeed>-10</StartSpeed>
                  </Easing>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Halo.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>20</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <Billboard>3</Billboard>
                    <ColorAll_Fixed>
                      <A>20</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Shockwave</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.30</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>