<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <Life>
            <Center>180</Center>
            <Max>180</Max>
            <Min>180</Min>
          </Life>
          <GenerationTime>
            <Center>4</Center>
            <Max>6</Max>
            <Min>2</Min>
          </GenerationTime>
        </CommonValues>
        <RotationValues>
          <Type>1</Type>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>SonicBoom</Name>
        <Children>
          <Node>
            <CommonValues>
              <GenerationTimeOffset>
                <Center>6</Center>
                <Max>6</Max>
                <Min>6</Min>
              </GenerationTimeOffset>
            </CommonValues>
            <DrawingValues>
              <Type>0</Type>
            </DrawingValues>
            <Name>Initial</Name>
            <Children>
              <Node>
                <CommonValues>
                  <MaxGeneration>
                    <Value>15</Value>
                  </MaxGeneration>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <Life>
                    <Center>80</Center>
                    <Max>80</Max>
                    <Min>80</Min>
                  </Life>
                  <GenerationTime>
                    <Center>1.000005</Center>
                    <Max>2</Max>
                    <Min>1E-05</Min>
                  </GenerationTime>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Location>
                      <X>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </X>
                      <Y>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Y>
                      <Z>
                        <Max>1</Max>
                        <Min>-1</Min>
                      </Z>
                    </Location>
                    <Velocity>
                      <Z>
                        <Max>0.01</Max>
                        <Min>-0.01</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <Z>
                        <Center>-0.015</Center>
                        <Max>-0.01</Max>
                        <Min>-0.02</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <PVA>
                    <Rotation>
                      <Z>
                        <Max>360</Max>
                        <Min>-360</Min>
                      </Z>
                    </Rotation>
                    <Velocity>
                      <Z>
                        <Max>30</Max>
                        <Min>-30</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <Z>
                        <Max>0.025</Max>
                        <Min>-0.025</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                </RotationValues>
                <ScalingValues>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </X>
                      <Y>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Y>
                      <Z>
                        <Center>5</Center>
                        <Max>5</Max>
                        <Min>5</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>0.05</Center>
                        <Max>0.05</Max>
                        <Min>0.05</Min>
                      </X>
                      <Y>
                        <Center>0.05</Center>
                        <Max>0.05</Max>
                        <Min>0.05</Min>
                      </Y>
                      <Z>
                        <Center>0.05</Center>
                        <Max>0.05</Max>
                        <Min>0.05</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <FadeIn>
                    <Frame>5</Frame>
                  </FadeIn>
                  <FadeOut>
                    <Frame>40</Frame>
                    <EndSpeed>-10</EndSpeed>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>0</Type>
                  <Sprite>
                    <Billboard>2</Billboard>
                  </Sprite>
                </DrawingValues>
                <Name>WindGenerator</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>50</Center>
                        <Max>50</Max>
                        <Min>50</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <Fixed>
                        <Location>
                          <X>2</X>
                        </Location>
                      </Fixed>
                      <PVA>
                        <Location>
                          <X>
                            <Center>1</Center>
                            <Max>2</Max>
                          </X>
                        </Location>
                        <Velocity>
                          <X>
                            <Center>0.36</Center>
                            <Max>0.36</Max>
                            <Min>0.36</Min>
                          </X>
                        </Velocity>
                        <Acceleration>
                          <X>
                            <Center>-0.008</Center>
                            <Max>-0.007</Max>
                            <Min>-0.009000001</Min>
                          </X>
                          <Z>
                            <Center>-0.024</Center>
                            <Max>-0.024</Max>
                            <Min>-0.024</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Z>
                        </Rotation>
                        <Velocity>
                          <Z>
                            <Max>5</Max>
                            <Min>-5</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>1</Type>
                      <Fixed>
                        <Scale>
                          <X>5</X>
                          <Y>5</Y>
                          <Z>5</Z>
                        </Scale>
                      </Fixed>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </X>
                          <Y>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </Y>
                          <Z>
                            <Center>5</Center>
                            <Max>5</Max>
                            <Min>5</Min>
                          </Z>
                        </Scale>
                        <Velocity>
                          <X>
                            <Center>0.1</Center>
                            <Max>0.1</Max>
                            <Min>0.1</Min>
                          </X>
                          <Y>
                            <Center>0.1</Center>
                            <Max>0.1</Max>
                            <Min>0.1</Min>
                          </Y>
                          <Z>
                            <Center>0.1</Center>
                            <Max>0.1</Max>
                            <Min>0.1</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Smoke.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>32</Frame>
                        <StartSpeed>-30</StartSpeed>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>10</Frame>
                        <EndSpeed>-10</EndSpeed>
                      </FadeOut>
                      <UV>1</UV>
                      <UVFixed>
                        <Start>
                          <Y>256</Y>
                        </Start>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                      </UVFixed>
                      <UVAnimation>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                        <FrameLength>
                          <Value>8</Value>
                        </FrameLength>
                        <FrameCountX>4</FrameCountX>
                        <FrameCountY>4</FrameCountY>
                      </UVAnimation>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>3</Billboard>
                        <ColorAll_Fixed>
                          <A>24</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Smoke</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <ScaleEffectType>1</ScaleEffectType>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>80</Center>
                        <Max>90</Max>
                        <Min>70</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <PVA>
                        <Location>
                          <X>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </X>
                          <Y>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </Y>
                          <Z>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <Z>
                            <Center>-0.45</Center>
                            <Max>-0.3</Max>
                            <Min>-0.6</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Z>
                        </Rotation>
                        <Velocity>
                          <Z>
                            <Max>30</Max>
                            <Min>-30</Min>
                          </Z>
                        </Velocity>
                        <Acceleration>
                          <Z>
                            <Max>0.5</Max>
                            <Min>-0.5</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Easing>
                        <End>
                          <X>
                            <Max>2</Max>
                            <Min>0</Min>
                          </X>
                          <Y>
                            <Max>2</Max>
                            <Min>0</Min>
                          </Y>
                          <Z>
                            <Max>2</Max>
                            <Min>0</Min>
                          </Z>
                        </End>
                      </Easing>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Fire.png</ColorTexture>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>5</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>70</Frame>
                        <EndSpeed>10</EndSpeed>
                      </FadeOut>
                      <UV>1</UV>
                      <UVFixed>
                        <Start>
                          <Y>256</Y>
                        </Start>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                      </UVFixed>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>7</VertexCount>
                        <ViewingAngle_Random>
                          <Center>0</Center>
                          <Max>0</Max>
                          <Min>0</Min>
                          <DrawnAs>0</DrawnAs>
                        </ViewingAngle_Random>
                        <Outer>2</Outer>
                        <Outer_Easing>
                          <Start>
                            <X>
                              <Center>1</Center>
                              <Max>2</Max>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>12</Center>
                              <Max>14</Max>
                              <Min>10</Min>
                            </X>
                          </End>
                          <StartSpeed>-20</StartSpeed>
                          <EndSpeed>10</EndSpeed>
                        </Outer_Easing>
                        <Inner>2</Inner>
                        <Inner_Fixed>
                          <Location>
                            <X>2</X>
                            <Y>1</Y>
                          </Location>
                        </Inner_Fixed>
                        <Inner_Easing>
                          <Start>
                            <X>
                              <Center>1</Center>
                              <Max>2</Max>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>12</Center>
                              <Max>14</Max>
                              <Min>10</Min>
                            </X>
                            <Y>
                              <Center>8</Center>
                              <Max>10</Max>
                              <Min>6</Min>
                            </Y>
                          </End>
                          <StartSpeed>-20</StartSpeed>
                          <EndSpeed>10</EndSpeed>
                        </Inner_Easing>
                        <OuterColor_Fixed>
                          <A>64</A>
                        </OuterColor_Fixed>
                        <CenterColor_Fixed>
                          <A>64</A>
                        </CenterColor_Fixed>
                        <InnerColor_Fixed>
                          <A>64</A>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>Wind_RingPolygon</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <RemoveWhenParentIsRemoved>True</RemoveWhenParentIsRemoved>
                      <Life>
                        <Center>80</Center>
                        <Max>90</Max>
                        <Min>70</Min>
                      </Life>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <Fixed>
                        <Location>
                          <Z>4</Z>
                        </Location>
                      </Fixed>
                      <PVA>
                        <Location>
                          <X>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </X>
                          <Y>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </Y>
                          <Z>
                            <Max>1</Max>
                            <Min>-1</Min>
                          </Z>
                        </Location>
                        <Velocity>
                          <Z>
                            <Center>0.04</Center>
                            <Max>0.04</Max>
                            <Min>0.04</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <PVA>
                        <Rotation>
                          <Z>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Z>
                        </Rotation>
                        <Velocity>
                          <Z>
                            <Max>30</Max>
                            <Min>-30</Min>
                          </Z>
                        </Velocity>
                        <Acceleration>
                          <Z>
                            <Max>0.3</Max>
                            <Min>-0.3</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>1</Type>
                      <Fixed>
                        <Scale>
                          <X>5</X>
                          <Y>5</Y>
                          <Z>5</Z>
                        </Scale>
                      </Fixed>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </X>
                          <Y>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </Y>
                          <Z>
                            <Center>2</Center>
                            <Max>2</Max>
                            <Min>2</Min>
                          </Z>
                        </Scale>
                        <Velocity>
                          <X>
                            <Center>0.3</Center>
                            <Max>0.35</Max>
                            <Min>0.25</Min>
                          </X>
                          <Y>
                            <Center>0.3</Center>
                            <Max>0.35</Max>
                            <Min>0.25</Min>
                          </Y>
                          <Z>
                            <Center>0.3</Center>
                            <Max>0.35</Max>
                            <Min>0.25</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Wind.png</ColorTexture>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>5</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>70</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <A>64</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Wind_Sprite</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>80</Center>
                        <Min>60</Min>
                      </Life>
                      <GenerationTime>
                        <Center>8</Center>
                        <Max>12</Max>
                        <Min>4</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <Fixed>
                        <Location>
                          <X>1</X>
                        </Location>
                      </Fixed>
                      <PVA>
                        <Location>
                          <X>
                            <Center>6</Center>
                            <Max>10</Max>
                            <Min>2</Min>
                          </X>
                        </Location>
                        <Velocity>
                          <X>
                            <Max>0.45</Max>
                            <Min>-0.45</Min>
                          </X>
                        </Velocity>
                        <Acceleration>
                          <X>
                            <Max>0.001</Max>
                            <Min>-0.001</Min>
                          </X>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <Z>
                            <Max>30</Max>
                            <Min>-30</Min>
                          </Z>
                        </Velocity>
                        <Acceleration>
                          <Z>
                            <Max>0.05</Max>
                            <Min>-0.05</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>1</Type>
                      <Fixed>
                        <Scale>
                          <X>0.25</X>
                          <Y>0.25</Y>
                          <Z>0.25</Z>
                        </Scale>
                      </Fixed>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>0.2</Center>
                            <Max>0.31</Max>
                            <Min>0.08999999</Min>
                          </X>
                          <Y>
                            <Center>0.2</Center>
                            <Max>0.31</Max>
                            <Min>0.08999999</Min>
                          </Y>
                          <Z>
                            <Center>0.2</Center>
                            <Max>0.31</Max>
                            <Min>0.08999999</Min>
                          </Z>
                        </Scale>
                      </PVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Particle_Hard.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>40</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <Name>Particle</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>30</Center>
                    <Max>30</Max>
                    <Min>30</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <X>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </X>
                      <Y>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Y>
                      <Z>
                        <Center>3</Center>
                        <Max>3</Max>
                        <Min>3</Min>
                      </Z>
                    </Velocity>
                    <Acceleration>
                      <X>
                        <Center>-0.12</Center>
                        <Max>-0.12</Max>
                        <Min>-0.12</Min>
                      </X>
                      <Y>
                        <Center>-0.12</Center>
                        <Max>-0.12</Max>
                        <Min>-0.12</Min>
                      </Y>
                      <Z>
                        <Center>-0.12</Center>
                        <Max>-0.12</Max>
                        <Min>-0.12</Min>
                      </Z>
                    </Acceleration>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle_Soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>3</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>45</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <A>128</A>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Light1</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <Life>
                    <Center>12</Center>
                    <Max>12</Max>
                    <Min>12</Min>
                  </Life>
                </CommonValues>
                <ScalingValues>
                  <Type>1</Type>
                  <Fixed>
                    <Scale>
                      <X>18</X>
                      <Y>18</Y>
                      <Z>18</Z>
                    </Scale>
                  </Fixed>
                  <PVA>
                    <Scale>
                      <X>
                        <Center>32</Center>
                        <Max>32</Max>
                        <Min>32</Min>
                      </X>
                      <Y>
                        <Center>32</Center>
                        <Max>32</Max>
                        <Min>32</Min>
                      </Y>
                      <Z>
                        <Center>32</Center>
                        <Max>32</Max>
                        <Min>32</Min>
                      </Z>
                    </Scale>
                    <Velocity>
                      <X>
                        <Center>-4</Center>
                        <Max>-4</Max>
                        <Min>-4</Min>
                      </X>
                      <Y>
                        <Center>-4</Center>
                        <Max>-4</Max>
                        <Min>-4</Min>
                      </Y>
                      <Z>
                        <Center>-4</Center>
                        <Max>-4</Max>
                        <Min>-4</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle_Soft.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                  <FadeInType>1</FadeInType>
                  <FadeIn>
                    <Frame>4</Frame>
                  </FadeIn>
                  <FadeOutType>1</FadeOutType>
                  <FadeOut>
                    <Frame>12</Frame>
                  </FadeOut>
                </RendererCommonValues>
                <Name>Light2</Name>
                <Children />
              </Node>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                  <GenerationTimeOffset>
                    <Center>2</Center>
                    <Max>2</Max>
                    <Min>2</Min>
                  </GenerationTimeOffset>
                </CommonValues>
                <LocationValues>
                  <Fixed>
                    <Location>
                      <Z>-7</Z>
                    </Location>
                  </Fixed>
                </LocationValues>
                <RotationValues>
                  <Type>1</Type>
                  <Fixed>
                    <Rotation>
                      <X>90</X>
                      <Y>180</Y>
                    </Rotation>
                  </Fixed>
                  <PVA>
                    <Rotation>
                      <X>
                        <Center>90</Center>
                        <Max>90</Max>
                        <Min>90</Min>
                      </X>
                      <Y>
                        <Center>180</Center>
                        <Max>180</Max>
                        <Min>180</Min>
                      </Y>
                    </Rotation>
                  </PVA>
                </RotationValues>
                <RendererCommonValues>
                  <ColorTexture>Burst01.png</ColorTexture>
                </RendererCommonValues>
                <DrawingValues>
                  <Type>0</Type>
                  <Sprite>
                    <Billboard>2</Billboard>
                  </Sprite>
                </DrawingValues>
                <Name>AngleAdjust</Name>
                <Children>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>2</Value>
                      </MaxGeneration>
                      <Life>
                        <Center>60</Center>
                        <Max>60</Max>
                        <Min>60</Min>
                      </Life>
                      <GenerationTime>
                        <Center>15</Center>
                        <Max>15</Max>
                        <Min>15</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <Y>
                            <Center>0.4</Center>
                            <Max>0.4</Max>
                            <Min>0.4</Min>
                          </Y>
                        </Velocity>
                        <Acceleration>
                          <Y>
                            <Center>0.005</Center>
                            <Max>0.005</Max>
                            <Min>0.005</Min>
                          </Y>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Center>90</Center>
                            <Max>90</Max>
                            <Min>90</Min>
                          </X>
                          <Z>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Z>
                        </Rotation>
                        <Velocity>
                          <Z>
                            <Max>20</Max>
                            <Min>-20</Min>
                          </Z>
                        </Velocity>
                        <Acceleration>
                          <Z>
                            <Max>0.25</Max>
                            <Min>-0.25</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>1</Type>
                      <PVA>
                        <Scale>
                          <X>
                            <Max>1.4</Max>
                            <Min>0.6</Min>
                          </X>
                          <Y>
                            <Max>1.4</Max>
                            <Min>0.6</Min>
                          </Y>
                          <Z>
                            <Max>1.2</Max>
                            <Min>0.8</Min>
                          </Z>
                        </Scale>
                        <Velocity>
                          <X>
                            <Center>0.08</Center>
                            <Max>0.08</Max>
                            <Min>0.08</Min>
                          </X>
                          <Y>
                            <Center>0.08</Center>
                            <Max>0.08</Max>
                            <Min>0.08</Min>
                          </Y>
                          <Z>
                            <Center>0.08</Center>
                            <Max>0.08</Max>
                            <Min>0.08</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Fire.png</ColorTexture>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>3</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>45</Frame>
                      </FadeOut>
                      <UV>1</UV>
                      <UVFixed>
                        <Start>
                          <Y>256</Y>
                        </Start>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                      </UVFixed>
                      <Distortion>True</Distortion>
                      <DistortionIntensity>2</DistortionIntensity>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>7</VertexCount>
                        <Inner_Fixed>
                          <Location>
                            <X>1.6</X>
                            <Y>4</Y>
                          </Location>
                        </Inner_Fixed>
                        <OuterColor_Fixed>
                          <A>255</A>
                        </OuterColor_Fixed>
                        <InnerColor_Fixed>
                          <A>255</A>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>Distortion</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>4</Value>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>20</Center>
                        <Max>20</Max>
                        <Min>20</Min>
                      </Life>
                      <GenerationTime>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Acceleration>
                          <Y>
                            <Center>-0.001</Center>
                            <Max>-0.001</Max>
                            <Min>-0.001</Min>
                          </Y>
                        </Acceleration>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <Fixed>
                        <Rotation>
                          <Y>90</Y>
                        </Rotation>
                      </Fixed>
                      <PVA>
                        <Rotation>
                          <Y>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Y>
                        </Rotation>
                        <Velocity>
                          <Y>
                            <Max>5</Max>
                            <Min>-5</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>1</Type>
                      <Fixed>
                        <Scale>
                          <X>6</X>
                          <Y>6</Y>
                          <Z>6</Z>
                        </Scale>
                      </Fixed>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>24</Center>
                            <Max>24</Max>
                            <Min>24</Min>
                          </X>
                          <Y>
                            <Center>24</Center>
                            <Max>24</Max>
                            <Min>24</Min>
                          </Y>
                          <Z>
                            <Center>24</Center>
                            <Max>24</Max>
                            <Min>24</Min>
                          </Z>
                        </Scale>
                        <Velocity>
                          <X>
                            <Center>-0.12</Center>
                            <Max>-0.12</Max>
                            <Min>-0.12</Min>
                          </X>
                          <Y>
                            <Center>-0.12</Center>
                            <Max>-0.12</Max>
                            <Min>-0.12</Min>
                          </Y>
                          <Z>
                            <Center>-0.12</Center>
                            <Max>-0.12</Max>
                            <Min>-0.12</Min>
                          </Z>
                        </Velocity>
                        <Acceleration>
                          <X>
                            <Center>-0.005</Center>
                            <Max>-0.005</Max>
                            <Min>-0.005</Min>
                          </X>
                          <Y>
                            <Center>-0.005</Center>
                            <Max>-0.005</Max>
                            <Min>-0.005</Min>
                          </Y>
                          <Z>
                            <Center>-0.005</Center>
                            <Max>-0.005</Max>
                            <Min>-0.005</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Burst_1.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>3</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <A>64</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Burst1</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <MaxGeneration>
                        <Value>3</Value>
                      </MaxGeneration>
                      <LocationEffectType>1</LocationEffectType>
                      <RotationEffectType>1</RotationEffectType>
                      <ScaleEffectType>1</ScaleEffectType>
                      <Life>
                        <Center>16</Center>
                        <Max>16</Max>
                        <Min>16</Min>
                      </Life>
                      <GenerationTime>
                        <Center>2</Center>
                        <Max>2</Max>
                        <Min>2</Min>
                      </GenerationTime>
                      <GenerationTimeOffset>
                        <Center>4</Center>
                        <Max>4</Max>
                        <Min>4</Min>
                      </GenerationTimeOffset>
                    </CommonValues>
                    <LocationValues>
                      <Fixed>
                        <Location>
                          <Y>8</Y>
                        </Location>
                      </Fixed>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <Y>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Y>
                        </Rotation>
                        <Velocity>
                          <Y>
                            <Max>5</Max>
                            <Min>-5</Min>
                          </Y>
                        </Velocity>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>1</Type>
                      <PVA>
                        <Scale>
                          <X>
                            <Center>24</Center>
                            <Max>24</Max>
                            <Min>24</Min>
                          </X>
                          <Y>
                            <Center>24</Center>
                            <Max>24</Max>
                            <Min>24</Min>
                          </Y>
                          <Z>
                            <Center>24</Center>
                            <Max>24</Max>
                            <Min>24</Min>
                          </Z>
                        </Scale>
                        <Velocity>
                          <X>
                            <Center>0.01</Center>
                            <Max>0.01</Max>
                            <Min>0.01</Min>
                          </X>
                          <Y>
                            <Center>0.01</Center>
                            <Max>0.01</Max>
                            <Min>0.01</Min>
                          </Y>
                          <Z>
                            <Center>0.01</Center>
                            <Max>0.01</Max>
                            <Min>0.01</Min>
                          </Z>
                        </Velocity>
                      </PVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <ColorTexture>Texture/Burst_2.png</ColorTexture>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>5</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                      </FadeOut>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Sprite>
                        <Billboard>2</Billboard>
                        <ColorAll_Fixed>
                          <A>64</A>
                        </ColorAll_Fixed>
                      </Sprite>
                    </DrawingValues>
                    <Name>Burst2</Name>
                    <Children />
                  </Node>
                  <Node>
                    <CommonValues>
                      <Life>
                        <Center>22</Center>
                        <Max>22</Max>
                        <Min>22</Min>
                      </Life>
                      <GenerationTime>
                        <Center>0.1</Center>
                        <Max>0.1</Max>
                        <Min>0.1</Min>
                      </GenerationTime>
                    </CommonValues>
                    <LocationValues>
                      <Type>1</Type>
                      <PVA>
                        <Location>
                          <Y>
                            <Center>-8</Center>
                            <Max>-8</Max>
                            <Min>-8</Min>
                          </Y>
                        </Location>
                      </PVA>
                    </LocationValues>
                    <RotationValues>
                      <Type>1</Type>
                      <PVA>
                        <Rotation>
                          <X>
                            <Center>90</Center>
                            <Max>90</Max>
                            <Min>90</Min>
                          </X>
                          <Z>
                            <Max>360</Max>
                            <Min>-360</Min>
                          </Z>
                        </Rotation>
                      </PVA>
                    </RotationValues>
                    <ScalingValues>
                      <Type>1</Type>
                      <PVA>
                        <Velocity>
                          <X>
                            <Center>0.12</Center>
                            <Max>0.12</Max>
                            <Min>0.12</Min>
                          </X>
                          <Y>
                            <Center>0.12</Center>
                            <Max>0.12</Max>
                            <Min>0.12</Min>
                          </Y>
                          <Z>
                            <Center>0.12</Center>
                            <Max>0.12</Max>
                            <Min>0.12</Min>
                          </Z>
                        </Velocity>
                        <Acceleration>
                          <X>
                            <Center>-0.005</Center>
                            <Max>-0.005</Max>
                            <Min>-0.005</Min>
                          </X>
                          <Y>
                            <Center>-0.005</Center>
                            <Max>-0.005</Max>
                            <Min>-0.005</Min>
                          </Y>
                          <Z>
                            <Center>-0.005</Center>
                            <Max>-0.005</Max>
                            <Min>-0.005</Min>
                          </Z>
                        </Acceleration>
                      </PVA>
                    </ScalingValues>
                    <RendererCommonValues>
                      <AlphaBlend>2</AlphaBlend>
                      <FadeInType>1</FadeInType>
                      <FadeIn>
                        <Frame>3</Frame>
                      </FadeIn>
                      <FadeOutType>1</FadeOutType>
                      <FadeOut>
                        <Frame>20</Frame>
                        <EndSpeed>-10</EndSpeed>
                      </FadeOut>
                      <UVFixed>
                        <Size>
                          <X>256</X>
                          <Y>256</Y>
                        </Size>
                      </UVFixed>
                      <DistortionIntensity>2</DistortionIntensity>
                    </RendererCommonValues>
                    <DrawingValues>
                      <Type>4</Type>
                      <Ring>
                        <VertexCount>10</VertexCount>
                        <Outer>2</Outer>
                        <Outer_Fixed>
                          <Location>
                            <X>3</X>
                          </Location>
                        </Outer_Fixed>
                        <Outer_Easing>
                          <Start>
                            <X>
                              <Center>1</Center>
                              <Max>1</Max>
                              <Min>1</Min>
                            </X>
                          </Start>
                          <End>
                            <X>
                              <Center>8</Center>
                              <Max>8</Max>
                              <Min>8</Min>
                            </X>
                            <Y>
                              <Center>-4</Center>
                              <Max>-4</Max>
                              <Min>-4</Min>
                            </Y>
                          </End>
                          <StartSpeed>20</StartSpeed>
                          <EndSpeed>-10</EndSpeed>
                        </Outer_Easing>
                        <Inner>2</Inner>
                        <Inner_Fixed>
                          <Location>
                            <X>4</X>
                            <Y>1</Y>
                          </Location>
                        </Inner_Fixed>
                        <Inner_Easing>
                          <End>
                            <X>
                              <Center>9</Center>
                              <Max>9</Max>
                              <Min>9</Min>
                            </X>
                            <Y>
                              <Center>-3</Center>
                              <Max>-3</Max>
                              <Min>-3</Min>
                            </Y>
                          </End>
                          <StartSpeed>-30</StartSpeed>
                          <EndSpeed>30</EndSpeed>
                        </Inner_Easing>
                        <CenterRatio>2</CenterRatio>
                        <CenterRatio_Easing>
                          <Start>
                            <Center>0</Center>
                            <Max>0</Max>
                            <Min>0</Min>
                          </Start>
                          <End>
                            <Center>0.8</Center>
                            <Max>0.8</Max>
                            <Min>0.8</Min>
                          </End>
                          <StartSpeed>10</StartSpeed>
                          <EndSpeed>-10</EndSpeed>
                        </CenterRatio_Easing>
                        <OuterColor_Fixed>
                          <A>32</A>
                        </OuterColor_Fixed>
                        <InnerColor_Fixed>
                          <A>32</A>
                        </InnerColor_Fixed>
                      </Ring>
                    </DrawingValues>
                    <Name>Shockwave</Name>
                    <Children />
                  </Node>
                </Children>
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.30</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>120</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>