<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <IsRendered>True</IsRendered>
    <Name>Root</Name>
    <Children>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>2</Value>
            <Infinite>False</Infinite>
          </MaxGeneration>
          <LocationEffectType>2</LocationEffectType>
          <RotationEffectType>2</RotationEffectType>
          <ScaleEffectType>2</ScaleEffectType>
          <RemoveWhenLifeIsExtinct>True</RemoveWhenLifeIsExtinct>
          <RemoveWhenParentIsRemoved>False</RemoveWhenParentIsRemoved>
          <RemoveWhenAllChildrenAreRemoved>False</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>18</Center>
            <Max>18</Max>
            <Min>18</Min>
            <DrawnAs>1</DrawnAs>
          </Life>
          <GenerationTime>1</GenerationTime>
          <GenerationTimeOffset>0</GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <Fixed>
            <Location>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0.8</Center>
                <Max>0.8</Max>
                <Min>0.8</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Location>
            <Velocity>
              <X>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </End>
            <StartSpeed>0</StartSpeed>
            <EndSpeed>0</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>0</Type>
          <Fixed>
            <Rotation>
              <X>0</X>
              <Y>0</Y>
              <Z>90</Z>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Rotation>
            <Velocity>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </End>
            <StartSpeed>0</StartSpeed>
            <EndSpeed>0</EndSpeed>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Type>1</Type>
          <Fixed>
            <Scale>
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Scale>
            <Velocity>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0.1</Center>
                <Max>0.1</Max>
                <Min>0.1</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0.06</Center>
                <Max>0.06</Max>
                <Min>0.06</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Start>
            <End>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>5</Center>
                <Max>5</Max>
                <Min>5</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </End>
            <StartSpeed>30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </Easing>
        </ScalingValues>
        <LocationAbsValues>
          <Type>0</Type>
          <None />
          <Gravity>
            <Gravity>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </Gravity>
          </Gravity>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>False</EffectsRotation>
          <Type>0</Type>
          <Point>
            <Location>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Location>
          </Point>
          <Sphere>
            <Radius>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </Radius>
            <RotationX>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </RotationX>
            <RotationY>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Burst01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <Wrap>0</Wrap>
          <FadeInType>1</FadeInType>
          <FadeInNone />
          <FadeIn>
            <Frame>4</Frame>
            <StartSpeed>0</StartSpeed>
            <EndSpeed>0</EndSpeed>
          </FadeIn>
          <FadeOutType>1</FadeOutType>
          <FadeOutNone />
          <FadeOut>
            <Frame>8</Frame>
            <StartSpeed>0</StartSpeed>
            <EndSpeed>20</EndSpeed>
          </FadeOut>
          <UV>0</UV>
          <UVDefault />
          <UVFixed>
            <Start>
              <X>0</X>
              <Y>0</Y>
            </Start>
            <Size>
              <X>0</X>
              <Y>0</Y>
            </Size>
          </UVFixed>
          <UVAnimation>
            <Start>
              <X>0</X>
              <Y>0</Y>
            </Start>
            <Size>
              <X>0</X>
              <Y>0</Y>
            </Size>
            <FrameLength>1</FrameLength>
            <FrameCountX>1</FrameCountX>
            <FrameCountY>1</FrameCountY>
            <LoopType>0</LoopType>
          </UVAnimation>
          <UVScroll>
            <Start>
              <X>0</X>
              <Y>0</Y>
            </Start>
            <Size>
              <X>0</X>
              <Y>0</Y>
            </Size>
            <Speed>
              <X>0</X>
              <Y>0</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>2</Type>
          <Sprite>
            <RenderingOrder>0</RenderingOrder>
            <Billboard>1</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>191</Center>
                  <Max>255</Max>
                  <Min>128</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>-30</StartSpeed>
              <EndSpeed>30</EndSpeed>
            </ColorAll_Easing>
            <Color>0</Color>
            <Color_Fixed_LL>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_LL>
            <Color_Fixed_LR>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_LR>
            <Color_Fixed_UL>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_UL>
            <Color_Fixed_UR>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_UR>
            <Position>0</Position>
            <Position_Fixed_LL>
              <X>-0.5</X>
              <Y>-0.5</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <X>0.5</X>
              <Y>-0.5</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <X>-0.5</X>
              <Y>0.5</Y>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <X>0.5</X>
              <Y>0.5</Y>
            </Position_Fixed_UR>
          </Sprite>
          <Ribbon>
            <ViewpointDependent>False</ViewpointDependent>
            <ColorAll>0</ColorAll>
            <ColorAll_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </ColorAll_Easing>
            <Color>0</Color>
            <Color_Fixed_L>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_L>
            <Color_Fixed_R>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_R>
            <Position>0</Position>
            <Position_Fixed_L>-0.5</Position_Fixed_L>
            <Position_Fixed_R>0.5</Position_Fixed_R>
          </Ribbon>
          <Ring>
            <RenderingOrder>0</RenderingOrder>
            <Billboard>2</Billboard>
            <VertexCount>16</VertexCount>
            <ViewingAngle>0</ViewingAngle>
            <ViewingAngle_Fixed>360</ViewingAngle_Fixed>
            <ViewingAngle_Random>
              <Center>360</Center>
              <Max>360</Max>
              <Min>360</Min>
              <DrawnAs>1</DrawnAs>
            </ViewingAngle_Random>
            <ViewingAngle_Easing>
              <Start>
                <Center>360</Center>
                <Max>360</Max>
                <Min>360</Min>
                <DrawnAs>1</DrawnAs>
              </Start>
              <End>
                <Center>360</Center>
                <Max>360</Max>
                <Min>360</Min>
                <DrawnAs>1</DrawnAs>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </ViewingAngle_Easing>
            <Outer>0</Outer>
            <Outer_Fixed>
              <Location>
                <X>2</X>
                <Y>0</Y>
              </Location>
            </Outer_Fixed>
            <Outer_PVA>
              <Location>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Location>
              <Velocity>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Velocity>
              <Acceleration>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Acceleration>
            </Outer_PVA>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Start>
              <End>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </Outer_Easing>
            <Inner>0</Inner>
            <Inner_Fixed>
              <Location>
                <X>1</X>
                <Y>0</Y>
              </Location>
            </Inner_Fixed>
            <Inner_PVA>
              <Location>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Location>
              <Velocity>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Velocity>
              <Acceleration>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Acceleration>
            </Inner_PVA>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Start>
              <End>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </Inner_Easing>
            <CenterRatio>0</CenterRatio>
            <CenterRatio_Fixed>0.5</CenterRatio_Fixed>
            <CenterRatio_Random>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
              <DrawnAs>1</DrawnAs>
            </CenterRatio_Random>
            <CenterRatio_Easing>
              <Start>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
                <DrawnAs>1</DrawnAs>
              </Start>
              <End>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
                <DrawnAs>1</DrawnAs>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </CenterRatio_Easing>
            <OuterColor>0</OuterColor>
            <OuterColor_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>0</A>
            </OuterColor_Fixed>
            <OuterColor_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </OuterColor_Random>
            <OuterColor_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </OuterColor_Easing>
            <CenterColor>0</CenterColor>
            <CenterColor_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </CenterColor_Fixed>
            <CenterColor_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </CenterColor_Random>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </CenterColor_Easing>
            <InnerColor>0</InnerColor>
            <InnerColor_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>0</A>
            </InnerColor_Fixed>
            <InnerColor_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </InnerColor_Random>
            <InnerColor_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <SoundValues>
          <Type>0</Type>
          <None />
          <Sound>
            <Wave>sword1.efkproj</Wave>
            <Volume>
              <Center>1</Center>
              <Max>1</Max>
              <Min>1</Min>
              <DrawnAs>1</DrawnAs>
            </Volume>
            <Pitch>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </Pitch>
            <PanType>0</PanType>
            <Pan>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </Pan>
            <Distance>10</Distance>
            <Delay>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </Delay>
          </Sound>
        </SoundValues>
        <IsRendered>True</IsRendered>
        <Name>剣跡</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>15</Value>
            <Infinite>False</Infinite>
          </MaxGeneration>
          <LocationEffectType>2</LocationEffectType>
          <RotationEffectType>2</RotationEffectType>
          <ScaleEffectType>2</ScaleEffectType>
          <RemoveWhenLifeIsExtinct>True</RemoveWhenLifeIsExtinct>
          <RemoveWhenParentIsRemoved>False</RemoveWhenParentIsRemoved>
          <RemoveWhenAllChildrenAreRemoved>False</RemoveWhenAllChildrenAreRemoved>
          <Life>
            <Center>30</Center>
            <Max>30</Max>
            <Min>30</Min>
            <DrawnAs>1</DrawnAs>
          </Life>
          <GenerationTime>2</GenerationTime>
          <GenerationTimeOffset>1</GenerationTimeOffset>
        </CommonValues>
        <LocationValues>
          <Type>2</Type>
          <Fixed>
            <Location>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </Location>
          </Fixed>
          <PVA>
            <Location>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Location>
            <Velocity>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>2</Max>
                <Min>-2</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>1</Center>
                <Max>2</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>2</Max>
                <Min>-2</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Start>
            <End>
              <X>
                <Center>5</Center>
                <Max>7</Max>
                <Min>3</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>1</Max>
                <Min>-1</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>2</Max>
                <Min>-2</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </End>
            <StartSpeed>-30</StartSpeed>
            <EndSpeed>30</EndSpeed>
          </Easing>
        </LocationValues>
        <RotationValues>
          <Type>0</Type>
          <Fixed>
            <Rotation>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </Rotation>
          </Fixed>
          <PVA>
            <Rotation>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Rotation>
            <Velocity>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Start>
            <End>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </End>
            <StartSpeed>0</StartSpeed>
            <EndSpeed>0</EndSpeed>
          </Easing>
        </RotationValues>
        <ScalingValues>
          <Type>0</Type>
          <Fixed>
            <Scale>
              <X>1</X>
              <Y>1</Y>
              <Z>1</Z>
            </Scale>
          </Fixed>
          <PVA>
            <Scale>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Scale>
            <Velocity>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Velocity>
            <Acceleration>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Acceleration>
          </PVA>
          <Easing>
            <Start>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Start>
            <End>
              <X>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>1</Center>
                <Max>1</Max>
                <Min>1</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </End>
            <StartSpeed>0</StartSpeed>
            <EndSpeed>0</EndSpeed>
          </Easing>
        </ScalingValues>
        <LocationAbsValues>
          <Type>0</Type>
          <None />
          <Gravity>
            <Gravity>
              <X>0</X>
              <Y>0</Y>
              <Z>0</Z>
            </Gravity>
          </Gravity>
        </LocationAbsValues>
        <GenerationLocationValues>
          <EffectsRotation>False</EffectsRotation>
          <Type>0</Type>
          <Point>
            <Location>
              <X>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </X>
              <Y>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Y>
              <Z>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </Z>
              <DrawnAs>1</DrawnAs>
            </Location>
          </Point>
          <Sphere>
            <Radius>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </Radius>
            <RotationX>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </RotationX>
            <RotationY>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </RotationY>
          </Sphere>
        </GenerationLocationValues>
        <RendererCommonValues>
          <ColorTexture>Texture/t0002.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <Filter>0</Filter>
          <Wrap>0</Wrap>
          <FadeInType>0</FadeInType>
          <FadeInNone />
          <FadeIn>
            <Frame>1</Frame>
            <StartSpeed>0</StartSpeed>
            <EndSpeed>0</EndSpeed>
          </FadeIn>
          <FadeOutType>0</FadeOutType>
          <FadeOutNone />
          <FadeOut>
            <Frame>1</Frame>
            <StartSpeed>0</StartSpeed>
            <EndSpeed>0</EndSpeed>
          </FadeOut>
          <UV>0</UV>
          <UVDefault />
          <UVFixed>
            <Start>
              <X>0</X>
              <Y>0</Y>
            </Start>
            <Size>
              <X>0</X>
              <Y>0</Y>
            </Size>
          </UVFixed>
          <UVAnimation>
            <Start>
              <X>0</X>
              <Y>0</Y>
            </Start>
            <Size>
              <X>0</X>
              <Y>0</Y>
            </Size>
            <FrameLength>1</FrameLength>
            <FrameCountX>1</FrameCountX>
            <FrameCountY>1</FrameCountY>
            <LoopType>0</LoopType>
          </UVAnimation>
          <UVScroll>
            <Start>
              <X>0</X>
              <Y>0</Y>
            </Start>
            <Size>
              <X>0</X>
              <Y>0</Y>
            </Size>
            <Speed>
              <X>0</X>
              <Y>0</Y>
            </Speed>
          </UVScroll>
        </RendererCommonValues>
        <DrawingValues>
          <Type>2</Type>
          <Sprite>
            <RenderingOrder>0</RenderingOrder>
            <Billboard>0</Billboard>
            <ColorAll>2</ColorAll>
            <ColorAll_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>191</Center>
                  <Max>255</Max>
                  <Min>128</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>-10</EndSpeed>
            </ColorAll_Easing>
            <Color>0</Color>
            <Color_Fixed_LL>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_LL>
            <Color_Fixed_LR>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_LR>
            <Color_Fixed_UL>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_UL>
            <Color_Fixed_UR>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_UR>
            <Position>0</Position>
            <Position_Fixed_LL>
              <X>-0.5</X>
              <Y>-0.5</Y>
            </Position_Fixed_LL>
            <Position_Fixed_LR>
              <X>0.5</X>
              <Y>-0.5</Y>
            </Position_Fixed_LR>
            <Position_Fixed_UL>
              <X>-0.5</X>
              <Y>0.5</Y>
            </Position_Fixed_UL>
            <Position_Fixed_UR>
              <X>0.5</X>
              <Y>0.5</Y>
            </Position_Fixed_UR>
          </Sprite>
          <Ribbon>
            <ViewpointDependent>False</ViewpointDependent>
            <ColorAll>0</ColorAll>
            <ColorAll_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </ColorAll_Fixed>
            <ColorAll_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </ColorAll_Random>
            <ColorAll_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </ColorAll_Easing>
            <Color>0</Color>
            <Color_Fixed_L>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_L>
            <Color_Fixed_R>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </Color_Fixed_R>
            <Position>0</Position>
            <Position_Fixed_L>-0.5</Position_Fixed_L>
            <Position_Fixed_R>0.5</Position_Fixed_R>
          </Ribbon>
          <Ring>
            <RenderingOrder>0</RenderingOrder>
            <Billboard>2</Billboard>
            <VertexCount>16</VertexCount>
            <ViewingAngle>0</ViewingAngle>
            <ViewingAngle_Fixed>360</ViewingAngle_Fixed>
            <ViewingAngle_Random>
              <Center>360</Center>
              <Max>360</Max>
              <Min>360</Min>
              <DrawnAs>1</DrawnAs>
            </ViewingAngle_Random>
            <ViewingAngle_Easing>
              <Start>
                <Center>360</Center>
                <Max>360</Max>
                <Min>360</Min>
                <DrawnAs>1</DrawnAs>
              </Start>
              <End>
                <Center>360</Center>
                <Max>360</Max>
                <Min>360</Min>
                <DrawnAs>1</DrawnAs>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </ViewingAngle_Easing>
            <Outer>0</Outer>
            <Outer_Fixed>
              <Location>
                <X>2</X>
                <Y>0</Y>
              </Location>
            </Outer_Fixed>
            <Outer_PVA>
              <Location>
                <X>
                  <Center>2</Center>
                  <Max>2</Max>
                  <Min>2</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Location>
              <Velocity>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Velocity>
              <Acceleration>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Acceleration>
            </Outer_PVA>
            <Outer_Easing>
              <Start>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Start>
              <End>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </Outer_Easing>
            <Inner>0</Inner>
            <Inner_Fixed>
              <Location>
                <X>1</X>
                <Y>0</Y>
              </Location>
            </Inner_Fixed>
            <Inner_PVA>
              <Location>
                <X>
                  <Center>1</Center>
                  <Max>1</Max>
                  <Min>1</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Location>
              <Velocity>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Velocity>
              <Acceleration>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Acceleration>
            </Inner_PVA>
            <Inner_Easing>
              <Start>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </Start>
              <End>
                <X>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </X>
                <Y>
                  <Center>0</Center>
                  <Max>0</Max>
                  <Min>0</Min>
                  <DrawnAs>1</DrawnAs>
                </Y>
                <DrawnAs>1</DrawnAs>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </Inner_Easing>
            <CenterRatio>0</CenterRatio>
            <CenterRatio_Fixed>0.5</CenterRatio_Fixed>
            <CenterRatio_Random>
              <Center>0.5</Center>
              <Max>0.5</Max>
              <Min>0.5</Min>
              <DrawnAs>1</DrawnAs>
            </CenterRatio_Random>
            <CenterRatio_Easing>
              <Start>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
                <DrawnAs>1</DrawnAs>
              </Start>
              <End>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
                <DrawnAs>1</DrawnAs>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </CenterRatio_Easing>
            <OuterColor>0</OuterColor>
            <OuterColor_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>0</A>
            </OuterColor_Fixed>
            <OuterColor_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </OuterColor_Random>
            <OuterColor_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </OuterColor_Easing>
            <CenterColor>0</CenterColor>
            <CenterColor_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>255</A>
            </CenterColor_Fixed>
            <CenterColor_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </CenterColor_Random>
            <CenterColor_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </CenterColor_Easing>
            <InnerColor>0</InnerColor>
            <InnerColor_Fixed>
              <R>255</R>
              <G>255</G>
              <B>255</B>
              <A>0</A>
            </InnerColor_Fixed>
            <InnerColor_Random>
              <R>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </R>
              <G>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </G>
              <B>
                <Center>255</Center>
                <Max>255</Max>
                <Min>255</Min>
                <DrawnAs>1</DrawnAs>
              </B>
              <A>
                <Center>0</Center>
                <Max>0</Max>
                <Min>0</Min>
                <DrawnAs>1</DrawnAs>
              </A>
              <DrawnAs>1</DrawnAs>
              <ColorSpace>0</ColorSpace>
            </InnerColor_Random>
            <InnerColor_Easing>
              <Start>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </Start>
              <End>
                <R>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </R>
                <G>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </G>
                <B>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </B>
                <A>
                  <Center>255</Center>
                  <Max>255</Max>
                  <Min>255</Min>
                  <DrawnAs>1</DrawnAs>
                </A>
                <DrawnAs>1</DrawnAs>
                <ColorSpace>0</ColorSpace>
              </End>
              <StartSpeed>0</StartSpeed>
              <EndSpeed>0</EndSpeed>
            </InnerColor_Easing>
          </Ring>
        </DrawingValues>
        <SoundValues>
          <Type>0</Type>
          <None />
          <Sound>
            <Wave>
            </Wave>
            <Volume>
              <Center>1</Center>
              <Max>1</Max>
              <Min>1</Min>
              <DrawnAs>1</DrawnAs>
            </Volume>
            <Pitch>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </Pitch>
            <PanType>0</PanType>
            <Pan>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </Pan>
            <Distance>10</Distance>
            <Delay>
              <Center>0</Center>
              <Max>0</Max>
              <Min>0</Min>
              <DrawnAs>1</DrawnAs>
            </Delay>
          </Sound>
        </SoundValues>
        <IsRendered>True</IsRendered>
        <Name>グロー</Name>
        <Children />
      </Node>
    </Children>
  </Root>
  <Option>
    <BackgroundColor>
      <R>0</R>
      <G>0</G>
      <B>0</B>
      <A>255</A>
    </BackgroundColor>
    <GridLength>2</GridLength>
    <LocationVelocity>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </LocationVelocity>
    <RotationVelocity>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </RotationVelocity>
    <ScaleVelocity>
      <X>0</X>
      <Y>0</Y>
      <Z>0</Z>
    </ScaleVelocity>
    <RemovedTime>
      <Value>0</Value>
      <Infinite>True</Infinite>
    </RemovedTime>
    <Magnification>1</Magnification>
    <FPS>1</FPS>
  </Option>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>50</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>