<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <ScalingValues>
          <Fixed>
            <Scale>
              <X>3</X>
              <Y>3</Y>
              <Z>3</Z>
            </Scale>
          </Fixed>
        </ScalingValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
        </RendererCommonValues>
        <Name>LaserEmitter</Name>
        <Children />
      </Node>
      <Node>
        <CommonValues>
          <MaxGeneration>
            <Value>20</Value>
          </MaxGeneration>
          <Life>
            <Center>180</Center>
            <Max>180</Max>
            <Min>180</Min>
          </Life>
          <GenerationTime>
            <Center>4</Center>
            <Max>4</Max>
            <Min>4</Min>
          </GenerationTime>
        </CommonValues>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Max>1</Max>
                <Min>-1</Min>
              </X>
              <Y>
                <Center>-1</Center>
                <Max>-1</Max>
                <Min>-1</Min>
              </Y>
              <Z>
                <Max>1</Max>
                <Min>-1</Min>
              </Z>
            </Velocity>
          </PVA>
        </LocationValues>
        <LocationAbsValues>
          <Type>2</Type>
          <AttractiveForce>
            <Force>0.1</Force>
            <Control>0.1</Control>
          </AttractiveForce>
        </LocationAbsValues>
        <RendererCommonValues>
          <ColorTexture>Texture/Particle01.png</ColorTexture>
          <AlphaBlend>2</AlphaBlend>
          <FadeOutType>1</FadeOutType>
          <FadeOut>
            <Frame>30</Frame>
          </FadeOut>
        </RendererCommonValues>
        <DrawingValues>
          <Sprite>
            <ColorAll_Fixed>
              <G>236</G>
            </ColorAll_Fixed>
          </Sprite>
        </DrawingValues>
        <Name>LaserHead</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Value>180</Value>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <Life>
                <Center>40</Center>
                <Max>40</Max>
                <Min>40</Min>
              </Life>
            </CommonValues>
            <RendererCommonValues>
              <ColorTexture>Texture/LaserMain02.png</ColorTexture>
              <AlphaBlend>2</AlphaBlend>
              <FadeOutType>1</FadeOutType>
              <FadeOut>
                <Frame>30</Frame>
              </FadeOut>
            </RendererCommonValues>
            <DrawingValues>
              <Type>3</Type>
              <Ribbon>
                <ViewpointDependent>True</ViewpointDependent>
                <ColorAll_Fixed>
                  <R>253</R>
                  <G>183</G>
                  <B>250</B>
                </ColorAll_Fixed>
              </Ribbon>
            </DrawingValues>
            <Name>LaserTrack</Name>
            <Children />
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <Behavior>
    <TargetLocation>
      <Y>15</Y>
    </TargetLocation>
  </Behavior>
  <ToolVersion>1.32</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>300</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>