<?xml version="1.0" encoding="utf-8"?>
<EffekseerProject>
  <Root>
    <Name>Root</Name>
    <Children>
      <Node>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
            </Velocity>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Core</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>300</Center>
                <Max>300</Max>
                <Min>300</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>2</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Track>
                <TrackSizeFor_Fixed>0</TrackSizeFor_Fixed>
                <ColorLeft_Fixed>
                  <R>12</R>
                  <G>243</G>
                  <B>156</B>
                  <A>0</A>
                </ColorLeft_Fixed>
                <ColorLeftMiddle_Fixed>
                  <R>12</R>
                  <G>243</G>
                  <B>156</B>
                  <A>0</A>
                </ColorLeftMiddle_Fixed>
                <ColorCenter_Fixed>
                  <R>12</R>
                  <G>243</G>
                  <B>156</B>
                  <A>0</A>
                </ColorCenter_Fixed>
                <ColorCenterMiddle_Fixed>
                  <R>12</R>
                  <G>243</G>
                  <B>156</B>
                </ColorCenterMiddle_Fixed>
                <ColorRight_Fixed>
                  <R>12</R>
                  <G>243</G>
                  <B>156</B>
                  <A>0</A>
                </ColorRight_Fixed>
                <ColorRightMiddle_Fixed>
                  <R>12</R>
                  <G>243</G>
                  <B>156</B>
                  <A>0</A>
                </ColorRightMiddle_Fixed>
              </Track>
            </DrawingValues>
            <Name>Track</Name>
            <Children>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Y>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Y>
                      <Z>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>0.1</Center>
                      <Max>0.6</Max>
                      <Min>-0.4</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>12</R>
                      <G>243</G>
                      <B>156</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Particle</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>120</Center>
                <Max>120</Max>
                <Min>120</Min>
              </X>
            </Rotation>
            <Velocity>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
            </Velocity>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Core</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>300</Center>
                <Max>300</Max>
                <Min>300</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>2</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Track>
                <TrackSizeFor_Fixed>0</TrackSizeFor_Fixed>
                <ColorLeft_Fixed>
                  <R>169</R>
                  <B>136</B>
                  <A>0</A>
                </ColorLeft_Fixed>
                <ColorLeftMiddle_Fixed>
                  <R>169</R>
                  <B>136</B>
                  <A>0</A>
                </ColorLeftMiddle_Fixed>
                <ColorCenter_Fixed>
                  <R>169</R>
                  <B>136</B>
                  <A>0</A>
                </ColorCenter_Fixed>
                <ColorCenterMiddle_Fixed>
                  <R>169</R>
                  <B>136</B>
                </ColorCenterMiddle_Fixed>
                <ColorRight_Fixed>
                  <R>169</R>
                  <B>136</B>
                  <A>0</A>
                </ColorRight_Fixed>
                <ColorRightMiddle_Fixed>
                  <R>169</R>
                  <B>136</B>
                  <A>0</A>
                </ColorRightMiddle_Fixed>
              </Track>
            </DrawingValues>
            <Name>Track</Name>
            <Children>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Y>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Y>
                      <Z>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>0.1</Center>
                      <Max>0.6</Max>
                      <Min>-0.4</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>169</R>
                      <B>136</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Particle</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
      <Node>
        <LocationValues>
          <Type>1</Type>
          <PVA>
            <Velocity>
              <X>
                <Center>0.5</Center>
                <Max>0.5</Max>
                <Min>0.5</Min>
              </X>
            </Velocity>
          </PVA>
        </LocationValues>
        <RotationValues>
          <Type>1</Type>
          <PVA>
            <Rotation>
              <X>
                <Center>240</Center>
                <Max>240</Max>
                <Min>240</Min>
              </X>
            </Rotation>
            <Velocity>
              <X>
                <Center>10</Center>
                <Max>10</Max>
                <Min>10</Min>
              </X>
            </Velocity>
          </PVA>
        </RotationValues>
        <DrawingValues>
          <Type>0</Type>
        </DrawingValues>
        <Name>Core</Name>
        <Children>
          <Node>
            <CommonValues>
              <MaxGeneration>
                <Infinite>True</Infinite>
              </MaxGeneration>
              <LocationEffectType>1</LocationEffectType>
              <RotationEffectType>1</RotationEffectType>
              <ScaleEffectType>1</ScaleEffectType>
              <Life>
                <Center>300</Center>
                <Max>300</Max>
                <Min>300</Min>
              </Life>
            </CommonValues>
            <LocationValues>
              <Fixed>
                <Location>
                  <Y>2</Y>
                </Location>
              </Fixed>
            </LocationValues>
            <RendererCommonValues>
              <AlphaBlend>2</AlphaBlend>
            </RendererCommonValues>
            <DrawingValues>
              <Type>6</Type>
              <Track>
                <TrackSizeFor_Fixed>0</TrackSizeFor_Fixed>
                <ColorLeft_Fixed>
                  <R>9</R>
                  <G>240</G>
                  <B>247</B>
                  <A>0</A>
                </ColorLeft_Fixed>
                <ColorLeftMiddle_Fixed>
                  <R>9</R>
                  <G>240</G>
                  <B>247</B>
                  <A>0</A>
                </ColorLeftMiddle_Fixed>
                <ColorCenter_Fixed>
                  <R>9</R>
                  <G>240</G>
                  <B>247</B>
                  <A>0</A>
                </ColorCenter_Fixed>
                <ColorCenterMiddle_Fixed>
                  <R>9</R>
                  <G>240</G>
                  <B>247</B>
                </ColorCenterMiddle_Fixed>
                <ColorRight_Fixed>
                  <R>9</R>
                  <G>240</G>
                  <B>247</B>
                  <A>0</A>
                </ColorRight_Fixed>
                <ColorRightMiddle_Fixed>
                  <R>9</R>
                  <G>240</G>
                  <B>247</B>
                  <A>0</A>
                </ColorRightMiddle_Fixed>
              </Track>
            </DrawingValues>
            <Name>Track</Name>
            <Children>
              <Node>
                <CommonValues>
                  <LocationEffectType>1</LocationEffectType>
                  <RotationEffectType>1</RotationEffectType>
                  <ScaleEffectType>1</ScaleEffectType>
                </CommonValues>
                <LocationValues>
                  <Type>1</Type>
                  <PVA>
                    <Velocity>
                      <Y>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Y>
                      <Z>
                        <Max>0.1</Max>
                        <Min>-0.1</Min>
                      </Z>
                    </Velocity>
                  </PVA>
                </LocationValues>
                <ScalingValues>
                  <Type>3</Type>
                  <SinglePVA>
                    <Scale>
                      <Center>0.1</Center>
                      <Max>0.6</Max>
                      <Min>-0.4</Min>
                    </Scale>
                  </SinglePVA>
                </ScalingValues>
                <RendererCommonValues>
                  <ColorTexture>Texture/Particle02.png</ColorTexture>
                  <AlphaBlend>2</AlphaBlend>
                </RendererCommonValues>
                <DrawingValues>
                  <Sprite>
                    <ColorAll_Fixed>
                      <R>9</R>
                      <G>240</G>
                      <B>247</B>
                    </ColorAll_Fixed>
                  </Sprite>
                </DrawingValues>
                <Name>Particle</Name>
                <Children />
              </Node>
            </Children>
          </Node>
        </Children>
      </Node>
    </Children>
  </Root>
  <ToolVersion>1.43</ToolVersion>
  <Version>3</Version>
  <StartFrame>0</StartFrame>
  <EndFrame>100</EndFrame>
  <IsLoop>True</IsLoop>
</EffekseerProject>